mypy_extensions>=0.4.3
requests_file
acryl-datahub[datahub-rest]==0.12.1.1rc1
apache-airflow>=2.0.2
requests
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.1.1rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.1.1rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.1.1rc1

[dev]
pytest-cov>=2.8.1
black==22.12.0
mypy_extensions>=0.4.3
types-tabulate
pydantic>=1.10
coverage>=5.1
pydantic>=1.5.1
mypy>=1.4.0
types-PyYAML
tox
isort>=5.7.0
pytest-asyncio>=0.16.0
twine
apache-airflow>=2.0.2
types-cachetools
types-toml
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-rest]==0.12.1.1rc1
types-six
types-freezegun
packaging
requests-mock
freezegun
requests
requests_file
types-python-dateutil
jsonpickle
types-dataclasses
types-click==0.1.12
tenacity
pytest>=6.2.2
sqlalchemy-stubs
flake8>=3.8.3
deepdiff
build
types-pkg_resources
types-requests

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
types-toml
apache-airflow[snowflake]>=2.0.2
flake8-tidy-imports>=4.3.0
connexion<3
pytest-cov>=2.8.1
black==22.12.0
mypy_extensions>=0.4.3
acryl-datahub[datahub-rest]==0.12.1.1rc1
snowflake-connector-python>=2.7.10
types-six
types-tabulate
types-freezegun
packaging
requests-mock
pydantic>=1.10
freezegun
requests
acryl-datahub[testing-utils]==0.12.1.1rc1
requests_file
coverage>=5.1
types-python-dateutil
jsonpickle
acryl-datahub[sync-file-emitter]==0.12.1.1rc1
apache-airflow-providers-sqlite
pydantic>=1.5.1
virtualenv
mypy>=1.4.0
types-dataclasses
types-click==0.1.12
types-PyYAML
tox
tenacity
pytest>=6.2.2
sqlalchemy-stubs
isort>=5.7.0
sqlalchemy<1.4.42
pytest-asyncio>=0.16.0
twine
acryl-datahub[datahub-kafka]==0.12.1.1rc1
flake8>=3.8.3
apache-airflow>=2.0.2
deepdiff
types-cachetools
build
types-pkg_resources
types-requests

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.1.1rc1

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
