<?xml version="1.0"?>
<gdml>

    <userinfo>
      <auxiliary auxtype="PrimaryGun" auxvalue="gun=IsotropicGun;energy=0.001;position=0,0,0" />
    </userinfo>

    <define>
        <position name="shift" unit="mm" x="40" y="35" z="30" />
        <rotation name="rotate" unit="deg" x="45" y="45" z="45" />
    </define>

    <materials>
        <material name="Vacuum">
          <atom value="vacuum.ncmat"/>
        </material>

        <material name="Cd">
          <atom value="Cd.ncmat"/>
        </material>
    </materials>

    <solids>
        <box lunit="mm" name="WorldSolid" x="150.0" y="150.0" z="150.0" />
        <box lunit="mm" name="FirstHalf" x="100" y="100" z="100" />
        <box lunit="mm" name="SecondHalf" x="70" y="70" z="70" />
        <multiUnion name="MultiUnionSolid" >
            <multiUnionNode name="node-1">
                <solid ref="FirstHalf" />
            </multiUnionNode>
            <multiUnionNode name="node-2">
                <solid ref="SecondHalf" />
                <positionref ref="shift" />
                <rotationref ref="rotate" />
            </multiUnionNode>
        </multiUnion>
    </solids>

    <structure>
        <volume name="VolMultiUnion">
            <solidref ref="MultiUnionSolid" />
            <materialref ref="Vacuum" />
        </volume>

        <volume name="VolWorld">
            <solidref ref="WorldSolid" />
            <materialref ref="Cd" />

            <physvol name="PhysVol_MultiUnion">
                <volumeref ref="VolMultiUnion" />
                <position name="Position" unit="mm" x="0.0" y="0.0" z="0.0" />
            </physvol>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="VolWorld" />
    </setup>
</gdml>
