termcolor>=1.0.0
aiohttp<4
jsonref
progressbar2
click-default-group
avro<1.12,>=1.11.3
ijson
mypy_extensions>=0.4.3
docker
ruamel.yaml
click-spinner
sentry-sdk
pydantic!=1.10.3,<2,>=1.5.1
Deprecated
PyYAML
typing_extensions>=3.7.4.3
avro-gen3==0.7.11
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
typing-inspect
click>=7.1.2
mixpanel>=4.9.0
packaging
cached_property
psutil>=5.8.0
tabulate
humanfriendly
requests_file

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
termcolor>=1.0.0
acryl-datahub-airflow-plugin==0.12.1.1rc1
PyYAML
aiohttp<4
jsonref
progressbar2
avro-gen3==0.7.11
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
click>=7.1.2
packaging
docker
cached_property
ruamel.yaml
click-spinner
psutil>=5.8.0
tabulate
Deprecated
humanfriendly
requests_file

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
termcolor>=1.0.0
gql>=3.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
boto3
aiohttp<4
pyOpenSSL
sql-metadata
msal
feast~=0.31.1
trino[sqlalchemy]>=0.308
psycopg2-binary
ijson
parse>=1.19.0
okta~=1.7.0
GeoAlchemy2
tableauserverclient>=0.17.0
google-cloud-logging<=3.5.0
sql-metadata==2.2.2
redash-toolbelt
nest-asyncio
ruamel.yaml
click-spinner
grpcio-tools<2,>=1.44.0
tableschema>=1.20.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
databricks-sql-connector>=2.8.0
Deprecated
GitPython>2
great_expectations
more-itertools>=8.12.0
sqlparse
sqlalchemy-bigquery>=1.4.1
pymongo[srv]>=3.11
looker-sdk==23.0.0
pandas
typeguard<3
sqlalchemy<2,>=1.4.39
botocore!=1.23.0
click>=7.1.2
simple-salesforce
cached_property
tenacity>=8.0.1
scipy>=1.7.2
pydeequ~=1.1.0
deltalake!=0.6.4,>=0.6.3
humanfriendly
smart-open[s3]>=5.2.1
requests_file
lkml>=1.3.0b5
sqlalchemy-redshift>=0.8.3
pyarrow<13.0.0,>=9.0.0
great-expectations<=0.15.50,>=0.15.12
jsonref
progressbar2
sqllineage==1.3.8
pyspark~=3.3.0
click-default-group
elasticsearch==7.13.4
cx_Oracle
avro<1.12,>=1.11.3
moto[s3]
JPype1
flask-openid>=1.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
fastavro>=1.2.0
google-cloud-datacatalog-lineage==0.2.2
spacy==3.4.3
wcmatch
pymysql>=1.0.2
traitlets<5.2.2
docker
grpcio<2,>=1.44.0
requests-gssapi
redshift-connector
requests
google-cloud-bigquery
pyarrow>=6.0.1
filelock
acryl-datahub-airflow-plugin==0.12.1.1rc1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
networkx>=2.6.2
python-ldap>=2.4
PyYAML
snowflake-sqlalchemy>=1.4.3
confluent_kafka>=1.5.0
sqlalchemy
ujson>=5.2.0
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.11
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
greenlet
databricks-sdk>=0.9.0
sqlalchemy-pytds>=0.3
snowflake-connector-python!=2.8.2
acryl-datahub-classify==0.0.8
sqlparse==0.4.4
packaging
acryl-sqlglot==19.0.2.dev10
pyiceberg
msal==1.22.0
mlflow-skinny>=2.3.0
psutil>=5.8.0
pydruid>=0.6.2
requests_ntlm
gql[requests]>=3.3.0
lark[regex]==1.1.4
tabulate
databricks-dbapi
cryptography
teradatasqlalchemy>=17.20.0.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
termcolor>=1.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
sqlparse
jsonref
sqlalchemy-bigquery>=1.4.1
progressbar2
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
greenlet
click>=7.1.2
packaging
traitlets<5.2.2
docker
cached_property
ruamel.yaml
click-spinner
acryl-sqlglot==19.0.2.dev10
psutil>=5.8.0
scipy>=1.7.2
tabulate
Deprecated
humanfriendly
requests_file

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
termcolor>=1.0.0
PyYAML
aiohttp<4
jsonref
progressbar2
avro-gen3==0.7.11
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
click>=7.1.2
packaging
docker
cached_property
ruamel.yaml
click-spinner
psutil>=5.8.0
tabulate
Deprecated
humanfriendly
requests_file

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
termcolor>=1.0.0
PyYAML
aiohttp<4
jsonref
progressbar2
avro-gen3==0.7.11
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
click>=7.1.2
packaging
docker
cached_property
ruamel.yaml
click-spinner
psutil>=5.8.0
tabulate
Deprecated
humanfriendly
requests_file

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
termcolor>=1.0.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
jsonref
progressbar2
sqllineage==1.3.8
click-default-group
avro<1.12,>=1.11.3
ijson
google-cloud-logging<=3.5.0
google-cloud-datacatalog-lineage==0.2.2
traitlets<5.2.2
docker
ruamel.yaml
click-spinner
google-cloud-bigquery
Deprecated
PyYAML
more-itertools>=8.12.0
sqlparse
sqlalchemy-bigquery>=1.4.1
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
greenlet
click>=7.1.2
sqlparse==0.4.4
packaging
cached_property
acryl-sqlglot==19.0.2.dev10
psutil>=5.8.0
scipy>=1.7.2
tabulate
humanfriendly
requests_file

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
termcolor>=1.0.0
gql>=3.3.0
PyYAML
aiohttp<4
jsonref
progressbar2
avro-gen3==0.7.11
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
click>=7.1.2
packaging
docker
cached_property
ruamel.yaml
click-spinner
psutil>=5.8.0
gql[requests]>=3.3.0
tabulate
Deprecated
humanfriendly
requests_file

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
termcolor>=1.0.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
sqlparse
jsonref
progressbar2
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
greenlet
click>=7.1.2
packaging
traitlets<5.2.2
docker
cached_property
ruamel.yaml
click-spinner
acryl-sqlglot==19.0.2.dev10
psutil>=5.8.0
scipy>=1.7.2
tabulate
Deprecated
humanfriendly
requests_file

[clickhouse-usage]
termcolor>=1.0.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
sqlparse
jsonref
progressbar2
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
greenlet
click>=7.1.2
packaging
traitlets<5.2.2
docker
cached_property
ruamel.yaml
click-spinner
acryl-sqlglot==19.0.2.dev10
psutil>=5.8.0
scipy>=1.7.2
tabulate
Deprecated
humanfriendly
requests_file

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[datahub]
termcolor>=1.0.0
PyYAML
aiohttp<4
confluent_kafka>=1.5.0
great-expectations<=0.15.50,>=0.15.12
sqlparse
jsonref
progressbar2
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
greenlet
fastavro>=1.2.0
click>=7.1.2
packaging
pymysql>=1.0.2
docker
cached_property
ruamel.yaml
click-spinner
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
psutil>=5.8.0
scipy>=1.7.2
tabulate
Deprecated
humanfriendly
requests_file

[datahub-business-glossary]
termcolor>=1.0.0
PyYAML
aiohttp<4
jsonref
progressbar2
avro-gen3==0.7.11
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
click>=7.1.2
packaging
docker
cached_property
ruamel.yaml
click-spinner
psutil>=5.8.0
tabulate
Deprecated
humanfriendly
requests_file

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
termcolor>=1.0.0
PyYAML
aiohttp<4
confluent_kafka>=1.5.0
jsonref
progressbar2
avro-gen3==0.7.11
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
fastavro>=1.2.0
click>=7.1.2
packaging
docker
cached_property
ruamel.yaml
click-spinner
psutil>=5.8.0
tabulate
Deprecated
humanfriendly
requests_file

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
termcolor>=1.0.0
PyYAML
aiohttp<4
jsonref
progressbar2
avro-gen3==0.7.11
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
click>=7.1.2
packaging
docker
cached_property
ruamel.yaml
click-spinner
psutil>=5.8.0
tabulate
Deprecated
humanfriendly
requests_file

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
termcolor>=1.0.0
uvicorn
PyYAML
aiohttp<4
jsonref
progressbar2
avro-gen3==0.7.11
duckdb
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
fastapi
click>=7.1.2
packaging
docker
cached_property
ruamel.yaml
click-spinner
psutil>=5.8.0
tabulate
Deprecated
humanfriendly
requests_file

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
termcolor>=1.0.0
PyYAML
aiohttp<4
jsonref
progressbar2
avro-gen3==0.7.11
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
click>=7.1.2
packaging
docker
cached_property
ruamel.yaml
click-spinner
psutil>=5.8.0
requests
tabulate
Deprecated
humanfriendly
requests_file

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
termcolor>=1.0.0
boto3
PyYAML
aiohttp<4
jsonref
progressbar2
avro-gen3==0.7.11
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
botocore!=1.23.0
click>=7.1.2
packaging
docker
cached_property
ruamel.yaml
click-spinner
acryl-sqlglot==19.0.2.dev10
psutil>=5.8.0
requests
tabulate
Deprecated
humanfriendly
requests_file

[dbt-cloud]
termcolor>=1.0.0
PyYAML
aiohttp<4
jsonref
progressbar2
avro-gen3==0.7.11
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
click>=7.1.2
packaging
docker
cached_property
ruamel.yaml
click-spinner
acryl-sqlglot==19.0.2.dev10
psutil>=5.8.0
requests
tabulate
Deprecated
humanfriendly
requests_file

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
termcolor>=1.0.0
boto3
aiohttp<4
jsonref
progressbar2
pyspark~=3.3.0
click-default-group
avro<1.12,>=1.11.3
ijson
moto[s3]
parse>=1.19.0
wcmatch
docker
ruamel.yaml
click-spinner
tableschema>=1.20.2
pyarrow>=6.0.1
Deprecated
PyYAML
more-itertools>=8.12.0
ujson>=5.2.0
avro-gen3==0.7.11
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
botocore!=1.23.0
click>=7.1.2
packaging
cached_property
psutil>=5.8.0
pydeequ~=1.1.0
tabulate
deltalake!=0.6.4,>=0.6.3
humanfriendly
smart-open[s3]>=5.2.1
requests_file

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
termcolor>=1.0.0
boto3
sql-metadata
flake8>=3.8.3
msal
feast~=0.31.1
trino[sqlalchemy]>=0.308
psycopg2-binary
mypy_extensions>=0.4.3
types-PyMySQL
okta~=1.7.0
GeoAlchemy2
tableauserverclient>=0.17.0
flake8-tidy-imports>=4.3.0
sql-metadata==2.2.2
redash-toolbelt
nest-asyncio
ruamel.yaml
types-pyOpenSSL
tableschema>=1.20.2
databricks-sql-connector>=2.8.0
pydantic!=1.10.3,<2,>=1.5.1
GitPython>2
more-itertools>=8.12.0
sqlparse
sqlalchemy-bigquery>=1.4.1
sqlalchemy2-stubs
looker-sdk==23.0.0
typeguard<3
black==22.12.0
fastapi
botocore!=1.23.0
simple-salesforce
twine
cached_property
tenacity>=8.0.1
build
deltalake!=0.6.4,>=0.6.3
pytest>=6.2.2
humanfriendly
smart-open[s3]>=5.2.1
sqlalchemy-redshift>=0.8.3
pyarrow<13.0.0,>=9.0.0
great-expectations<=0.15.50,>=0.15.12
requests-mock
progressbar2
types-six
pyspark~=3.3.0
avro<1.12,>=1.11.3
JPype1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
fastavro>=1.2.0
flake8-bugbear==23.3.12
google-cloud-datacatalog-lineage==0.2.2
wcmatch
traitlets<5.2.2
pymysql>=1.0.2
docker
types-toml
redshift-connector
google-cloud-bigquery
sentry-sdk
types-tabulate
snowflake-sqlalchemy>=1.4.3
confluent_kafka>=1.5.0
acryl-pyhive[hive-pure-sasl]==0.6.16
avro-gen3==0.7.11
toml>=0.10.0
python-dateutil>=2.8.0
greenlet
types-pkg_resources
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
databricks-sdk>=0.9.0
snowflake-connector-python!=2.8.2
acryl-datahub-classify==0.0.8
isort>=5.7.0
types-dataclasses
acryl-sqlglot==19.0.2.dev10
pyiceberg
lark[regex]==1.1.4
types-cachetools
cryptography
teradatasqlalchemy>=17.20.0.0
uvicorn
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
aiohttp<4
jsonpickle
coverage>=5.1
ijson
pytest-cov>=2.8.1
parse>=1.19.0
pytest-asyncio>=0.16.0
google-cloud-logging<=3.5.0
click-spinner
grpcio-tools<2,>=1.44.0
mypy==1.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
freezegun
Deprecated
types-protobuf>=4.21.0.1
types-PyYAML
typing_extensions>=3.7.4.3
pandas
types-Deprecated
sqlalchemy<2,>=1.4.39
duckdb
types-ujson>=5.2.0
types-freezegun
typing-inspect
click>=7.1.2
mixpanel>=4.9.0
types-click==0.1.12
scipy>=1.7.2
pydeequ~=1.1.0
types-click-spinner>=0.1.13.1
types-python-dateutil
requests_file
lkml>=1.3.0b5
pydantic>=1.10.0
types-requests<=2.31.0.3,>=2.28.11.6
jsonref
pytest-docker>=1.0.1
sqllineage==1.3.8
click-default-group
elasticsearch==7.13.4
cx_Oracle
moto[s3]
flask-openid>=1.3.0
types-pytz
spacy==3.4.3
requests-gssapi
grpcio<2,>=1.44.0
requests
pyarrow>=6.0.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
networkx>=2.6.2
python-ldap>=2.4
PyYAML
ujson>=5.2.0
expandvars>=0.6.5
types-termcolor>=1.0.0
deepdiff
sqlparse==0.4.4
packaging
msal==1.22.0
mlflow-skinny>=2.3.0
psutil>=5.8.0
pydruid>=0.6.2
requests_ntlm
tabulate
mypy-boto3-sagemaker==1.28.15
databricks-dbapi
faker>=18.4.0

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
termcolor>=1.0.0
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
sqlparse
jsonref
progressbar2
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
greenlet
click>=7.1.2
packaging
traitlets<5.2.2
docker
cached_property
ruamel.yaml
click-spinner
acryl-sqlglot==19.0.2.dev10
psutil>=5.8.0
pydruid>=0.6.2
scipy>=1.7.2
tabulate
Deprecated
humanfriendly
requests_file

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
termcolor>=1.0.0
boto3
PyYAML
aiohttp<4
jsonref
progressbar2
avro-gen3==0.7.11
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
botocore!=1.23.0
click>=7.1.2
packaging
docker
cached_property
ruamel.yaml
click-spinner
psutil>=5.8.0
tabulate
Deprecated
humanfriendly
requests_file

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
termcolor>=1.0.0
PyYAML
aiohttp<4
jsonref
progressbar2
avro-gen3==0.7.11
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
elasticsearch==7.13.4
click>=7.1.2
packaging
docker
cached_property
ruamel.yaml
click-spinner
psutil>=5.8.0
tabulate
Deprecated
humanfriendly
requests_file

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
termcolor>=1.0.0
PyYAML
aiohttp<4
jsonref
progressbar2
avro-gen3==0.7.11
feast~=0.31.1
typeguard<3
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
flask-openid>=1.3.0
click>=7.1.2
packaging
docker
cached_property
ruamel.yaml
click-spinner
psutil>=5.8.0
tabulate
Deprecated
humanfriendly
requests_file

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[fivetran]
termcolor>=1.0.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
jsonref
progressbar2
msal
click-default-group
avro<1.12,>=1.11.3
ijson
spacy==3.4.3
traitlets<5.2.2
docker
ruamel.yaml
click-spinner
Deprecated
PyYAML
snowflake-sqlalchemy>=1.4.3
sqlparse
avro-gen3==0.7.11
pandas
sqlalchemy<2,>=1.4.39
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
greenlet
snowflake-connector-python!=2.8.2
acryl-datahub-classify==0.0.8
click>=7.1.2
packaging
cached_property
acryl-sqlglot==19.0.2.dev10
psutil>=5.8.0
scipy>=1.7.2
tabulate
cryptography
humanfriendly
requests_file

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran:python_version < "3.8"]
jsonschema<=4.17.3

[fivetran:python_version >= "3.8"]
jsonschema

[gcs]
termcolor>=1.0.0
boto3
aiohttp<4
jsonref
progressbar2
pyspark~=3.3.0
click-default-group
avro<1.12,>=1.11.3
ijson
moto[s3]
parse>=1.19.0
wcmatch
docker
ruamel.yaml
click-spinner
tableschema>=1.20.2
pyarrow>=6.0.1
Deprecated
PyYAML
more-itertools>=8.12.0
ujson>=5.2.0
avro-gen3==0.7.11
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
botocore!=1.23.0
click>=7.1.2
packaging
cached_property
psutil>=5.8.0
pydeequ~=1.1.0
tabulate
humanfriendly
smart-open[s3]>=5.2.1
requests_file

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
termcolor>=1.0.0
boto3
PyYAML
aiohttp<4
jsonref
progressbar2
avro-gen3==0.7.11
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
botocore!=1.23.0
click>=7.1.2
packaging
docker
cached_property
ruamel.yaml
click-spinner
psutil>=5.8.0
tabulate
Deprecated
humanfriendly
requests_file

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
termcolor>=1.0.0
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
sqlparse
jsonref
progressbar2
avro-gen3==0.7.11
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
greenlet
click>=7.1.2
sqlparse==0.4.4
packaging
traitlets<5.2.2
docker
cached_property
ruamel.yaml
click-spinner
acryl-sqlglot==19.0.2.dev10
psutil>=5.8.0
scipy>=1.7.2
tabulate
Deprecated
humanfriendly
requests_file

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
termcolor>=1.0.0
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
sqlparse
jsonref
progressbar2
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
greenlet
click>=7.1.2
packaging
traitlets<5.2.2
docker
cached_property
ruamel.yaml
click-spinner
acryl-sqlglot==19.0.2.dev10
psutil>=5.8.0
scipy>=1.7.2
tabulate
Deprecated
humanfriendly
requests_file

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
termcolor>=1.0.0
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
sqlparse
jsonref
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
greenlet
click>=7.1.2
packaging
traitlets<5.2.2
docker
cached_property
ruamel.yaml
click-spinner
acryl-sqlglot==19.0.2.dev10
psutil>=5.8.0
scipy>=1.7.2
tabulate
databricks-dbapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
Deprecated
humanfriendly
requests_file

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
termcolor>=1.0.0
PyYAML
aiohttp<4
pyarrow<13.0.0,>=9.0.0
jsonref
progressbar2
avro-gen3==0.7.11
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
click>=7.1.2
packaging
docker
cached_property
ruamel.yaml
click-spinner
pyiceberg
psutil>=5.8.0
tabulate
Deprecated
humanfriendly
requests_file

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
gql>=3.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
boto3
pyOpenSSL
pyarrow<13.0.0,>=9.0.0
great-expectations<=0.15.50,>=0.15.12
sql-metadata
pyspark~=3.3.0
sqllineage==1.3.8
feast~=0.31.1
moto[s3]
JPype1
parse>=1.19.0
flask-openid>=1.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
redash-toolbelt
wcmatch
traitlets<5.2.2
pymysql>=1.0.2
requests
tableschema>=1.20.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyarrow>=6.0.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-ldap>=2.4
more-itertools>=8.12.0
sqlparse
sqlalchemy-bigquery>=1.4.1
ujson>=5.2.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pymongo[srv]>=3.11
typeguard<3
sqlalchemy<2,>=1.4.39
greenlet
botocore!=1.23.0
sqlalchemy-pytds>=0.3
sqlparse==0.4.4
packaging
acryl-sqlglot==19.0.2.dev10
pyiceberg
pydruid>=0.6.2
scipy>=1.7.2
pydeequ~=1.1.0
gql[requests]>=3.3.0
databricks-dbapi
deltalake!=0.6.4,>=0.6.3
smart-open[s3]>=5.2.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
termcolor>=1.0.0
PyYAML
aiohttp<4
jsonref
progressbar2
avro-gen3==0.7.11
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
click>=7.1.2
packaging
docker
cached_property
ruamel.yaml
click-spinner
psutil>=5.8.0
tabulate
Deprecated
humanfriendly
requests_file

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
termcolor>=1.0.0
networkx>=2.6.2
PyYAML
aiohttp<4
confluent_kafka>=1.5.0
jsonref
progressbar2
avro-gen3==0.7.11
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
fastavro>=1.2.0
click>=7.1.2
packaging
grpcio<2,>=1.44.0
docker
cached_property
ruamel.yaml
click-spinner
grpcio-tools<2,>=1.44.0
psutil>=5.8.0
tabulate
Deprecated
humanfriendly
requests_file

[kafka-connect]
termcolor>=1.0.0
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
sqlparse
jsonref
progressbar2
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
JPype1
greenlet
click>=7.1.2
packaging
traitlets<5.2.2
docker
cached_property
ruamel.yaml
click-spinner
acryl-sqlglot==19.0.2.dev10
psutil>=5.8.0
scipy>=1.7.2
requests
tabulate
Deprecated
humanfriendly
requests_file

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
termcolor>=1.0.0
python-ldap>=2.4
PyYAML
aiohttp<4
jsonref
progressbar2
avro-gen3==0.7.11
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
click>=7.1.2
packaging
docker
cached_property
ruamel.yaml
click-spinner
psutil>=5.8.0
tabulate
Deprecated
humanfriendly
requests_file

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
termcolor>=1.0.0
GitPython>2
PyYAML
aiohttp<4
jsonref
progressbar2
avro-gen3==0.7.11
sqllineage==1.3.8
looker-sdk==23.0.0
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
click>=7.1.2
sql-metadata==2.2.2
sqlparse==0.4.4
packaging
docker
cached_property
ruamel.yaml
click-spinner
psutil>=5.8.0
lkml>=1.3.0b5
tabulate
Deprecated
humanfriendly
requests_file

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
termcolor>=1.0.0
GitPython>2
PyYAML
aiohttp<4
jsonref
progressbar2
avro-gen3==0.7.11
sqllineage==1.3.8
looker-sdk==23.0.0
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
click>=7.1.2
sql-metadata==2.2.2
sqlparse==0.4.4
packaging
docker
cached_property
ruamel.yaml
click-spinner
psutil>=5.8.0
lkml>=1.3.0b5
tabulate
Deprecated
humanfriendly
requests_file

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
termcolor>=1.0.0
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
sqlparse
jsonref
progressbar2
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
greenlet
click>=7.1.2
packaging
pymysql>=1.0.2
docker
cached_property
ruamel.yaml
click-spinner
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
psutil>=5.8.0
scipy>=1.7.2
tabulate
Deprecated
humanfriendly
requests_file

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
termcolor>=1.0.0
PyYAML
aiohttp<4
jsonref
progressbar2
avro-gen3==0.7.11
sqllineage==1.3.8
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
click>=7.1.2
sqlparse==0.4.4
packaging
docker
cached_property
ruamel.yaml
click-spinner
psutil>=5.8.0
requests
tabulate
Deprecated
humanfriendly
requests_file

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
termcolor>=1.0.0
PyYAML
aiohttp<4
jsonref
progressbar2
avro-gen3==0.7.11
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
click>=7.1.2
packaging
docker
cached_property
ruamel.yaml
click-spinner
mlflow-skinny>=2.3.0
psutil>=5.8.0
tabulate
Deprecated
humanfriendly
requests_file

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
termcolor>=1.0.0
PyYAML
aiohttp<4
jsonref
progressbar2
avro-gen3==0.7.11
sqllineage==1.3.8
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
click>=7.1.2
sqlparse==0.4.4
packaging
docker
cached_property
ruamel.yaml
click-spinner
tenacity>=8.0.1
psutil>=5.8.0
requests
tabulate
Deprecated
humanfriendly
requests_file

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
termcolor>=1.0.0
PyYAML
aiohttp<4
jsonref
pymongo[srv]>=3.11
progressbar2
avro-gen3==0.7.11
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
click>=7.1.2
packaging
docker
cached_property
ruamel.yaml
click-spinner
psutil>=5.8.0
tabulate
Deprecated
humanfriendly
requests_file

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
termcolor>=1.0.0
PyYAML
aiohttp<4
pyOpenSSL
great-expectations<=0.15.50,>=0.15.12
sqlparse
jsonref
progressbar2
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
greenlet
sqlalchemy-pytds>=0.3
click>=7.1.2
packaging
traitlets<5.2.2
docker
cached_property
ruamel.yaml
click-spinner
acryl-sqlglot==19.0.2.dev10
psutil>=5.8.0
scipy>=1.7.2
tabulate
Deprecated
humanfriendly
requests_file

[mssql-odbc]
termcolor>=1.0.0
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
sqlparse
jsonref
progressbar2
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
pyodbc
greenlet
click>=7.1.2
packaging
traitlets<5.2.2
docker
cached_property
ruamel.yaml
click-spinner
acryl-sqlglot==19.0.2.dev10
psutil>=5.8.0
scipy>=1.7.2
tabulate
Deprecated
humanfriendly
requests_file

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
termcolor>=1.0.0
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
sqlparse
jsonref
progressbar2
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
greenlet
click>=7.1.2
packaging
pymysql>=1.0.2
docker
cached_property
ruamel.yaml
click-spinner
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
psutil>=5.8.0
scipy>=1.7.2
tabulate
Deprecated
humanfriendly
requests_file

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
termcolor>=1.0.0
PyYAML
aiohttp<4
jsonref
progressbar2
avro-gen3==0.7.11
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
click>=7.1.2
requests-gssapi
packaging
docker
cached_property
ruamel.yaml
click-spinner
psutil>=5.8.0
requests
tabulate
Deprecated
humanfriendly
requests_file

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
termcolor>=1.0.0
PyYAML
aiohttp<4
jsonref
progressbar2
avro-gen3==0.7.11
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
okta~=1.7.0
click>=7.1.2
packaging
docker
cached_property
ruamel.yaml
click-spinner
nest-asyncio
psutil>=5.8.0
tabulate
Deprecated
humanfriendly
requests_file

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
termcolor>=1.0.0
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
sqlparse
jsonref
progressbar2
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
cx_Oracle
greenlet
click>=7.1.2
packaging
traitlets<5.2.2
docker
cached_property
ruamel.yaml
click-spinner
acryl-sqlglot==19.0.2.dev10
psutil>=5.8.0
scipy>=1.7.2
tabulate
Deprecated
humanfriendly
requests_file

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
termcolor>=1.0.0
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
sqlparse
jsonref
progressbar2
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
psycopg2-binary
greenlet
GeoAlchemy2
click>=7.1.2
packaging
traitlets<5.2.2
docker
cached_property
ruamel.yaml
click-spinner
acryl-sqlglot==19.0.2.dev10
psutil>=5.8.0
scipy>=1.7.2
tabulate
Deprecated
humanfriendly
requests_file

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
termcolor>=1.0.0
PyYAML
aiohttp<4
sqlparse
jsonref
progressbar2
avro-gen3==0.7.11
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
click>=7.1.2
packaging
docker
cached_property
ruamel.yaml
click-spinner
acryl-sqlglot==19.0.2.dev10
msal==1.22.0
psutil>=5.8.0
lark[regex]==1.1.4
tabulate
Deprecated
humanfriendly
requests_file

[powerbi-report-server]
termcolor>=1.0.0
PyYAML
aiohttp<4
jsonref
progressbar2
avro-gen3==0.7.11
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
click>=7.1.2
packaging
docker
cached_property
ruamel.yaml
click-spinner
psutil>=5.8.0
requests_ntlm
requests
tabulate
Deprecated
humanfriendly
requests_file

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
termcolor>=1.0.0
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
sqlparse
jsonref
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
trino[sqlalchemy]>=0.308
greenlet
click>=7.1.2
packaging
traitlets<5.2.2
docker
cached_property
ruamel.yaml
click-spinner
acryl-sqlglot==19.0.2.dev10
psutil>=5.8.0
scipy>=1.7.2
tabulate
Deprecated
humanfriendly
requests_file

[presto-on-hive]
termcolor>=1.0.0
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
sqlparse
jsonref
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
psycopg2-binary
greenlet
click>=7.1.2
packaging
traitlets<5.2.2
docker
cached_property
ruamel.yaml
click-spinner
pymysql>=1.0.2
acryl-sqlglot==19.0.2.dev10
psutil>=5.8.0
scipy>=1.7.2
tabulate
Deprecated
humanfriendly
requests_file

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
termcolor>=1.0.0
PyYAML
aiohttp<4
jsonref
progressbar2
avro-gen3==0.7.11
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
click>=7.1.2
packaging
docker
cached_property
ruamel.yaml
click-spinner
psutil>=5.8.0
requests
tabulate
Deprecated
humanfriendly
requests_file

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
termcolor>=1.0.0
PyYAML
aiohttp<4
sql-metadata
jsonref
progressbar2
avro-gen3==0.7.11
sqllineage==1.3.8
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
click>=7.1.2
redash-toolbelt
sqlparse==0.4.4
packaging
docker
cached_property
ruamel.yaml
click-spinner
psutil>=5.8.0
tabulate
Deprecated
humanfriendly
requests_file

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
termcolor>=1.0.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
jsonref
progressbar2
sqllineage==1.3.8
click-default-group
avro<1.12,>=1.11.3
ijson
parse>=1.19.0
GeoAlchemy2
wcmatch
traitlets<5.2.2
docker
ruamel.yaml
click-spinner
redshift-connector
Deprecated
PyYAML
sqlparse
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
greenlet
click>=7.1.2
sqlparse==0.4.4
packaging
cached_property
acryl-sqlglot==19.0.2.dev10
psutil>=5.8.0
scipy>=1.7.2
tabulate
sqlalchemy-redshift>=0.8.3
humanfriendly
requests_file

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
termcolor>=1.0.0
boto3
aiohttp<4
jsonref
progressbar2
pyspark~=3.3.0
click-default-group
avro<1.12,>=1.11.3
ijson
moto[s3]
parse>=1.19.0
wcmatch
docker
ruamel.yaml
click-spinner
tableschema>=1.20.2
pyarrow>=6.0.1
Deprecated
PyYAML
more-itertools>=8.12.0
ujson>=5.2.0
avro-gen3==0.7.11
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
botocore!=1.23.0
click>=7.1.2
packaging
cached_property
psutil>=5.8.0
pydeequ~=1.1.0
tabulate
humanfriendly
smart-open[s3]>=5.2.1
requests_file

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
termcolor>=1.0.0
boto3
PyYAML
aiohttp<4
jsonref
progressbar2
avro-gen3==0.7.11
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
botocore!=1.23.0
click>=7.1.2
packaging
docker
cached_property
ruamel.yaml
click-spinner
psutil>=5.8.0
tabulate
Deprecated
humanfriendly
requests_file

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
termcolor>=1.0.0
PyYAML
aiohttp<4
jsonref
progressbar2
avro-gen3==0.7.11
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
click>=7.1.2
simple-salesforce
packaging
docker
cached_property
ruamel.yaml
click-spinner
psutil>=5.8.0
tabulate
Deprecated
humanfriendly
requests_file

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
termcolor>=1.0.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
jsonref
progressbar2
msal
click-default-group
avro<1.12,>=1.11.3
ijson
spacy==3.4.3
traitlets<5.2.2
docker
ruamel.yaml
click-spinner
Deprecated
PyYAML
snowflake-sqlalchemy>=1.4.3
sqlparse
avro-gen3==0.7.11
pandas
sqlalchemy<2,>=1.4.39
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
greenlet
snowflake-connector-python!=2.8.2
acryl-datahub-classify==0.0.8
click>=7.1.2
packaging
cached_property
acryl-sqlglot==19.0.2.dev10
psutil>=5.8.0
scipy>=1.7.2
tabulate
cryptography
humanfriendly
requests_file

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
termcolor>=1.0.0
PyYAML
aiohttp<4
jsonref
progressbar2
avro-gen3==0.7.11
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
click>=7.1.2
packaging
docker
cached_property
ruamel.yaml
click-spinner
acryl-sqlglot==19.0.2.dev10
psutil>=5.8.0
tabulate
Deprecated
humanfriendly
requests_file

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
termcolor>=1.0.0
PyYAML
aiohttp<4
sqlparse
jsonref
progressbar2
avro-gen3==0.7.11
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
click>=7.1.2
packaging
docker
cached_property
ruamel.yaml
click-spinner
acryl-sqlglot==19.0.2.dev10
psutil>=5.8.0
tabulate
Deprecated
humanfriendly
requests_file

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
termcolor>=1.0.0
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
sqlparse
jsonref
progressbar2
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
greenlet
click>=7.1.2
packaging
traitlets<5.2.2
docker
cached_property
ruamel.yaml
click-spinner
acryl-sqlglot==19.0.2.dev10
psutil>=5.8.0
scipy>=1.7.2
tabulate
Deprecated
humanfriendly
requests_file

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
termcolor>=1.0.0
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
sqlparse
jsonref
progressbar2
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
trino[sqlalchemy]>=0.308
greenlet
click>=7.1.2
packaging
traitlets<5.2.2
docker
cached_property
ruamel.yaml
click-spinner
acryl-sqlglot==19.0.2.dev10
psutil>=5.8.0
scipy>=1.7.2
tabulate
Deprecated
humanfriendly
requests_file

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
termcolor>=1.0.0
PyYAML
great_expectations
aiohttp<4
sqlalchemy
jsonref
progressbar2
avro-gen3==0.7.11
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
greenlet
click>=7.1.2
packaging
docker
cached_property
ruamel.yaml
click-spinner
psutil>=5.8.0
requests
tabulate
Deprecated
humanfriendly
requests_file

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
termcolor>=1.0.0
filelock
PyYAML
aiohttp<4
jsonref
progressbar2
avro-gen3==0.7.11
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
click>=7.1.2
packaging
docker
cached_property
ruamel.yaml
click-spinner
psutil>=5.8.0
tabulate
Deprecated
humanfriendly
requests_file

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
termcolor>=1.0.0
PyYAML
aiohttp<4
jsonref
progressbar2
avro-gen3==0.7.11
sqllineage==1.3.8
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
tableauserverclient>=0.17.0
click>=7.1.2
sqlparse==0.4.4
packaging
docker
cached_property
ruamel.yaml
click-spinner
acryl-sqlglot==19.0.2.dev10
psutil>=5.8.0
tabulate
Deprecated
humanfriendly
requests_file

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
termcolor>=1.0.0
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
sqlparse
jsonref
progressbar2
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
greenlet
click>=7.1.2
packaging
traitlets<5.2.2
docker
cached_property
ruamel.yaml
click-spinner
acryl-sqlglot==19.0.2.dev10
psutil>=5.8.0
scipy>=1.7.2
tabulate
teradatasqlalchemy>=17.20.0.0
Deprecated
humanfriendly
requests_file

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
pytest>=6.2.2
deepdiff
PyYAML

[trino]
termcolor>=1.0.0
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
sqlparse
jsonref
progressbar2
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
trino[sqlalchemy]>=0.308
greenlet
click>=7.1.2
packaging
traitlets<5.2.2
docker
cached_property
ruamel.yaml
click-spinner
acryl-sqlglot==19.0.2.dev10
psutil>=5.8.0
scipy>=1.7.2
tabulate
Deprecated
humanfriendly
requests_file

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
termcolor>=1.0.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
jsonref
progressbar2
pyspark~=3.3.0
sqllineage==1.3.8
click-default-group
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
docker
ruamel.yaml
click-spinner
requests
databricks-sql-connector>=2.8.0
Deprecated
PyYAML
sqlparse
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
greenlet
databricks-sdk>=0.9.0
click>=7.1.2
sqlparse==0.4.4
packaging
cached_property
acryl-sqlglot==19.0.2.dev10
psutil>=5.8.0
scipy>=1.7.2
tabulate
humanfriendly
requests_file

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
termcolor>=1.0.0
PyYAML
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
sqlparse
jsonref
progressbar2
avro-gen3==0.7.11
sqlalchemy<2,>=1.4.39
click-default-group
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
ijson
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
click>=7.1.2
packaging
traitlets<5.2.2
docker
cached_property
ruamel.yaml
click-spinner
acryl-sqlglot==19.0.2.dev10
psutil>=5.8.0
scipy>=1.7.2
tabulate
Deprecated
humanfriendly
requests_file

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
