cached_property
packaging
toml>=0.10.0
jsonref
humanfriendly
Deprecated
psutil>=5.8.0
mypy_extensions>=0.4.3
requests_file
aiohttp<4
typing-inspect
pydantic!=1.10.3,<2,>=1.5.1
mixpanel>=4.9.0
docker
progressbar2
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
sentry-sdk
tabulate
ijson
avro-gen3==0.7.11
click-spinner
typing_extensions>=3.7.4.3
ruamel.yaml
click-default-group
termcolor>=1.0.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
acryl-datahub-airflow-plugin==0.12.1.1rc3
requests_file
aiohttp<4
ruamel.yaml
click-default-group
termcolor>=1.0.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
traitlets<5.2.2
packaging
elasticsearch==7.13.4
python-ldap>=2.4
sqlparse
grpcio-tools<2,>=1.44.0
pymongo[srv]>=3.11
jsonref
sql-metadata==2.2.2
lark[regex]==1.1.4
databricks-dbapi
botocore!=1.23.0
requests_file
requests-gssapi
confluent_kafka>=1.5.0
tenacity>=8.0.1
pandas
gql[requests]>=3.3.0
sqllineage==1.3.8
avro<1.12,>=1.11.3
smart-open[s3]>=5.2.1
click>=7.1.2
psycopg2-binary
clickhouse-sqlalchemy<0.2.5,>=0.2.0
moto[s3]
pydeequ~=1.1.0
ujson>=5.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
expandvars>=0.6.5
msal==1.22.0
tabulate
avro-gen3==0.7.11
google-cloud-logging<=3.5.0
acryl-datahub-airflow-plugin==0.12.1.1rc3
deltalake!=0.6.4,>=0.6.3
spacy==3.4.3
typeguard<3
pydruid>=0.6.2
sqlparse==0.4.4
databricks-sdk>=0.9.0
snowflake-sqlalchemy>=1.4.3
teradatasqlalchemy>=17.20.0.0
acryl-datahub-classify==0.0.8
google-cloud-datacatalog-lineage==0.2.2
mlflow-skinny>=2.3.0
click-default-group
termcolor>=1.0.0
boto3
JPype1
trino[sqlalchemy]>=0.308
cached_property
toml>=0.10.0
pyspark~=3.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-pyhive[hive-pure-sasl]==0.6.16
feast~=0.31.1
sqlalchemy-redshift>=0.8.3
lkml>=1.3.0b5
humanfriendly
sqlalchemy-pytds>=0.3
acryl-sqlglot==19.0.2.dev10
Deprecated
psutil>=5.8.0
greenlet
more-itertools>=8.12.0
flask-openid>=1.3.0
tableauserverclient>=0.17.0
sqlalchemy<2,>=1.4.39
aiohttp<4
parse>=1.19.0
scipy>=1.7.2
simple-salesforce
grpcio<2,>=1.44.0
nest-asyncio
pyarrow>=6.0.1
networkx>=2.6.2
sqlalchemy-bigquery>=1.4.1
snowflake-connector-python!=2.8.2
google-cloud-bigquery
docker
progressbar2
great-expectations<=0.15.50,>=0.15.12
okta~=1.7.0
sqlalchemy
PyYAML
pyiceberg
python-dateutil>=2.8.0
pyarrow<13.0.0,>=9.0.0
gql>=3.3.0
msal
looker-sdk==23.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
ijson
click-spinner
sql-metadata
wcmatch
requests_ntlm
pyOpenSSL
GeoAlchemy2
databricks-sql-connector<3.0.0,>=2.8.0
GitPython>2
ruamel.yaml
filelock
requests
redshift-connector
fastavro>=1.2.0
tableschema>=1.20.2
pymysql>=1.0.2
redash-toolbelt
cryptography
great_expectations
cx_Oracle

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
traitlets<5.2.2
python-dateutil>=2.8.0
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
greenlet
acryl-sqlglot==19.0.2.dev10
requests_file
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
click-default-group
termcolor>=1.0.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
requests_file
aiohttp<4
ruamel.yaml
click-default-group
termcolor>=1.0.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
requests_file
aiohttp<4
ruamel.yaml
click-default-group
termcolor>=1.0.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
cached_property
traitlets<5.2.2
packaging
toml>=0.10.0
sqlparse
jsonref
humanfriendly
acryl-sqlglot==19.0.2.dev10
Deprecated
psutil>=5.8.0
greenlet
more-itertools>=8.12.0
requests_file
sqlalchemy<2,>=1.4.39
aiohttp<4
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
google-cloud-bigquery
docker
progressbar2
avro<1.12,>=1.11.3
sqllineage==1.3.8
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ijson
avro-gen3==0.7.11
click-spinner
google-cloud-logging<=3.5.0
ruamel.yaml
sqlparse==0.4.4
google-cloud-datacatalog-lineage==0.2.2
click-default-group
termcolor>=1.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
gql[requests]>=3.3.0
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
gql>=3.3.0
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
requests_file
aiohttp<4
ruamel.yaml
click-default-group
termcolor>=1.0.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
sqlparse
python-dateutil>=2.8.0
traitlets<5.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
greenlet
acryl-sqlglot==19.0.2.dev10
requests_file
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
scipy>=1.7.2
click-default-group
termcolor>=1.0.0

[clickhouse-usage]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
sqlparse
python-dateutil>=2.8.0
traitlets<5.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
greenlet
acryl-sqlglot==19.0.2.dev10
requests_file
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
scipy>=1.7.2
click-default-group
termcolor>=1.0.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[databricks]
cached_property
traitlets<5.2.2
packaging
toml>=0.10.0
pyspark~=3.3.0
sqlparse
jsonref
humanfriendly
acryl-sqlglot==19.0.2.dev10
Deprecated
psutil>=5.8.0
greenlet
requests_file
sqlalchemy<2,>=1.4.39
aiohttp<4
scipy>=1.7.2
docker
progressbar2
avro<1.12,>=1.11.3
sqllineage==1.3.8
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ijson
avro-gen3==0.7.11
click-spinner
databricks-sql-connector<3.0.0,>=2.8.0
ruamel.yaml
requests
databricks-sdk>=0.9.0
sqlparse==0.4.4
click-default-group
termcolor>=1.0.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks:python_version < "3.8"]
jsonschema<=4.17.3

[databricks:python_version >= "3.8"]
jsonschema

[datahub]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
traitlets<5.2.2
python-dateutil>=2.8.0
sqlparse
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
greenlet
acryl-sqlglot==19.0.2.dev10
requests_file
confluent_kafka>=1.5.0
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
scipy>=1.7.2
fastavro>=1.2.0
pymysql>=1.0.2
click-default-group
termcolor>=1.0.0

[datahub-business-glossary]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
requests_file
aiohttp<4
ruamel.yaml
click-default-group
termcolor>=1.0.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
requests_file
confluent_kafka>=1.5.0
aiohttp<4
ruamel.yaml
fastavro>=1.2.0
click-default-group
termcolor>=1.0.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
requests_file
aiohttp<4
ruamel.yaml
click-default-group
termcolor>=1.0.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
duckdb
requests_file
aiohttp<4
ruamel.yaml
uvicorn
fastapi
click-default-group
termcolor>=1.0.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
requests_file
aiohttp<4
ruamel.yaml
requests
click-default-group
termcolor>=1.0.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
acryl-sqlglot==19.0.2.dev10
botocore!=1.23.0
requests_file
aiohttp<4
ruamel.yaml
requests
click-default-group
termcolor>=1.0.0
boto3

[dbt-cloud]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
acryl-sqlglot==19.0.2.dev10
requests_file
aiohttp<4
ruamel.yaml
requests
click-default-group
termcolor>=1.0.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
cached_property
packaging
toml>=0.10.0
pyspark~=3.3.0
jsonref
humanfriendly
botocore!=1.23.0
Deprecated
psutil>=5.8.0
more-itertools>=8.12.0
requests_file
aiohttp<4
parse>=1.19.0
pyarrow>=6.0.1
docker
progressbar2
avro<1.12,>=1.11.3
smart-open[s3]>=5.2.1
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
moto[s3]
pydeequ~=1.1.0
ujson>=5.2.0
expandvars>=0.6.5
tabulate
ijson
avro-gen3==0.7.11
click-spinner
wcmatch
deltalake!=0.6.4,>=0.6.3
ruamel.yaml
tableschema>=1.20.2
click-default-group
termcolor>=1.0.0
boto3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
types-Deprecated
faker>=18.4.0
types-termcolor>=1.0.0
traitlets<5.2.2
packaging
sqlparse
coverage>=5.1
types-dataclasses
fastapi
databricks-dbapi
duckdb
mypy_extensions>=0.4.3
confluent_kafka>=1.5.0
typing-inspect
tenacity>=8.0.1
mixpanel>=4.9.0
pandas
avro<1.12,>=1.11.3
pytest>=6.2.2
jsonpickle
build
psycopg2-binary
clickhouse-sqlalchemy<0.2.5,>=0.2.0
moto[s3]
ujson>=5.2.0
sentry-sdk
tabulate
google-cloud-logging<=3.5.0
types-ujson>=5.2.0
deltalake!=0.6.4,>=0.6.3
spacy==3.4.3
typeguard<3
pydruid>=0.6.2
sqlparse==0.4.4
snowflake-sqlalchemy>=1.4.3
teradatasqlalchemy>=17.20.0.0
acryl-datahub-classify==0.0.8
mlflow-skinny>=2.3.0
requests-mock
click-default-group
termcolor>=1.0.0
types-python-dateutil
trino[sqlalchemy]>=0.308
types-click-spinner>=0.1.13.1
cached_property
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
types-tabulate
feast~=0.31.1
types-cachetools
humanfriendly
acryl-sqlglot==19.0.2.dev10
psutil>=5.8.0
flask-openid>=1.3.0
types-PyMySQL
types-click==0.1.12
types-pytz
sqlalchemy<2,>=1.4.39
aiohttp<4
simple-salesforce
grpcio<2,>=1.44.0
nest-asyncio
networkx>=2.6.2
types-six
flake8>=3.8.3
sqlalchemy-bigquery>=1.4.1
google-cloud-bigquery
mypy==1.0.0
docker
okta~=1.7.0
deepdiff
pyiceberg
pyarrow<13.0.0,>=9.0.0
msal
isort>=5.7.0
mypy-boto3-sagemaker==1.28.15
ijson
flake8-bugbear==23.3.12
requests_ntlm
typing_extensions>=3.7.4.3
databricks-sql-connector<3.0.0,>=2.8.0
GitPython>2
ruamel.yaml
requests
pydantic>=1.10.0
types-PyYAML
redash-toolbelt
pymysql>=1.0.2
cryptography
types-protobuf>=4.21.0.1
freezegun
cx_Oracle
black==22.12.0
elasticsearch==7.13.4
python-ldap>=2.4
grpcio-tools<2,>=1.44.0
jsonref
types-toml
sql-metadata==2.2.2
lark[regex]==1.1.4
botocore!=1.23.0
requests_file
requests-gssapi
uvicorn
types-pkg_resources
sqlalchemy2-stubs
flake8-tidy-imports>=4.3.0
sqllineage==1.3.8
smart-open[s3]>=5.2.1
click>=7.1.2
pytest-docker>=1.0.1
twine
pydeequ~=1.1.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
expandvars>=0.6.5
msal==1.22.0
avro-gen3==0.7.11
databricks-sdk>=0.9.0
google-cloud-datacatalog-lineage==0.2.2
pytest-asyncio>=0.16.0
types-requests<=2.31.0.3,>=2.28.11.6
boto3
JPype1
toml>=0.10.0
pyspark~=3.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy-redshift>=0.8.3
lkml>=1.3.0b5
types-pyOpenSSL
Deprecated
more-itertools>=8.12.0
greenlet
tableauserverclient>=0.17.0
parse>=1.19.0
scipy>=1.7.2
pyarrow>=6.0.1
pydantic!=1.10.3,<2,>=1.5.1
snowflake-connector-python!=2.8.2
progressbar2
great-expectations<=0.15.50,>=0.15.12
PyYAML
types-freezegun
python-dateutil>=2.8.0
pytest-cov>=2.8.1
looker-sdk==23.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
click-spinner
sql-metadata
wcmatch
GeoAlchemy2
redshift-connector
fastavro>=1.2.0
tableschema>=1.20.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
sqlparse
python-dateutil>=2.8.0
traitlets<5.2.2
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
greenlet
acryl-sqlglot==19.0.2.dev10
requests_file
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
pydruid>=0.6.2
scipy>=1.7.2
click-default-group
termcolor>=1.0.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
botocore!=1.23.0
requests_file
aiohttp<4
ruamel.yaml
click-default-group
termcolor>=1.0.0
boto3

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
elasticsearch==7.13.4
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
requests_file
aiohttp<4
ruamel.yaml
click-default-group
termcolor>=1.0.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
feast~=0.31.1
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
flask-openid>=1.3.0
requests_file
aiohttp<4
ruamel.yaml
typeguard<3
click-default-group
termcolor>=1.0.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[fivetran]
cached_property
traitlets<5.2.2
packaging
toml>=0.10.0
sqlparse
jsonref
humanfriendly
acryl-sqlglot==19.0.2.dev10
Deprecated
psutil>=5.8.0
greenlet
requests_file
sqlalchemy<2,>=1.4.39
aiohttp<4
scipy>=1.7.2
snowflake-connector-python!=2.8.2
pandas
docker
progressbar2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
msal
expandvars>=0.6.5
tabulate
ijson
avro-gen3==0.7.11
click-spinner
spacy==3.4.3
ruamel.yaml
snowflake-sqlalchemy>=1.4.3
acryl-datahub-classify==0.0.8
cryptography
click-default-group
termcolor>=1.0.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran:python_version < "3.8"]
jsonschema<=4.17.3

[fivetran:python_version >= "3.8"]
jsonschema

[gcs]
cached_property
packaging
toml>=0.10.0
pyspark~=3.3.0
jsonref
humanfriendly
botocore!=1.23.0
Deprecated
psutil>=5.8.0
more-itertools>=8.12.0
requests_file
aiohttp<4
parse>=1.19.0
pyarrow>=6.0.1
docker
progressbar2
avro<1.12,>=1.11.3
smart-open[s3]>=5.2.1
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
moto[s3]
pydeequ~=1.1.0
ujson>=5.2.0
expandvars>=0.6.5
tabulate
ijson
avro-gen3==0.7.11
click-spinner
wcmatch
ruamel.yaml
tableschema>=1.20.2
click-default-group
termcolor>=1.0.0
boto3

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
botocore!=1.23.0
requests_file
aiohttp<4
ruamel.yaml
click-default-group
termcolor>=1.0.0
boto3

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
sqllineage==1.3.8
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
traitlets<5.2.2
sqlparse
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
greenlet
acryl-sqlglot==19.0.2.dev10
requests_file
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
scipy>=1.7.2
sqlparse==0.4.4
click-default-group
termcolor>=1.0.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
traitlets<5.2.2
python-dateutil>=2.8.0
sqlparse
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
greenlet
acryl-sqlglot==19.0.2.dev10
requests_file
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
scipy>=1.7.2
click-default-group
termcolor>=1.0.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
traitlets<5.2.2
python-dateutil>=2.8.0
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
databricks-dbapi
jsonref
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
greenlet
acryl-sqlglot==19.0.2.dev10
requests_file
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
scipy>=1.7.2
click-default-group
termcolor>=1.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
pyiceberg
python-dateutil>=2.8.0
pyarrow<13.0.0,>=9.0.0
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
requests_file
aiohttp<4
ruamel.yaml
click-default-group
termcolor>=1.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
JPype1
traitlets<5.2.2
packaging
pyspark~=3.3.0
python-ldap>=2.4
sqlparse
pymongo[srv]>=3.11
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-pyhive[hive-pure-sasl]==0.6.16
feast~=0.31.1
sqlalchemy-pytds>=0.3
databricks-dbapi
acryl-sqlglot==19.0.2.dev10
botocore!=1.23.0
more-itertools>=8.12.0
greenlet
flask-openid>=1.3.0
sqlalchemy<2,>=1.4.39
parse>=1.19.0
scipy>=1.7.2
pyarrow>=6.0.1
sqlalchemy-bigquery>=1.4.1
gql[requests]>=3.3.0
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
smart-open[s3]>=5.2.1
pyiceberg
clickhouse-sqlalchemy<0.2.5,>=0.2.0
moto[s3]
gql>=3.3.0
pydeequ~=1.1.0
ujson>=5.2.0
pyarrow<13.0.0,>=9.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sql-metadata
wcmatch
deltalake!=0.6.4,>=0.6.3
pyOpenSSL
typeguard<3
pydruid>=0.6.2
requests
sqlparse==0.4.4
tableschema>=1.20.2
pymysql>=1.0.2
redash-toolbelt
boto3

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
requests_file
aiohttp<4
ruamel.yaml
click-default-group
termcolor>=1.0.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
grpcio-tools<2,>=1.44.0
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
requests_file
confluent_kafka>=1.5.0
aiohttp<4
ruamel.yaml
fastavro>=1.2.0
grpcio<2,>=1.44.0
networkx>=2.6.2
click-default-group
termcolor>=1.0.0

[kafka-connect]
JPype1
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
traitlets<5.2.2
python-dateutil>=2.8.0
sqlparse
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
greenlet
acryl-sqlglot==19.0.2.dev10
requests_file
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
scipy>=1.7.2
requests
click-default-group
termcolor>=1.0.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
python-ldap>=2.4
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
requests_file
aiohttp<4
ruamel.yaml
click-default-group
termcolor>=1.0.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
sqllineage==1.3.8
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
jsonref
looker-sdk==23.0.0
expandvars>=0.6.5
sql-metadata==2.2.2
lkml>=1.3.0b5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
requests_file
GitPython>2
aiohttp<4
ruamel.yaml
sqlparse==0.4.4
click-default-group
termcolor>=1.0.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
sqllineage==1.3.8
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
jsonref
looker-sdk==23.0.0
expandvars>=0.6.5
sql-metadata==2.2.2
lkml>=1.3.0b5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
requests_file
GitPython>2
aiohttp<4
ruamel.yaml
sqlparse==0.4.4
click-default-group
termcolor>=1.0.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
sqlparse
python-dateutil>=2.8.0
traitlets<5.2.2
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
greenlet
acryl-sqlglot==19.0.2.dev10
requests_file
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
scipy>=1.7.2
pymysql>=1.0.2
click-default-group
termcolor>=1.0.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
sqllineage==1.3.8
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
requests_file
aiohttp<4
ruamel.yaml
requests
sqlparse==0.4.4
click-default-group
termcolor>=1.0.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
requests_file
aiohttp<4
ruamel.yaml
mlflow-skinny>=2.3.0
click-default-group
termcolor>=1.0.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
sqllineage==1.3.8
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
requests_file
aiohttp<4
ruamel.yaml
requests
sqlparse==0.4.4
tenacity>=8.0.1
click-default-group
termcolor>=1.0.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
pymongo[srv]>=3.11
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
requests_file
aiohttp<4
ruamel.yaml
click-default-group
termcolor>=1.0.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
traitlets<5.2.2
python-dateutil>=2.8.0
sqlparse
jsonref
sqlalchemy-pytds>=0.3
acryl-sqlglot==19.0.2.dev10
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
greenlet
pyOpenSSL
requests_file
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
scipy>=1.7.2
click-default-group
termcolor>=1.0.0

[mssql-odbc]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
sqlparse
python-dateutil>=2.8.0
traitlets<5.2.2
pyodbc
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
greenlet
acryl-sqlglot==19.0.2.dev10
requests_file
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
scipy>=1.7.2
click-default-group
termcolor>=1.0.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
sqlparse
python-dateutil>=2.8.0
traitlets<5.2.2
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
greenlet
acryl-sqlglot==19.0.2.dev10
requests_file
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
scipy>=1.7.2
pymysql>=1.0.2
click-default-group
termcolor>=1.0.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
requests_file
requests-gssapi
aiohttp<4
ruamel.yaml
requests
click-default-group
termcolor>=1.0.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
okta~=1.7.0
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
requests_file
aiohttp<4
ruamel.yaml
nest-asyncio
click-default-group
termcolor>=1.0.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
sqlparse
python-dateutil>=2.8.0
traitlets<5.2.2
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
greenlet
acryl-sqlglot==19.0.2.dev10
requests_file
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
scipy>=1.7.2
click-default-group
termcolor>=1.0.0
cx_Oracle

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
traitlets<5.2.2
python-dateutil>=2.8.0
psycopg2-binary
sqlparse
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
greenlet
acryl-sqlglot==19.0.2.dev10
GeoAlchemy2
requests_file
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
scipy>=1.7.2
click-default-group
termcolor>=1.0.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
sqlparse
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
lark[regex]==1.1.4
msal==1.22.0
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
acryl-sqlglot==19.0.2.dev10
requests_file
aiohttp<4
ruamel.yaml
click-default-group
termcolor>=1.0.0

[powerbi-report-server]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
requests_ntlm
requests_file
aiohttp<4
ruamel.yaml
requests
click-default-group
termcolor>=1.0.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
trino[sqlalchemy]>=0.308
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
traitlets<5.2.2
python-dateutil>=2.8.0
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
greenlet
acryl-sqlglot==19.0.2.dev10
requests_file
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
scipy>=1.7.2
click-default-group
termcolor>=1.0.0

[presto-on-hive]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
traitlets<5.2.2
python-dateutil>=2.8.0
psycopg2-binary
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
greenlet
acryl-sqlglot==19.0.2.dev10
requests_file
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
scipy>=1.7.2
pymysql>=1.0.2
click-default-group
termcolor>=1.0.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
requests_file
aiohttp<4
ruamel.yaml
requests
click-default-group
termcolor>=1.0.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
sqllineage==1.3.8
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
sql-metadata
requests_file
aiohttp<4
ruamel.yaml
sqlparse==0.4.4
redash-toolbelt
click-default-group
termcolor>=1.0.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
cached_property
traitlets<5.2.2
packaging
toml>=0.10.0
sqlparse
jsonref
sqlalchemy-redshift>=0.8.3
humanfriendly
acryl-sqlglot==19.0.2.dev10
Deprecated
psutil>=5.8.0
greenlet
requests_file
sqlalchemy<2,>=1.4.39
aiohttp<4
parse>=1.19.0
scipy>=1.7.2
docker
progressbar2
avro<1.12,>=1.11.3
sqllineage==1.3.8
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ijson
avro-gen3==0.7.11
click-spinner
wcmatch
GeoAlchemy2
redshift-connector
ruamel.yaml
sqlparse==0.4.4
click-default-group
termcolor>=1.0.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
cached_property
packaging
toml>=0.10.0
pyspark~=3.3.0
jsonref
humanfriendly
botocore!=1.23.0
Deprecated
psutil>=5.8.0
more-itertools>=8.12.0
requests_file
aiohttp<4
parse>=1.19.0
pyarrow>=6.0.1
docker
progressbar2
avro<1.12,>=1.11.3
smart-open[s3]>=5.2.1
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
moto[s3]
pydeequ~=1.1.0
ujson>=5.2.0
expandvars>=0.6.5
tabulate
ijson
avro-gen3==0.7.11
click-spinner
wcmatch
ruamel.yaml
tableschema>=1.20.2
click-default-group
termcolor>=1.0.0
boto3

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
botocore!=1.23.0
requests_file
aiohttp<4
ruamel.yaml
click-default-group
termcolor>=1.0.0
boto3

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
requests_file
aiohttp<4
ruamel.yaml
simple-salesforce
click-default-group
termcolor>=1.0.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
cached_property
traitlets<5.2.2
packaging
toml>=0.10.0
sqlparse
jsonref
humanfriendly
acryl-sqlglot==19.0.2.dev10
Deprecated
psutil>=5.8.0
greenlet
requests_file
sqlalchemy<2,>=1.4.39
aiohttp<4
scipy>=1.7.2
snowflake-connector-python!=2.8.2
pandas
docker
progressbar2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
msal
expandvars>=0.6.5
tabulate
ijson
avro-gen3==0.7.11
click-spinner
spacy==3.4.3
ruamel.yaml
snowflake-sqlalchemy>=1.4.3
acryl-datahub-classify==0.0.8
cryptography
click-default-group
termcolor>=1.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
acryl-sqlglot==19.0.2.dev10
requests_file
aiohttp<4
ruamel.yaml
click-default-group
termcolor>=1.0.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
sqlparse
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
acryl-sqlglot==19.0.2.dev10
requests_file
aiohttp<4
ruamel.yaml
click-default-group
termcolor>=1.0.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
sqlparse
python-dateutil>=2.8.0
traitlets<5.2.2
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
greenlet
acryl-sqlglot==19.0.2.dev10
requests_file
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
scipy>=1.7.2
click-default-group
termcolor>=1.0.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
trino[sqlalchemy]>=0.308
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
sqlparse
python-dateutil>=2.8.0
traitlets<5.2.2
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
greenlet
acryl-sqlglot==19.0.2.dev10
requests_file
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
scipy>=1.7.2
click-default-group
termcolor>=1.0.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
sqlalchemy
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
greenlet
requests_file
aiohttp<4
ruamel.yaml
requests
click-default-group
termcolor>=1.0.0
great_expectations

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
requests_file
aiohttp<4
ruamel.yaml
filelock
click-default-group
termcolor>=1.0.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
sqllineage==1.3.8
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
acryl-sqlglot==19.0.2.dev10
tableauserverclient>=0.17.0
requests_file
aiohttp<4
ruamel.yaml
sqlparse==0.4.4
click-default-group
termcolor>=1.0.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
sqlparse
python-dateutil>=2.8.0
traitlets<5.2.2
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
greenlet
acryl-sqlglot==19.0.2.dev10
requests_file
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
scipy>=1.7.2
teradatasqlalchemy>=17.20.0.0
click-default-group
termcolor>=1.0.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
PyYAML
deepdiff
pytest>=6.2.2

[trino]
trino[sqlalchemy]>=0.308
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
sqlparse
python-dateutil>=2.8.0
traitlets<5.2.2
jsonref
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
greenlet
acryl-sqlglot==19.0.2.dev10
requests_file
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
scipy>=1.7.2
click-default-group
termcolor>=1.0.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
cached_property
traitlets<5.2.2
packaging
toml>=0.10.0
pyspark~=3.3.0
sqlparse
jsonref
humanfriendly
acryl-sqlglot==19.0.2.dev10
Deprecated
psutil>=5.8.0
greenlet
requests_file
sqlalchemy<2,>=1.4.39
aiohttp<4
scipy>=1.7.2
docker
progressbar2
avro<1.12,>=1.11.3
sqllineage==1.3.8
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
tabulate
ijson
avro-gen3==0.7.11
click-spinner
databricks-sql-connector<3.0.0,>=2.8.0
ruamel.yaml
requests
databricks-sdk>=0.9.0
sqlparse==0.4.4
click-default-group
termcolor>=1.0.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
docker
progressbar2
avro<1.12,>=1.11.3
cached_property
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
click>=7.1.2
PyYAML
sqlparse
python-dateutil>=2.8.0
traitlets<5.2.2
jsonref
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
expandvars>=0.6.5
humanfriendly
tabulate
ijson
avro-gen3==0.7.11
Deprecated
click-spinner
psutil>=5.8.0
greenlet
acryl-sqlglot==19.0.2.dev10
requests_file
sqlalchemy<2,>=1.4.39
aiohttp<4
ruamel.yaml
scipy>=1.7.2
click-default-group
termcolor>=1.0.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
