wheel~=0.38.4
requests>=2.23
Jinja2>=2.11.3
jsonpatch==1.32
cached-property==1.5.2
memory-profiler
python-dateutil>=2.8.1
setuptools~=66.0.0
email-validator>=1.0.3
sqlalchemy<2,>=1.4.0
cryptography
mypy_extensions>=0.4.3
python-jose~=3.3
grpcio-tools>=1.47.2
tabulate==0.9.0
google>=3.0.0
collate-sqllineage>=1.0.4
PyYAML~=6.0
pymysql>=1.0.2
idna<3,>=2.5
boto3<2.0,>=1.20
typing-compat~=0.1.0
antlr4-python3-runtime==4.9.2
jsonschema
avro~=1.11
chardet==4.0.0
importlib-metadata>=4.13.0
pydantic~=1.10
google-auth>=1.33.0
typing_extensions<=4.5.0
requests-aws4auth~=1.1
typing-inspect
croniter~=1.3.0

[airflow]
apache-airflow==2.6.3

[all]
wheel~=0.38.4
pyodbc<5,>=4.0.35
azure-storage-blob
cachetools
pyhive~=0.7
requests>=2.23
Jinja2>=2.11.3
ldap3==2.9.1
databricks-sdk~=0.1
cached-property==1.5.2
sqlalchemy-pytds~=0.3
mlflow-skinny>=2.3.0
thrift<1,>=0.13
packaging==21.3
azure-identity~=1.12
email-validator>=1.0.3
sqlalchemy-hana
pyathena==3.0.8
websocket-client~=1.6.1
adlfs>=2022.2.0
pandas==1.3.5
pydomo~=0.3
cryptography
python-jose~=3.3
azure-identity
grpcio-tools>=1.47.2
tabulate==0.9.0
google-cloud
google-cloud-logging
gitpython~=3.1.34
hdbcli
tableau-api-lib~=0.1
okta~=2.3
scikit-learn~=1.0
presidio-analyzer==2.2.32
confluent_kafka==2.1.1
PyYAML~=6.0
thrift-sasl~=0.4
lkml~=1.3
sqlalchemy-pgspider
idna<3,>=2.5
s3fs==0.4.2
looker-sdk>=22.20.0
antlr4-python3-runtime==4.9.2
protobuf
GeoAlchemy2~=0.12
presto-types-parser>=0.0.2
pyarrow~=10.0
google-auth>=1.33.0
psycopg2-binary
typing_extensions<=4.5.0
typing-inspect
sqlalchemy-bigquery>=1.2.2
sqlalchemy-redshift==0.8.12
clickhouse-driver~=0.2
fastavro>=1.2.0
jsonpatch==1.32
python-snappy~=0.6.1
giturlparse
python_on_whales==0.55.0
alembic~=1.10.2
memory-profiler
python-dateutil>=2.8.1
trino[sqlalchemy]
setuptools~=66.0.0
impyla~=0.18.0
google-cloud-storage==1.43.0
sqlalchemy-databricks~=0.1
sqlalchemy<2,>=1.4.0
elasticsearch8~=8.9.0
mypy_extensions>=0.4.3
couchbase~=4.1
neo4j~=5.3.0
gcsfs==2022.11.0
pymssql~=2.2.0
delta-spark<=2.3.0
google>=3.0.0
pinotdb~=0.3
spacy==3.5.0
collate-sqllineage>=1.0.4
msal~=1.2
sqlalchemy-vertica[vertica-python]>=0.0.5
dagster_graphql~=1.1
sasl~=0.3
pymysql>=1.0.2
oracledb~=1.2
pymongo~=4.3
boto3<2.0,>=1.20
snowflake-sqlalchemy~=1.4
typing-compat~=0.1.0
jsonschema
avro~=1.11
cx_Oracle<9,>=8.3.0
chardet==4.0.0
azure-storage-blob~=12.14
importlib-metadata>=4.13.0
clickhouse-sqlalchemy~=0.2
pydantic~=1.10
dbt-artifacts-parser
pydruid>=0.6.5
google-cloud-datacatalog>=3.6.2
elasticsearch==7.13.1
requests-aws4auth~=1.1
impyla[kerberos]~=0.18.0
croniter~=1.3.0
simple_salesforce==1.11.4

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
boto3<2.0,>=1.20
azure-identity

[base]
wheel~=0.38.4
requests>=2.23
Jinja2>=2.11.3
jsonpatch==1.32
cached-property==1.5.2
memory-profiler
python-dateutil>=2.8.1
setuptools~=66.0.0
email-validator>=1.0.3
sqlalchemy<2,>=1.4.0
cryptography
mypy_extensions>=0.4.3
python-jose~=3.3
grpcio-tools>=1.47.2
tabulate==0.9.0
google>=3.0.0
collate-sqllineage>=1.0.4
PyYAML~=6.0
pymysql>=1.0.2
idna<3,>=2.5
boto3<2.0,>=1.20
typing-compat~=0.1.0
antlr4-python3-runtime==4.9.2
jsonschema
avro~=1.11
chardet==4.0.0
importlib-metadata>=4.13.0
pydantic~=1.10
google-auth>=1.33.0
typing_extensions<=4.5.0
requests-aws4auth~=1.1
typing-inspect
croniter~=1.3.0

[bigquery]
cachetools
pyarrow~=10.0
google-cloud-datacatalog>=3.6.2
google-cloud-logging
sqlalchemy-bigquery>=1.2.2

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2~=0.12
dagster_graphql~=1.1

[data-insight]
elasticsearch8~=8.9.0
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1
databricks-sdk~=0.1

[datalake-azure]
azure-storage-blob~=12.14
boto3<2.0,>=1.20
pyarrow~=10.0
azure-identity~=1.12
python-snappy~=0.6.1
adlfs>=2022.2.0
pandas==1.3.5

[datalake-gcs]
boto3<2.0,>=1.20
gcsfs==2022.11.0
pyarrow~=10.0
google-cloud-storage==1.43.0
pandas==1.3.5
python-snappy~=0.6.1

[datalake-s3]
boto3<2.0,>=1.20
pyarrow~=10.0
s3fs==0.4.2
python-snappy~=0.6.1
pandas==1.3.5

[db2]
ibm-db-sa~=0.3

[dbt]
azure-storage-blob~=12.14
dbt-artifacts-parser
google-cloud
boto3<2.0,>=1.20
azure-identity~=1.12
google-cloud-storage==1.43.0

[deltalake]
delta-spark<=2.3.0

[dev]
datamodel-code-generator==0.22.0
isort
docker
pre-commit
black==22.3.0
pylint~=3.0.0
pycln
twine

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.17.0

[hive]
pyhive~=0.7
sasl~=0.3
thrift-sasl~=0.4
thrift<1,>=0.13
impyla~=0.18.0
presto-types-parser>=0.0.2

[impala]
thrift<1,>=0.13
sasl~=0.3
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2

[kafka]
protobuf
fastavro>=1.2.0
confluent_kafka==2.1.1
grpcio-tools>=1.47.2
avro~=1.11

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
lkml~=1.3
giturlparse
gitpython~=3.1.34
looker-sdk>=22.20.0

[mlflow]
alembic~=1.10.2
mlflow-skinny>=2.3.0

[mongo]
pymongo~=4.3
pandas==1.3.5

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
presidio-analyzer==2.2.32
pandas==1.3.5
spacy==3.5.0

[pinotdb]
pinotdb~=0.3

[postgres]
packaging==21.3
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2~=0.12

[powerbi]
msal~=1.2

[presto]
pyhive~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
protobuf
fastavro>=1.2.0
confluent_kafka==2.1.1
grpcio-tools>=1.47.2
avro~=1.11

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
hdbcli
sqlalchemy-hana

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
pyhive~=0.7
pytest==7.0.0
coverage
databricks-sdk~=0.1
giturlparse
trino[sqlalchemy]
sqlalchemy-databricks~=0.1
elasticsearch8~=8.9.0
pydomo~=0.3
pytest-cov
tableau-api-lib~=0.1
google>=3.0.0
pytest-order
great-expectations~=0.17.0
spacy==3.5.0
scikit-learn~=1.0
lkml~=1.3
moto==4.0.8
pymongo~=4.3
snowflake-sqlalchemy~=1.4
looker-sdk>=22.20.0
dbt-artifacts-parser
pyarrow~=10.0
apache-airflow==2.6.3
sqlalchemy-redshift==0.8.12

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
