optimum>=1.14.0
transformers>=4.20.0
datasets>=1.4.0
sentencepiece
scipy
accelerate

[diffusers]
diffusers

[ipex]
transformers<4.32.0
intel-extension-for-pytorch
onnx

[neural-compressor]
neural-compressor>=2.2.0
onnx
onnxruntime<1.15.0
transformers>=4.33.0

[nncf]
nncf>=2.6.0

[openvino]
openvino>=2023.1.0
onnx
onnxruntime
transformers>=4.33.0

[quality]
black~=23.1
ruff>=0.0.241

[tests]
pytest
parameterized
Pillow
evaluate
diffusers
py-cpuinfo
sacremoses
torchaudio
rjieba
timm
invisible-watermark>=0.2.0
