attrs==21.*,>=21.4.0
annotated-types==0.6.0
anyio<4.0.0,>=3.7.1
click==8.1.7
exceptiongroup==1.2.0
Faker==20.1.0
fastapi==0.104.1
fuzzywuzzy==0.18.0
greenlet<2.0,>=0.4.17
h11==0.14.0
idna==3.6
joblib==1.3.2
numpy<=1.24.3,>=1.22
pandas==2.0.3
pydantic==1.*,>=1.9.0
pydantic-core==2.14.5
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.9.1
scikit-learn==1.3.2
scipy==1.10.1
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.23
starlette<=0.33.0,>=0.27.0
threadpoolctl==3.2.0
typing-extensions
tzdata==2023.3
uvicorn==0.24.0.post1
