attrs>=21.3
build>=0.7.0
cachetools>=4.1
click>=4.0
cookiecutter<3.0,>=2.1.1
dynaconf<4.0,>=3.1.2
fsspec>=2021.4
gitpython>=3.0
importlib_resources<7.0,>=1.3
jmespath>=0.9.5
kedro-datasets
more_itertools>=8.14.0
omegaconf>=2.1.1
parse>=1.19.0
pluggy>=1.0
PyYAML<7.0,>=4.2
rich<14.0,>=12.0
rope<2.0,>=0.21
setuptools>=65.5.1
toml>=0.10.0
toposort>=1.5

[:python_version >= "3.8"]
importlib-metadata<8.0,>=3.6

[all]
kedro[docs,test]

[docs]
docutils<0.18
sphinx~=5.3.0
sphinx_rtd_theme==1.2.0
sphinx-autodoc-typehints==1.20.2
sphinx_copybutton==0.3.1
sphinx-notfound-page
ipykernel<7.0,>=5.3
sphinxcontrib-mermaid~=0.7.1
myst-parser~=1.0.0
Jinja2<3.1.0

[test]
bandit<2.0,>=1.6.2
behave==1.2.6
blacken-docs==1.9.2
black~=22.0
coverage[toml]
fsspec<2023.9
import-linter[toml]==1.8.0
Jinja2<3.1.0
jupyterlab_server>=2.11.1
jupyterlab~=3.0
jupyter~=1.0
pandas~=2.0
pip-tools>=6.5
pre-commit<3.0,>=2.9.2
pyproj~=3.0
pytest-cov~=3.0
pytest-mock<2.0,>=1.7.1
pytest-xdist[psutil]~=2.2.1
pytest~=7.2
s3fs<2024.1,>=2021.4
semver
trufflehog~=2.1

[test:python_version < "3.10"]
moto==1.3.7

[test:python_version < "3.11"]
pyarrow>=1.0

[test:python_version < "3.8"]
ipython<8.0,>=7.31.1

[test:python_version >= "3.10"]
moto==4.1.12

[test:python_version >= "3.11"]
pyarrow>=7.0

[test:python_version >= "3.8"]
ipython~=8.10
