apppath>=1.0.2
draugr>=1.0.9
numpy>=1.20.2
pyzmq
sorcery
sympy
tqdm
warg>=1.1.6

[all]
apppath>=1.0.2
sphinxcontrib-programoutput
networkx
fiona
pip>=22.1.2
black[jupyter]>=21.5b0
coveralls>=1.6.0
geopandas
draugr>=1.0.9
Pillow
sphinx>=4.0.1
sympy
mock
tqdm
numpy>=1.20.2
sorcery
warg>=1.1.6
pytest-cov>=2.11.1
twine>=1.13.0
wheel>=0.33.0
shapely
pyzmq
pytest>=4.4.1
pre-commit>=2.17.0
pytest>=4.3.0
furo
pyproj

[dev]
apppath>=1.0.2
sphinxcontrib-programoutput
pip>=22.1.2
black[jupyter]>=21.5b0
coveralls>=1.6.0
draugr>=1.0.9
sphinx>=4.0.1
sympy
mock
tqdm
numpy>=1.20.2
sorcery
warg>=1.1.6
pytest-cov>=2.11.1
twine>=1.13.0
wheel>=0.33.0
pyzmq
pytest>=4.4.1
pre-commit>=2.17.0
pytest>=4.3.0
furo

[docs]
furo
sphinxcontrib-programoutput
sphinx>=4.0.1

[extra]

[fiona]
fiona

[gdal]

[geopandas]
geopandas

[network]
networkx

[pil]
Pillow

[samples]

[setup]

[shapely]
shapely
pyproj

[tests]
mock
pytest>=4.4.1
