<?xml version="1.0"?>
<gdml>
    <userinfo>
      <auxiliary auxtype="PrimaryGun" auxvalue="gun=UniModeratorGun;
        mean_wl=3.39;range_wl=0.3;src_w=50;
        src_h=50;src_z=0;slit_w=50;
        slit_h=50;slit_z=1000" />
    </userinfo>

    <define>
        <position name="Monitor1Pos" x="0" y="0" z="1000.0" />
        <position name="Monitor2Pos" x="0" y="0" z="3100.0" />
    </define>

    <materials>
      <material name="Vaccum">
        <atom value="vacuum.ncmat"/>
      </material>

      <material name="Cd">
        <atom value="Cd.ncmat"/>
      </material>
    </materials>

    <solids>
        <box name="WorldBox" x="70.0" y="70" z="7000.0" lunit="mm"/>
        <!-- <box name="Guider1_outer" z="1000" y="53" x="53" lunit="mm"/>
        <box name="Guider1_inner" z="1000" y="50" x="50" lunit="mm"/>
        <subtraction name="Guider1">
            <first ref="Guider1_outer"/>
            <second ref="Guider1_inner"/>
        </subtraction> -->

        <box name="Guider_piece1" z="1000" y="50" x="3" lunit="mm"/>
        <box name="Guider_piece2" z="1000" y="3" x="50" lunit="mm"/>

        <box name="Monitor1Solid" x="50" y="50" z="0.00001" />
        <box name="Monitor2Solid" x="70" y="70" z="0.00001" />
    </solids>

    <structure>
        <volume name="LV_Guider1">
            <solidref ref="Guider_piece1"/>
            <materialref ref="Cd"/>
            <auxiliary auxtype="SurfaceProcess" auxvalue="physics=Mirror;m=1.0"/>
        </volume>

        <volume name="LV_Guider2">
            <solidref ref="Guider_piece2"/>
            <materialref ref="Cd"/>
            <auxiliary auxtype="SurfaceProcess" auxvalue="physics=Mirror;m=1.0"/>
        </volume>


        <volume name="logMonitor1">
            <solidref ref="Monitor1Solid"/>
            <auxiliary auxtype="Scorer" auxvalue="Scorer=PSD;name=Monitor1;
              xmin=-25;xmax=25;numbin_x=20;ymin=-25;ymax=25;numbin_y=20;type=XY"/>
            <materialref ref="Vaccum"/>
        </volume>

        <volume name="logMonitor2">
            <solidref ref="Monitor2Solid"/>
            <auxiliary auxtype="Scorer" auxvalue="Scorer=PSD;name=Monitor2;
              xmin=-35;xmax=35;numbin_x=20;ymin=-35;ymax=35;numbin_y=20;type=XY"/>
            <materialref ref="Vaccum"/>
        </volume>

        <volume name="worldVOL"><!-- World -->
            <solidref ref="WorldBox"/>
            <materialref ref="Vaccum"/>

            <!-- <physvol name="Guider_1">
                <volumeref ref="LV_Guider1"/>
                <positionref ref="GuidePos"/>
            </physvol> -->

            <physvol name="Guider_1_1">
                <volumeref ref="LV_Guider1"/>
                <position name="GuidePos1" x="26.5" y="0" z="1600.0"/>
            </physvol>

            <physvol name="Guider_1_2">
                <volumeref ref="LV_Guider1"/>
                <position name="GuidePos2" x="-26.5" y="0" z="1600.0"/>
            </physvol>

            <physvol name="Guider_2_1">
                <volumeref ref="LV_Guider2"/>
                <position name="GuidePos3" x="0" y="26.5" z="1600.0"/>
            </physvol>

            <physvol name="Guider_2_2">
                <volumeref ref="LV_Guider2"/>
                <position name="GuidePos4" x="0" y="-26.5" z="1600.0"/>
            </physvol>
            
            <physvol name="Monitor1">
                <volumeref ref="logMonitor1"/>
                <positionref ref="Monitor1Pos"/>
            </physvol>

            <physvol name="Monitor2">
                <volumeref ref="logMonitor2"/>
                <positionref ref="Monitor2Pos"/>
            </physvol>

        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="worldVOL"/>
        <positionref ref="Monitor2Pos"/>
    </setup>
</gdml>
