Markdown<4,>=3.5
pymdown-extensions<11,>=10

[dev]
pymdownx-superfence-filter-lines[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==6.1.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.3.8
pydocstyle==6.3.0

[dev-formatting]
black==23.12.0
isort==5.13.1

[dev-mkdocs]
black==23.12.0
Markdown==3.5.1
mike==2.0.0
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-macros-plugin==1.0.5
mkdocs-material==9.5.2
mkdocstrings[python]==0.24.0
frequenz-repo-config[lib]==0.7.5

[dev-mypy]
mypy==1.7.1
types-Markdown==3.5.0.3
pymdownx-superfence-filter-lines[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2023.4.22
frequenz-repo-config[lib]==0.7.5

[dev-pylint]
pylint==3.0.3
pymdownx-superfence-filter-lines[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==7.4.3
frequenz-repo-config[extra-lint-examples]==0.7.5
pytest-mock==3.12.0
pytest-asyncio==0.23.2
async-solipsism==0.5
