<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.imagedata.transports package &mdash; imagedata 3.2.4dev0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> imagedata
          </a>
              <div class="version">
                3.2.4dev0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../UserGuide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DeveloperDocumentation.html">Developer Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">imagedata</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>src.imagedata.transports package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/src.imagedata.transports.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="src-imagedata-transports-package">
<h1>src.imagedata.transports package<a class="headerlink" href="#src-imagedata-transports-package" title="Permalink to this headline"></a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</div>
<div class="section" id="module-src.imagedata.transports.abstracttransport">
<span id="src-imagedata-transports-abstracttransport-module"></span><h2>src.imagedata.transports.abstracttransport module<a class="headerlink" href="#module-src.imagedata.transports.abstracttransport" title="Permalink to this headline"></a></h2>
<p>Abstract class for image transports.</p>
<p>Defines generic functions.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.imagedata.transports.abstracttransport.AbstractTransport">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.imagedata.transports.abstracttransport.</span></span><span class="sig-name descname"><span class="pre">AbstractTransport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">authors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schemes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/transports/abstracttransport.html#AbstractTransport"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.transports.abstracttransport.AbstractTransport" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract base class definition for imagedata transport plugins.
Plugins must be a subclass of AbstractPlugin and
must define the attributes set in __init__() and
the following methods:</p>
<p>open() method
isfile() method
walk() method</p>
<dl class="py property">
<dt class="sig sig-object py" id="src.imagedata.transports.abstracttransport.AbstractTransport.authors">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">authors</span></span><a class="headerlink" href="#src.imagedata.transports.abstracttransport.AbstractTransport.authors" title="Permalink to this definition"></a></dt>
<dd><p>Plugin authors</p>
<p>Multi-line string naming the author(s) of the plugin.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.transports.abstracttransport.AbstractTransport.close">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/transports/abstracttransport.html#AbstractTransport.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.transports.abstracttransport.AbstractTransport.close" title="Permalink to this definition"></a></dt>
<dd><p>Close the transport</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.imagedata.transports.abstracttransport.AbstractTransport.description">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#src.imagedata.transports.abstracttransport.AbstractTransport.description" title="Permalink to this definition"></a></dt>
<dd><p>Plugin description</p>
<p>Single line string describing the transport method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.transports.abstracttransport.AbstractTransport.info">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/src/imagedata/transports/abstracttransport.html#AbstractTransport.info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.transports.abstracttransport.AbstractTransport.info" title="Permalink to this definition"></a></dt>
<dd><p>Return info describing the object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – object path</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Preferably a one-line string describing the object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>description (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.transports.abstracttransport.AbstractTransport.isfile">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">isfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/transports/abstracttransport.html#AbstractTransport.isfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.transports.abstracttransport.AbstractTransport.isfile" title="Permalink to this definition"></a></dt>
<dd><p>Return True if path is an existing regular file.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.imagedata.transports.abstracttransport.AbstractTransport.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#src.imagedata.transports.abstracttransport.AbstractTransport.name" title="Permalink to this definition"></a></dt>
<dd><p>Plugin name</p>
<p>Single word string describing the image format.
Typical names: file, dicom, xnat</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.transports.abstracttransport.AbstractTransport.open">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'r'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/transports/abstracttransport.html#AbstractTransport.open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.transports.abstracttransport.AbstractTransport.open" title="Permalink to this definition"></a></dt>
<dd><p>Extract a member from the archive as a file-like object.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.imagedata.transports.abstracttransport.AbstractTransport.plugin_type">
<span class="sig-name descname"><span class="pre">plugin_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'transport'</span></em><a class="headerlink" href="#src.imagedata.transports.abstracttransport.AbstractTransport.plugin_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.imagedata.transports.abstracttransport.AbstractTransport.schemes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">schemes</span></span><a class="headerlink" href="#src.imagedata.transports.abstracttransport.AbstractTransport.schemes" title="Permalink to this definition"></a></dt>
<dd><p>List of transport schemes supported by this plugin.</p>
<p>List of strings.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.imagedata.transports.abstracttransport.AbstractTransport.url">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">url</span></span><a class="headerlink" href="#src.imagedata.transports.abstracttransport.AbstractTransport.url" title="Permalink to this definition"></a></dt>
<dd><p>Plugin URL</p>
<p>URL string to the site of the plugin or the author(s).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.imagedata.transports.abstracttransport.AbstractTransport.version">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">version</span></span><a class="headerlink" href="#src.imagedata.transports.abstracttransport.AbstractTransport.version" title="Permalink to this definition"></a></dt>
<dd><p>Plugin version</p>
<p>String giving the plugin version.
Version scheme: 1.0.0</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.transports.abstracttransport.AbstractTransport.walk">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">walk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/transports/abstracttransport.html#AbstractTransport.walk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.transports.abstracttransport.AbstractTransport.walk" title="Permalink to this definition"></a></dt>
<dd><p>Generate the file names in a directory tree by walking the tree.
Input:
- top: starting point for walk (str)
Return:
- tuples of (root, dirs, files)</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="src.imagedata.transports.abstracttransport.NoOtherInstance">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.imagedata.transports.abstracttransport.</span></span><span class="sig-name descname"><span class="pre">NoOtherInstance</span></span><a class="reference internal" href="../_modules/src/imagedata/transports/abstracttransport.html#NoOtherInstance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.transports.abstracttransport.NoOtherInstance" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-src.imagedata.transports.dicomtransport">
<span id="src-imagedata-transports-dicomtransport-module"></span><h2>src.imagedata.transports.dicomtransport module<a class="headerlink" href="#module-src.imagedata.transports.dicomtransport" title="Permalink to this headline"></a></h2>
<p>Transfer DICOM images to and from DICOM Storage SCP</p>
<dl class="py exception">
<dt class="sig sig-object py" id="src.imagedata.transports.dicomtransport.AssociationFailed">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.imagedata.transports.dicomtransport.</span></span><span class="sig-name descname"><span class="pre">AssociationFailed</span></span><a class="reference internal" href="../_modules/src/imagedata/transports/dicomtransport.html#AssociationFailed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.transports.dicomtransport.AssociationFailed" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="src.imagedata.transports.dicomtransport.AssociationNotEstablished">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.imagedata.transports.dicomtransport.</span></span><span class="sig-name descname"><span class="pre">AssociationNotEstablished</span></span><a class="reference internal" href="../_modules/src/imagedata/transports/dicomtransport.html#AssociationNotEstablished"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.transports.dicomtransport.AssociationNotEstablished" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.imagedata.transports.dicomtransport.DicomTransport">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.imagedata.transports.dicomtransport.</span></span><span class="sig-name descname"><span class="pre">DicomTransport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">netloc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'r'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_directory_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/transports/dicomtransport.html#DicomTransport"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.transports.dicomtransport.DicomTransport" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.imagedata.transports.abstracttransport.AbstractTransport" title="src.imagedata.transports.abstracttransport.AbstractTransport"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.imagedata.transports.abstracttransport.AbstractTransport</span></code></a></p>
<p>Send DICOM images to DICOM Storage SCP</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.imagedata.transports.dicomtransport.DicomTransport.authors">
<span class="sig-name descname"><span class="pre">authors</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Erling</span> <span class="pre">Andersen'</span></em><a class="headerlink" href="#src.imagedata.transports.dicomtransport.DicomTransport.authors" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.transports.dicomtransport.DicomTransport.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/transports/dicomtransport.html#DicomTransport.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.transports.dicomtransport.DicomTransport.close" title="Permalink to this definition"></a></dt>
<dd><p>Close the DICOM association transport</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.imagedata.transports.dicomtransport.DicomTransport.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Receive/Send</span> <span class="pre">DICOM</span> <span class="pre">images</span> <span class="pre">to</span> <span class="pre">DICOM</span> <span class="pre">Storage</span> <span class="pre">SCP.'</span></em><a class="headerlink" href="#src.imagedata.transports.dicomtransport.DicomTransport.description" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.transports.dicomtransport.DicomTransport.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/src/imagedata/transports/dicomtransport.html#DicomTransport.info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.transports.dicomtransport.DicomTransport.info" title="Permalink to this definition"></a></dt>
<dd><p>Return info describing the object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – object path</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Preferably a one-line string describing the object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>description (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.transports.dicomtransport.DicomTransport.isfile">
<span class="sig-name descname"><span class="pre">isfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/transports/dicomtransport.html#DicomTransport.isfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.transports.dicomtransport.DicomTransport.isfile" title="Permalink to this definition"></a></dt>
<dd><p>Return True if path is an existing regular file.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.imagedata.transports.dicomtransport.DicomTransport.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'dicom'</span></em><a class="headerlink" href="#src.imagedata.transports.dicomtransport.DicomTransport.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.transports.dicomtransport.DicomTransport.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'r'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/transports/dicomtransport.html#DicomTransport.open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.transports.dicomtransport.DicomTransport.open" title="Permalink to this definition"></a></dt>
<dd><p>Extract a member from the archive as a file-like object.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.imagedata.transports.dicomtransport.DicomTransport.schemes">
<span class="sig-name descname"><span class="pre">schemes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['dicom']</span></em><a class="headerlink" href="#src.imagedata.transports.dicomtransport.DicomTransport.schemes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.transports.dicomtransport.DicomTransport.store">
<span class="sig-name descname"><span class="pre">store</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/transports/dicomtransport.html#DicomTransport.store"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.transports.dicomtransport.DicomTransport.store" title="Permalink to this definition"></a></dt>
<dd><p>Store DICOM dataset using DICOM Storage SCU protocol.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.imagedata.transports.dicomtransport.DicomTransport.url">
<span class="sig-name descname"><span class="pre">url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'www.helse-bergen.no'</span></em><a class="headerlink" href="#src.imagedata.transports.dicomtransport.DicomTransport.url" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.imagedata.transports.dicomtransport.DicomTransport.version">
<span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'2.0.0'</span></em><a class="headerlink" href="#src.imagedata.transports.dicomtransport.DicomTransport.version" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.transports.dicomtransport.DicomTransport.walk">
<span class="sig-name descname"><span class="pre">walk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/transports/dicomtransport.html#DicomTransport.walk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.transports.dicomtransport.DicomTransport.walk" title="Permalink to this definition"></a></dt>
<dd><p>Generate the file names in a directory tree by walking the tree.
Input:
- top: starting point for walk (str)
Return:
- tuples of (root, dirs, files)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.imagedata.transports.filetransport">
<span id="src-imagedata-transports-filetransport-module"></span><h2>src.imagedata.transports.filetransport module<a class="headerlink" href="#module-src.imagedata.transports.filetransport" title="Permalink to this headline"></a></h2>
<p>Read/Write local files</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.imagedata.transports.filetransport.FileTransport">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.imagedata.transports.filetransport.</span></span><span class="sig-name descname"><span class="pre">FileTransport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">netloc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'r'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_directory_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/transports/filetransport.html#FileTransport"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.transports.filetransport.FileTransport" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.imagedata.transports.abstracttransport.AbstractTransport" title="src.imagedata.transports.abstracttransport.AbstractTransport"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.imagedata.transports.abstracttransport.AbstractTransport</span></code></a></p>
<p>Read/write local files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>netloc</strong> (<em>str</em>) – Not used.</p></li>
<li><p><strong>root</strong> (<em>str</em>) – Root path.</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – Filesystem access mode.</p></li>
<li><p><strong>read_directory_only</strong> (<em>bool</em>) – Whether root should refer to a directory.</p></li>
<li><p><strong>opts</strong> (<em>dict</em>) – Options</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>FileTransport instance</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="#src.imagedata.transports.RootIsNotDirectory" title="src.imagedata.transports.RootIsNotDirectory"><strong>RootIsNotDirectory</strong></a> – when the root is not a directory when read_directory_only is True.</p></li>
<li><p><a class="reference internal" href="#src.imagedata.transports.RootDoesNotExist" title="src.imagedata.transports.RootDoesNotExist"><strong>RootDoesNotExist</strong></a> – Specified root does not exist.</p></li>
<li><p><strong>AssertionError</strong> – When root is None.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.imagedata.transports.filetransport.FileTransport.authors">
<span class="sig-name descname"><span class="pre">authors</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Erling</span> <span class="pre">Andersen'</span></em><a class="headerlink" href="#src.imagedata.transports.filetransport.FileTransport.authors" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.transports.filetransport.FileTransport.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/transports/filetransport.html#FileTransport.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.transports.filetransport.FileTransport.close" title="Permalink to this definition"></a></dt>
<dd><p>Close the transport</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.imagedata.transports.filetransport.FileTransport.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Read</span> <span class="pre">and</span> <span class="pre">write</span> <span class="pre">local</span> <span class="pre">files.'</span></em><a class="headerlink" href="#src.imagedata.transports.filetransport.FileTransport.description" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.transports.filetransport.FileTransport.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/src/imagedata/transports/filetransport.html#FileTransport.info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.transports.filetransport.FileTransport.info" title="Permalink to this definition"></a></dt>
<dd><p>Return info describing the object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – object path</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Preferably a one-line string describing the object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>description (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.transports.filetransport.FileTransport.isfile">
<span class="sig-name descname"><span class="pre">isfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/transports/filetransport.html#FileTransport.isfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.transports.filetransport.FileTransport.isfile" title="Permalink to this definition"></a></dt>
<dd><p>Check whether path refers to an existing regular file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> – Path to file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Existense of regular file (bool)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.imagedata.transports.filetransport.FileTransport.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'file'</span></em><a class="headerlink" href="#src.imagedata.transports.filetransport.FileTransport.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.transports.filetransport.FileTransport.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'r'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/transports/filetransport.html#FileTransport.open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.transports.filetransport.FileTransport.open" title="Permalink to this definition"></a></dt>
<dd><p>Extract a member from the archive as a file-like object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Path to file.</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – Open mode, can be ‘r’, ‘w’, ‘x’ or ‘a’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.imagedata.transports.filetransport.FileTransport.schemes">
<span class="sig-name descname"><span class="pre">schemes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['file']</span></em><a class="headerlink" href="#src.imagedata.transports.filetransport.FileTransport.schemes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.imagedata.transports.filetransport.FileTransport.url">
<span class="sig-name descname"><span class="pre">url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'www.helse-bergen.no'</span></em><a class="headerlink" href="#src.imagedata.transports.filetransport.FileTransport.url" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.imagedata.transports.filetransport.FileTransport.version">
<span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'1.1.0'</span></em><a class="headerlink" href="#src.imagedata.transports.filetransport.FileTransport.version" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.transports.filetransport.FileTransport.walk">
<span class="sig-name descname"><span class="pre">walk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/transports/filetransport.html#FileTransport.walk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.transports.filetransport.FileTransport.walk" title="Permalink to this definition"></a></dt>
<dd><p>Generate the file names in a directory tree by walking the tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>top</strong> – starting point for walk (str)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuples of (root, dirs, files)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.imagedata.transports.xnattransport">
<span id="src-imagedata-transports-xnattransport-module"></span><h2>src.imagedata.transports.xnattransport module<a class="headerlink" href="#module-src.imagedata.transports.xnattransport" title="Permalink to this headline"></a></h2>
<p>Read/write files in xnat database</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.imagedata.transports.xnattransport.XnatTransport">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.imagedata.transports.xnattransport.</span></span><span class="sig-name descname"><span class="pre">XnatTransport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">netloc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'r'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_directory_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/transports/xnattransport.html#XnatTransport"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.transports.xnattransport.XnatTransport" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.imagedata.transports.abstracttransport.AbstractTransport" title="src.imagedata.transports.abstracttransport.AbstractTransport"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.imagedata.transports.abstracttransport.AbstractTransport</span></code></a></p>
<p>Read/write files in xnat database.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.imagedata.transports.xnattransport.XnatTransport.authors">
<span class="sig-name descname"><span class="pre">authors</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Erling</span> <span class="pre">Andersen'</span></em><a class="headerlink" href="#src.imagedata.transports.xnattransport.XnatTransport.authors" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.transports.xnattransport.XnatTransport.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/transports/xnattransport.html#XnatTransport.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.transports.xnattransport.XnatTransport.close" title="Permalink to this definition"></a></dt>
<dd><p>Close the transport</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.imagedata.transports.xnattransport.XnatTransport.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Read</span> <span class="pre">and</span> <span class="pre">write</span> <span class="pre">files</span> <span class="pre">in</span> <span class="pre">xnat</span> <span class="pre">database.'</span></em><a class="headerlink" href="#src.imagedata.transports.xnattransport.XnatTransport.description" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.transports.xnattransport.XnatTransport.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/src/imagedata/transports/xnattransport.html#XnatTransport.info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.transports.xnattransport.XnatTransport.info" title="Permalink to this definition"></a></dt>
<dd><p>Return info describing the object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – object path</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Preferably a one-line string describing the object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>description (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.transports.xnattransport.XnatTransport.isfile">
<span class="sig-name descname"><span class="pre">isfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/transports/xnattransport.html#XnatTransport.isfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.transports.xnattransport.XnatTransport.isfile" title="Permalink to this definition"></a></dt>
<dd><p>Return True if path is an existing regular file.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.imagedata.transports.xnattransport.XnatTransport.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'xnat'</span></em><a class="headerlink" href="#src.imagedata.transports.xnattransport.XnatTransport.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.transports.xnattransport.XnatTransport.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'r'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/transports/xnattransport.html#XnatTransport.open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.transports.xnattransport.XnatTransport.open" title="Permalink to this definition"></a></dt>
<dd><p>Extract a member from the archive as a file-like object.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.imagedata.transports.xnattransport.XnatTransport.schemes">
<span class="sig-name descname"><span class="pre">schemes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['xnat']</span></em><a class="headerlink" href="#src.imagedata.transports.xnattransport.XnatTransport.schemes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.imagedata.transports.xnattransport.XnatTransport.url">
<span class="sig-name descname"><span class="pre">url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'www.helse-bergen.no'</span></em><a class="headerlink" href="#src.imagedata.transports.xnattransport.XnatTransport.url" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.imagedata.transports.xnattransport.XnatTransport.version">
<span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'2.0.0'</span></em><a class="headerlink" href="#src.imagedata.transports.xnattransport.XnatTransport.version" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.transports.xnattransport.XnatTransport.walk">
<span class="sig-name descname"><span class="pre">walk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/transports/xnattransport.html#XnatTransport.walk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.transports.xnattransport.XnatTransport.walk" title="Permalink to this definition"></a></dt>
<dd><p>Generate the file names in a directory tree by walking the tree.
Input:
- top: starting point for walk (str)
Return:
- tuples of (root, dirs, files)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.imagedata.transports">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.imagedata.transports" title="Permalink to this headline"></a></h2>
<p>This module provides plugins for various image transports.</p>
<p>Standard plugins provides support for file, http/https and xnat transports.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="src.imagedata.transports.FunctionNotSupported">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.imagedata.transports.</span></span><span class="sig-name descname"><span class="pre">FunctionNotSupported</span></span><a class="reference internal" href="../_modules/src/imagedata/transports.html#FunctionNotSupported"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.transports.FunctionNotSupported" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="src.imagedata.transports.RootDoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.imagedata.transports.</span></span><span class="sig-name descname"><span class="pre">RootDoesNotExist</span></span><a class="reference internal" href="../_modules/src/imagedata/transports.html#RootDoesNotExist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.transports.RootDoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="src.imagedata.transports.RootIsNotDirectory">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.imagedata.transports.</span></span><span class="sig-name descname"><span class="pre">RootIsNotDirectory</span></span><a class="reference internal" href="../_modules/src/imagedata/transports.html#RootIsNotDirectory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.transports.RootIsNotDirectory" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.imagedata.transports.Transport">
<span class="sig-prename descclassname"><span class="pre">src.imagedata.transports.</span></span><span class="sig-name descname"><span class="pre">Transport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scheme</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">netloc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'r'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_directory_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/transports.html#Transport"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.transports.Transport" title="Permalink to this definition"></a></dt>
<dd><p>Return plugin for given transport scheme.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="src.imagedata.transports.TransportPluginNotFound">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.imagedata.transports.</span></span><span class="sig-name descname"><span class="pre">TransportPluginNotFound</span></span><a class="reference internal" href="../_modules/src/imagedata/transports.html#TransportPluginNotFound"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.transports.TransportPluginNotFound" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2023, Erling Andersen, Haukeland University Hospital, Bergen, Norway.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>