<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.imagedata.archives package &mdash; imagedata 3.2.4dev0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> imagedata
          </a>
              <div class="version">
                3.2.4dev0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../UserGuide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DeveloperDocumentation.html">Developer Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">imagedata</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>src.imagedata.archives package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/src.imagedata.archives.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="src-imagedata-archives-package">
<h1>src.imagedata.archives package<a class="headerlink" href="#src-imagedata-archives-package" title="Permalink to this headline"></a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</div>
<div class="section" id="module-src.imagedata.archives.abstractarchive">
<span id="src-imagedata-archives-abstractarchive-module"></span><h2>src.imagedata.archives.abstractarchive module<a class="headerlink" href="#module-src.imagedata.archives.abstractarchive" title="Permalink to this headline"></a></h2>
<p>Abstract class for archives.</p>
<p>Defines generic functions.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.imagedata.archives.abstractarchive.AbstractArchive">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.imagedata.archives.abstractarchive.</span></span><span class="sig-name descname"><span class="pre">AbstractArchive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">authors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_mimetypes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/archives/abstractarchive.html#AbstractArchive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.abstractarchive.AbstractArchive" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract base class definition for imagedata archive plugins.
Plugins must be a subclass of AbstractPlugin and
must define the attributes set in __init__() and
the following methods:</p>
<p>__init__() method
use_query() method
getnames() method
basename() method
open() method
getmembers() method
to_localfile() method
add_localfile() method
writedata() method
is_file() method</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.archives.abstractarchive.AbstractArchive.add_localfile">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_localfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/archives/abstractarchive.html#AbstractArchive.add_localfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.abstractarchive.AbstractArchive.add_localfile" title="Permalink to this definition"></a></dt>
<dd><p>Add a local file to the archive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>local_file</strong> – named local file</p></li>
<li><p><strong>filename</strong> – filename in the archive</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.imagedata.archives.abstractarchive.AbstractArchive.authors">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">authors</span></span><a class="headerlink" href="#src.imagedata.archives.abstractarchive.AbstractArchive.authors" title="Permalink to this definition"></a></dt>
<dd><p>Plugin authors</p>
<p>Multi-line string naming the author(s) of the plugin.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.archives.abstractarchive.AbstractArchive.basename">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">basename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filehandle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/archives/abstractarchive.html#AbstractArchive.basename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.abstractarchive.AbstractArchive.basename" title="Permalink to this definition"></a></dt>
<dd><p>Basename of file.</p>
<p class="rubric">Examples</p>
<p>if archive.basename(filehandle) == “DICOMDIR”:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filehandle</strong> – reference to member object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Basename of file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.archives.abstractarchive.AbstractArchive.close">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/archives/abstractarchive.html#AbstractArchive.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.abstractarchive.AbstractArchive.close" title="Permalink to this definition"></a></dt>
<dd><p>Close archive.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.imagedata.archives.abstractarchive.AbstractArchive.description">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#src.imagedata.archives.abstractarchive.AbstractArchive.description" title="Permalink to this definition"></a></dt>
<dd><p>Plugin description</p>
<p>Single line string describing the image format.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.archives.abstractarchive.AbstractArchive.getmembers">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getmembers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/archives/abstractarchive.html#AbstractArchive.getmembers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.abstractarchive.AbstractArchive.getmembers" title="Permalink to this definition"></a></dt>
<dd><p>Get the members of the archive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>files</strong> – List of filename matches.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The members of the archive as a list of Filehandles.</dt><dd><p>The list has the same order as the members of the archive.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.archives.abstractarchive.AbstractArchive.getnames">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getnames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/archives/abstractarchive.html#AbstractArchive.getnames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.abstractarchive.AbstractArchive.getnames" title="Permalink to this definition"></a></dt>
<dd><p>Get name list of the members.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>files</strong> – List or single str of filename matches.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The members as a list of their names.</dt><dd><p>It has the same order as the members of the archive.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.archives.abstractarchive.AbstractArchive.is_file">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">member</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/archives/abstractarchive.html#AbstractArchive.is_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.abstractarchive.AbstractArchive.is_file" title="Permalink to this definition"></a></dt>
<dd><p>Determine whether the named file is a single file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>member</strong> – file member.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>whether member is a single file (bool)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.imagedata.archives.abstractarchive.AbstractArchive.mimetypes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mimetypes</span></span><a class="headerlink" href="#src.imagedata.archives.abstractarchive.AbstractArchive.mimetypes" title="Permalink to this definition"></a></dt>
<dd><p>MIME types supported by this plugin.</p>
<p>List of strings.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.imagedata.archives.abstractarchive.AbstractArchive.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#src.imagedata.archives.abstractarchive.AbstractArchive.name" title="Permalink to this definition"></a></dt>
<dd><p>Plugin name</p>
<p>Single word string describing the image format.
Typical names: dicom, nifti, itk.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.archives.abstractarchive.AbstractArchive.open">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">member</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rb'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/archives/abstractarchive.html#AbstractArchive.open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.abstractarchive.AbstractArchive.open" title="Permalink to this definition"></a></dt>
<dd><p>Open file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>member</strong> – Handle to file.</p></li>
<li><p><strong>mode</strong> – Open mode.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An IO object for the member.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.imagedata.archives.abstractarchive.AbstractArchive.plugin_type">
<span class="sig-name descname"><span class="pre">plugin_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'archive'</span></em><a class="headerlink" href="#src.imagedata.archives.abstractarchive.AbstractArchive.plugin_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.archives.abstractarchive.AbstractArchive.to_localfile">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">to_localfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">member</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/archives/abstractarchive.html#AbstractArchive.to_localfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.abstractarchive.AbstractArchive.to_localfile" title="Permalink to this definition"></a></dt>
<dd><p>Access a member object through a local file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>member</strong> – handle to member file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>filename to file guaranteed to be local.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.imagedata.archives.abstractarchive.AbstractArchive.transport">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">transport</span></span><a class="headerlink" href="#src.imagedata.archives.abstractarchive.AbstractArchive.transport" title="Permalink to this definition"></a></dt>
<dd><p>Underlying transport plugin</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.imagedata.archives.abstractarchive.AbstractArchive.url">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">url</span></span><a class="headerlink" href="#src.imagedata.archives.abstractarchive.AbstractArchive.url" title="Permalink to this definition"></a></dt>
<dd><p>Plugin URL</p>
<p>URL string to the site of the plugin or the author(s).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.archives.abstractarchive.AbstractArchive.use_query">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">use_query</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/archives/abstractarchive.html#AbstractArchive.use_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.abstractarchive.AbstractArchive.use_query" title="Permalink to this definition"></a></dt>
<dd><p>Does the plugin need the ?query part of the url?</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.imagedata.archives.abstractarchive.AbstractArchive.version">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">version</span></span><a class="headerlink" href="#src.imagedata.archives.abstractarchive.AbstractArchive.version" title="Permalink to this definition"></a></dt>
<dd><p>Plugin version</p>
<p>String giving the plugin version.
Version scheme: 1.0.0</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.archives.abstractarchive.AbstractArchive.writedata">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">writedata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/archives/abstractarchive.html#AbstractArchive.writedata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.abstractarchive.AbstractArchive.writedata" title="Permalink to this definition"></a></dt>
<dd><p>Write data to a named file in the archive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – named file in the archive</p></li>
<li><p><strong>data</strong> – data to write</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.imagedata.archives.abstractarchive.Member">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.imagedata.archives.abstractarchive.</span></span><span class="sig-name descname"><span class="pre">Member</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/archives/abstractarchive.html#Member"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.abstractarchive.Member" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class definition for filehandle in imagedata archives.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="src.imagedata.archives.abstractarchive.NoOtherInstance">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.imagedata.archives.abstractarchive.</span></span><span class="sig-name descname"><span class="pre">NoOtherInstance</span></span><a class="reference internal" href="../_modules/src/imagedata/archives/abstractarchive.html#NoOtherInstance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.abstractarchive.NoOtherInstance" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="src.imagedata.archives.abstractarchive.WriteMultipleArchives">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.imagedata.archives.abstractarchive.</span></span><span class="sig-name descname"><span class="pre">WriteMultipleArchives</span></span><a class="reference internal" href="../_modules/src/imagedata/archives/abstractarchive.html#WriteMultipleArchives"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.abstractarchive.WriteMultipleArchives" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-src.imagedata.archives.filesystemarchive">
<span id="src-imagedata-archives-filesystemarchive-module"></span><h2>src.imagedata.archives.filesystemarchive module<a class="headerlink" href="#module-src.imagedata.archives.filesystemarchive" title="Permalink to this headline"></a></h2>
<p>Read/Write local files</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.imagedata.archives.filesystemarchive.FilesystemArchive">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.imagedata.archives.filesystemarchive.</span></span><span class="sig-name descname"><span class="pre">FilesystemArchive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transport</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'r'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_directory_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/archives/filesystemarchive.html#FilesystemArchive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.filesystemarchive.FilesystemArchive" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.imagedata.archives.abstractarchive.AbstractArchive" title="src.imagedata.archives.abstractarchive.AbstractArchive"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.imagedata.archives.abstractarchive.AbstractArchive</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Read/write local files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>transport</strong> – a Transport instance</p></li>
<li><p><strong>url</strong> (<em>str</em>) – URL to filesystem</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – filesystem access mode</p></li>
<li><p><strong>read_directory_only</strong> (<em>bool</em>) – Whether url should refer to a directory.</p></li>
<li><p><strong>opts</strong> (<em>dict</em>) – Options</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>FilesystemArchive instance</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.archives.filesystemarchive.FilesystemArchive.add_localfile">
<span class="sig-name descname"><span class="pre">add_localfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/archives/filesystemarchive.html#FilesystemArchive.add_localfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.filesystemarchive.FilesystemArchive.add_localfile" title="Permalink to this definition"></a></dt>
<dd><p>Add a local file to the archive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>local_file</strong> – named local file</p></li>
<li><p><strong>filename</strong> – filename in the archive</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#src.imagedata.archives.FileAlreadyExistsError" title="src.imagedata.archives.FileAlreadyExistsError"><strong>imagedata.archives.FileAlreadyExistsError</strong></a> – When file already exists.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.imagedata.archives.filesystemarchive.FilesystemArchive.authors">
<span class="sig-name descname"><span class="pre">authors</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Erling</span> <span class="pre">Andersen'</span></em><a class="headerlink" href="#src.imagedata.archives.filesystemarchive.FilesystemArchive.authors" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.archives.filesystemarchive.FilesystemArchive.basename">
<span class="sig-name descname"><span class="pre">basename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filehandle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/archives/filesystemarchive.html#FilesystemArchive.basename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.filesystemarchive.FilesystemArchive.basename" title="Permalink to this definition"></a></dt>
<dd><p>Basename of file.</p>
<p class="rubric">Examples</p>
<p>if archive.basename(filehandle) == “DICOMDIR”:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filehandle</strong> – reference to member object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Basename of file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.archives.filesystemarchive.FilesystemArchive.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/archives/filesystemarchive.html#FilesystemArchive.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.filesystemarchive.FilesystemArchive.close" title="Permalink to this definition"></a></dt>
<dd><p>Close function.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.imagedata.archives.filesystemarchive.FilesystemArchive.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Read</span> <span class="pre">and</span> <span class="pre">write</span> <span class="pre">local</span> <span class="pre">files.'</span></em><a class="headerlink" href="#src.imagedata.archives.filesystemarchive.FilesystemArchive.description" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.archives.filesystemarchive.FilesystemArchive.getmembers">
<span class="sig-name descname"><span class="pre">getmembers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/archives/filesystemarchive.html#FilesystemArchive.getmembers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.filesystemarchive.FilesystemArchive.getmembers" title="Permalink to this definition"></a></dt>
<dd><p>Get the members of the archive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>files</strong> – List of filename matches</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The members of the archive as a list of member objects.</dt><dd><p>The list has the same order as the members in the archive.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>FileNotFoundError</strong> – When no matching file is found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.archives.filesystemarchive.FilesystemArchive.getnames">
<span class="sig-name descname"><span class="pre">getnames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/archives/filesystemarchive.html#FilesystemArchive.getnames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.filesystemarchive.FilesystemArchive.getnames" title="Permalink to this definition"></a></dt>
<dd><p>Get name list of the members.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>files</strong> – List or single str of filename matches.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The members as a list of their names.</dt><dd><p>It has the same order as the members of the archive.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>FileNotFoundError</strong> – when no matching file is found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.archives.filesystemarchive.FilesystemArchive.is_file">
<span class="sig-name descname"><span class="pre">is_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">member</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/archives/filesystemarchive.html#FilesystemArchive.is_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.filesystemarchive.FilesystemArchive.is_file" title="Permalink to this definition"></a></dt>
<dd><p>Determine whether the named file is a single file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>member</strong> – file member</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>whether named file is a single file (bool)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.imagedata.archives.filesystemarchive.FilesystemArchive.mimetypes">
<span class="sig-name descname"><span class="pre">mimetypes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['*']</span></em><a class="headerlink" href="#src.imagedata.archives.filesystemarchive.FilesystemArchive.mimetypes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.imagedata.archives.filesystemarchive.FilesystemArchive.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'filesystem'</span></em><a class="headerlink" href="#src.imagedata.archives.filesystemarchive.FilesystemArchive.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.archives.filesystemarchive.FilesystemArchive.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">member</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rb'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/archives/filesystemarchive.html#FilesystemArchive.open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.filesystemarchive.FilesystemArchive.open" title="Permalink to this definition"></a></dt>
<dd><p>Open file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>member</strong> – Handle to file</p></li>
<li><p><strong>mode</strong> – Open mode</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An IO object for the member</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.archives.filesystemarchive.FilesystemArchive.to_localfile">
<span class="sig-name descname"><span class="pre">to_localfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">member</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/archives/filesystemarchive.html#FilesystemArchive.to_localfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.filesystemarchive.FilesystemArchive.to_localfile" title="Permalink to this definition"></a></dt>
<dd><p>Access a member object through a local file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>member</strong> – handle to member file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>filename to file guaranteed to be local.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.imagedata.archives.filesystemarchive.FilesystemArchive.transport">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">transport</span></span><a class="headerlink" href="#src.imagedata.archives.filesystemarchive.FilesystemArchive.transport" title="Permalink to this definition"></a></dt>
<dd><p>Underlying transport plugin</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.imagedata.archives.filesystemarchive.FilesystemArchive.url">
<span class="sig-name descname"><span class="pre">url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'www.helse-bergen.no'</span></em><a class="headerlink" href="#src.imagedata.archives.filesystemarchive.FilesystemArchive.url" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.archives.filesystemarchive.FilesystemArchive.use_query">
<span class="sig-name descname"><span class="pre">use_query</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/archives/filesystemarchive.html#FilesystemArchive.use_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.filesystemarchive.FilesystemArchive.use_query" title="Permalink to this definition"></a></dt>
<dd><p>Does the plugin need the ?query part of the url?</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.imagedata.archives.filesystemarchive.FilesystemArchive.version">
<span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'1.1.0'</span></em><a class="headerlink" href="#src.imagedata.archives.filesystemarchive.FilesystemArchive.version" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.archives.filesystemarchive.FilesystemArchive.writedata">
<span class="sig-name descname"><span class="pre">writedata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/archives/filesystemarchive.html#FilesystemArchive.writedata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.filesystemarchive.FilesystemArchive.writedata" title="Permalink to this definition"></a></dt>
<dd><p>Write data to a named file in the archive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – named file in the archive</p></li>
<li><p><strong>data</strong> – data to write</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#src.imagedata.archives.filesystemarchive.ReadOnlyError" title="src.imagedata.archives.filesystemarchive.ReadOnlyError"><strong>ReadOnlyError</strong></a> – when the archive is read-only.</p></li>
<li><p><a class="reference internal" href="#src.imagedata.archives.filesystemarchive.WriteOnFile" title="src.imagedata.archives.filesystemarchive.WriteOnFile"><strong>WriteOnFile</strong></a> – when attempting to write a file to a file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="src.imagedata.archives.filesystemarchive.NoSuchFile">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.imagedata.archives.filesystemarchive.</span></span><span class="sig-name descname"><span class="pre">NoSuchFile</span></span><a class="reference internal" href="../_modules/src/imagedata/archives/filesystemarchive.html#NoSuchFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.filesystemarchive.NoSuchFile" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="src.imagedata.archives.filesystemarchive.ReadOnlyError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.imagedata.archives.filesystemarchive.</span></span><span class="sig-name descname"><span class="pre">ReadOnlyError</span></span><a class="reference internal" href="../_modules/src/imagedata/archives/filesystemarchive.html#ReadOnlyError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.filesystemarchive.ReadOnlyError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="src.imagedata.archives.filesystemarchive.WriteOnFile">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.imagedata.archives.filesystemarchive.</span></span><span class="sig-name descname"><span class="pre">WriteOnFile</span></span><a class="reference internal" href="../_modules/src/imagedata/archives/filesystemarchive.html#WriteOnFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.filesystemarchive.WriteOnFile" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-src.imagedata.archives.zipfilearchive">
<span id="src-imagedata-archives-zipfilearchive-module"></span><h2>src.imagedata.archives.zipfilearchive module<a class="headerlink" href="#module-src.imagedata.archives.zipfilearchive" title="Permalink to this headline"></a></h2>
<p>Read/Write files from a zipfile</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.imagedata.archives.zipfilearchive.WriteFileIO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.imagedata.archives.zipfilearchive.</span></span><span class="sig-name descname"><span class="pre">WriteFileIO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">archive</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">member</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/archives/zipfilearchive.html#WriteFileIO"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.zipfilearchive.WriteFileIO" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_io.FileIO</span></code></p>
<p>Local object making sure the new file is written to zip
archive before closing.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.archives.zipfilearchive.WriteFileIO.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/archives/zipfilearchive.html#WriteFileIO.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.zipfilearchive.WriteFileIO.close" title="Permalink to this definition"></a></dt>
<dd><p>Close file, copy it to archive, then delete local file.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.imagedata.archives.zipfilearchive.ZipfileArchive">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.imagedata.archives.zipfilearchive.</span></span><span class="sig-name descname"><span class="pre">ZipfileArchive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transport</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'r'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_directory_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/archives/zipfilearchive.html#ZipfileArchive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.zipfilearchive.ZipfileArchive" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.imagedata.archives.abstractarchive.AbstractArchive" title="src.imagedata.archives.abstractarchive.AbstractArchive"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.imagedata.archives.abstractarchive.AbstractArchive</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Read/write image files from a zipfile.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.archives.zipfilearchive.ZipfileArchive.add_localfile">
<span class="sig-name descname"><span class="pre">add_localfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/archives/zipfilearchive.html#ZipfileArchive.add_localfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.zipfilearchive.ZipfileArchive.add_localfile" title="Permalink to this definition"></a></dt>
<dd><p>Add a local file to the archive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>local_file</strong> – named local file</p></li>
<li><p><strong>filename</strong> – filename in the archive</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.imagedata.archives.zipfilearchive.ZipfileArchive.authors">
<span class="sig-name descname"><span class="pre">authors</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Erling</span> <span class="pre">Andersen'</span></em><a class="headerlink" href="#src.imagedata.archives.zipfilearchive.ZipfileArchive.authors" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.archives.zipfilearchive.ZipfileArchive.basename">
<span class="sig-name descname"><span class="pre">basename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filehandle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/archives/zipfilearchive.html#ZipfileArchive.basename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.zipfilearchive.ZipfileArchive.basename" title="Permalink to this definition"></a></dt>
<dd><p>Basename of file.</p>
<p class="rubric">Examples</p>
<p>if archive.basename(filehandle) == “DICOMDIR”:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filehandle</strong> – reference to member object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Basename of file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.archives.zipfilearchive.ZipfileArchive.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/archives/zipfilearchive.html#ZipfileArchive.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.zipfilearchive.ZipfileArchive.close" title="Permalink to this definition"></a></dt>
<dd><p>Close zip file.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.imagedata.archives.zipfilearchive.ZipfileArchive.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Read</span> <span class="pre">and</span> <span class="pre">write</span> <span class="pre">image</span> <span class="pre">files</span> <span class="pre">from</span> <span class="pre">a</span> <span class="pre">zipfile.'</span></em><a class="headerlink" href="#src.imagedata.archives.zipfilearchive.ZipfileArchive.description" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.archives.zipfilearchive.ZipfileArchive.getmembers">
<span class="sig-name descname"><span class="pre">getmembers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/archives/zipfilearchive.html#ZipfileArchive.getmembers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.zipfilearchive.ZipfileArchive.getmembers" title="Permalink to this definition"></a></dt>
<dd><p>Get the members of the archive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>files</strong> – List of filename matches</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The members of the archive as a list of Filehandles.</dt><dd><p>The list same order as the members in the archive.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.archives.zipfilearchive.ZipfileArchive.getnames">
<span class="sig-name descname"><span class="pre">getnames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/archives/zipfilearchive.html#ZipfileArchive.getnames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.zipfilearchive.ZipfileArchive.getnames" title="Permalink to this definition"></a></dt>
<dd><p>Get name list of the members.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>files</strong> – List or single str of filename matches</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The members as a list of their names.</dt><dd><p>It has the same order as the members of the archive.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>FileNotFoundError</strong> – When no matching file is found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.archives.zipfilearchive.ZipfileArchive.is_file">
<span class="sig-name descname"><span class="pre">is_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">member</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/archives/zipfilearchive.html#ZipfileArchive.is_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.zipfilearchive.ZipfileArchive.is_file" title="Permalink to this definition"></a></dt>
<dd><p>Determine whether the named file is a single file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>member</strong> – file member</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>whether named file is a single file (bool)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.imagedata.archives.zipfilearchive.ZipfileArchive.mimetypes">
<span class="sig-name descname"><span class="pre">mimetypes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['application/zip',</span> <span class="pre">'application/x-zip-compressed']</span></em><a class="headerlink" href="#src.imagedata.archives.zipfilearchive.ZipfileArchive.mimetypes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.imagedata.archives.zipfilearchive.ZipfileArchive.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'zip'</span></em><a class="headerlink" href="#src.imagedata.archives.zipfilearchive.ZipfileArchive.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.archives.zipfilearchive.ZipfileArchive.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">member</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rb'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/archives/zipfilearchive.html#ZipfileArchive.open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.zipfilearchive.ZipfileArchive.open" title="Permalink to this definition"></a></dt>
<dd><p>Open file.</p>
<p>Extract the member object to local file space.
This is necessary to allow the seek() operation on open files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>member</strong> (<a class="reference internal" href="../APIReferenceArchives.html#imagedata.archives.abstractarchive.Member" title="imagedata.archives.abstractarchive.Member"><em>imagedata.archives.abstractarchive.Member</em></a>) – Handle to file.</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – Open mode.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An IO object for the member.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – when file is not found.</p></li>
<li><p><strong>PermissionError</strong> – When archive is read-only.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.archives.zipfilearchive.ZipfileArchive.to_localfile">
<span class="sig-name descname"><span class="pre">to_localfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">member</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/archives/zipfilearchive.html#ZipfileArchive.to_localfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.zipfilearchive.ZipfileArchive.to_localfile" title="Permalink to this definition"></a></dt>
<dd><p>Access a member object through a local file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>member</strong> – handle to member file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>filename to file guaranteed to be local.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>FileNotFoundError</strong> – when file is not found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.imagedata.archives.zipfilearchive.ZipfileArchive.transport">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">transport</span></span><a class="headerlink" href="#src.imagedata.archives.zipfilearchive.ZipfileArchive.transport" title="Permalink to this definition"></a></dt>
<dd><p>Underlying transport plugin</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.imagedata.archives.zipfilearchive.ZipfileArchive.url">
<span class="sig-name descname"><span class="pre">url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'www.helse-bergen.no'</span></em><a class="headerlink" href="#src.imagedata.archives.zipfilearchive.ZipfileArchive.url" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.archives.zipfilearchive.ZipfileArchive.use_query">
<span class="sig-name descname"><span class="pre">use_query</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/archives/zipfilearchive.html#ZipfileArchive.use_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.zipfilearchive.ZipfileArchive.use_query" title="Permalink to this definition"></a></dt>
<dd><p>Does the plugin need the ?query part of the url?</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.imagedata.archives.zipfilearchive.ZipfileArchive.version">
<span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'1.1.0'</span></em><a class="headerlink" href="#src.imagedata.archives.zipfilearchive.ZipfileArchive.version" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.imagedata.archives.zipfilearchive.ZipfileArchive.writedata">
<span class="sig-name descname"><span class="pre">writedata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/archives/zipfilearchive.html#ZipfileArchive.writedata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.zipfilearchive.ZipfileArchive.writedata" title="Permalink to this definition"></a></dt>
<dd><p>Write data to a named file in the archive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – named file in the archive</p></li>
<li><p><strong>data</strong> – data to write</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.imagedata.archives.zipfilearchive.list_files">
<span class="sig-prename descclassname"><span class="pre">src.imagedata.archives.zipfilearchive.</span></span><span class="sig-name descname"><span class="pre">list_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">startpath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/archives/zipfilearchive.html#list_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.zipfilearchive.list_files" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-src.imagedata.archives">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.imagedata.archives" title="Permalink to this headline"></a></h2>
<p>This module provides plugins for various image archive formats.</p>
<p>Standard plugins provides support for filesystem, tar, tar.gz, tar.bz2, gzip, zip.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="src.imagedata.archives.ArchivePluginNotFound">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.imagedata.archives.</span></span><span class="sig-name descname"><span class="pre">ArchivePluginNotFound</span></span><a class="reference internal" href="../_modules/src/imagedata/archives.html#ArchivePluginNotFound"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.ArchivePluginNotFound" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="src.imagedata.archives.FileAlreadyExistsError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.imagedata.archives.</span></span><span class="sig-name descname"><span class="pre">FileAlreadyExistsError</span></span><a class="reference internal" href="../_modules/src/imagedata/archives.html#FileAlreadyExistsError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.FileAlreadyExistsError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.imagedata.archives.find_mimetype_plugin">
<span class="sig-prename descclassname"><span class="pre">src.imagedata.archives.</span></span><span class="sig-name descname"><span class="pre">find_mimetype_plugin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mimetype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'r'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/archives.html#find_mimetype_plugin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.find_mimetype_plugin" title="Permalink to this definition"></a></dt>
<dd><p>Return plugin for given file type.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.imagedata.archives.find_plugin">
<span class="sig-prename descclassname"><span class="pre">src.imagedata.archives.</span></span><span class="sig-name descname"><span class="pre">find_plugin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pfind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'r'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/imagedata/archives.html#find_plugin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.imagedata.archives.find_plugin" title="Permalink to this definition"></a></dt>
<dd><p>Return plugin for given image archive type.</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2023, Erling Andersen, Haukeland University Hospital, Bergen, Norway.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>