mypy_extensions>=0.4.3
requests
requests_file
apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.12.1.1rc3
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.1.1rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.1.1rc3

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.1.1rc3

[dev]
types-python-dateutil
types-tabulate
sqlalchemy-stubs
types-pkg_resources
types-toml
types-click==0.1.12
types-six
types-cachetools
freezegun
acryl-datahub[datahub-rest]==0.12.1.1rc3
pytest>=6.2.2
types-PyYAML
jsonpickle
twine
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
deepdiff
pytest-asyncio>=0.16.0
coverage>=5.1
tenacity
tox
mypy>=1.4.0
requests-mock
types-dataclasses
build
mypy_extensions>=0.4.3
requests_file
types-freezegun
isort>=5.7.0
packaging
flake8>=3.8.3
types-requests
requests
pydantic>=1.10
black==22.12.0
apache-airflow>=2.0.2
pydantic>=1.5.1

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
acryl-datahub[testing-utils]==0.12.1.1rc3
types-python-dateutil
tenacity
types-tabulate
tox
mypy>=1.4.0
sqlalchemy-stubs
types-pkg_resources
requests-mock
types-dataclasses
snowflake-connector-python>=2.7.10
apache-airflow>=2.0.2
types-toml
types-click==0.1.12
sqlalchemy<1.4.42
connexion<3
acryl-datahub[sync-file-emitter]==0.12.1.1rc3
build
types-six
mypy_extensions>=0.4.3
requests_file
types-freezegun
types-cachetools
isort>=5.7.0
virtualenv
apache-airflow[snowflake]>=2.0.2
freezegun
packaging
flake8>=3.8.3
acryl-datahub[datahub-rest]==0.12.1.1rc3
types-requests
requests
pytest>=6.2.2
apache-airflow-providers-sqlite
types-PyYAML
jsonpickle
pydantic>=1.10
black==22.12.0
twine
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
flake8-tidy-imports>=4.3.0
deepdiff
coverage>=5.1
acryl-datahub[datahub-kafka]==0.12.1.1rc3
pydantic>=1.5.1

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.1.1rc3

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
