numpy
protobuf>=3.19.0
grpcio<=1.57.0,>=1.46.0
aiofiles
prometheus_client>=0.12.0
python-multipart
docker
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
requests
grpcio-reflection<=1.57.0,>=1.46.0
pydantic<2.0.0
jcloud>=0.0.35
packaging>=20.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
jina-hubble-sdk>=0.30.4
pyyaml>=5.3.1
websockets
opentelemetry-exporter-otlp>=1.12.0
uvicorn[standard]<=0.23.1
docarray>=0.16.4
opentelemetry-instrumentation-grpc>=0.35b0
opentelemetry-instrumentation-fastapi>=0.33b0
grpcio-health-checking<=1.57.0,>=1.46.0
urllib3<2.0.0,>=1.25.9
filelock
aiohttp
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-sdk<1.20.0,>=1.14.0
pathspec
opentelemetry-api>=1.12.0
fastapi>=0.76.0

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
numpy
torch
pytest-asyncio<0.23.0
portforward<0.4.3,>=0.2.4
prometheus-api-client>=0.5.1
protobuf>=3.19.0
grpcio<=1.57.0,>=1.46.0
sgqlc
aiofiles
prometheus_client>=0.12.0
psutil
coverage==6.2
tensorflow>=2.0
pytest-kind==22.11.1
python-multipart
scipy>=1.6.1
docker
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
pytest
requests
pytest-reraise
pytest-timeout
grpcio-reflection<=1.57.0,>=1.46.0
pytest-cov==3.0.0
packaging>=20.0
jcloud>=0.0.35
pydantic<2.0.0
mock
opentelemetry-instrumentation-aiohttp-client>=0.33b0
bs4
jina-hubble-sdk>=0.30.4
pyyaml>=5.3.1
websockets
strawberry-graphql>=0.96.0
opentelemetry-exporter-otlp>=1.12.0
uvicorn[standard]<=0.23.1
pytest-repeat
docarray>=0.16.4
opentelemetry-instrumentation-grpc>=0.35b0
opentelemetry-instrumentation-fastapi>=0.33b0
watchfiles>=0.18.0
grpcio-health-checking<=1.57.0,>=1.46.0
opentelemetry-test-utils>=0.33b0
kubernetes>=18.20.0
urllib3<2.0.0,>=1.25.9
pytest-lazy-fixture
Pillow
pytest-custom_exit_code
jsonschema
flaky
filelock
aiohttp
opentelemetry-exporter-prometheus>=0.33b0
black==22.3.0
pytest-mock
opentelemetry-sdk<1.20.0,>=1.14.0
pathspec
opentelemetry-api>=1.12.0
requests-mock
fastapi>=0.76.0

[all:platform_system != "Windows"]
uvloop

[black]
black==22.3.0

[bs4]
bs4

[cicd]
bs4
torch
portforward<0.4.3,>=0.2.4
sgqlc
strawberry-graphql>=0.96.0
tensorflow>=2.0
jsonschema

[core]
numpy
jina-hubble-sdk>=0.30.4
protobuf>=3.19.0
pyyaml>=5.3.1
pydantic<2.0.0
grpcio<=1.57.0,>=1.46.0
opentelemetry-api>=1.12.0
docarray>=0.16.4
grpcio-reflection<=1.57.0,>=1.46.0
jcloud>=0.0.35
packaging>=20.0
opentelemetry-instrumentation-grpc>=0.35b0
grpcio-health-checking<=1.57.0,>=1.46.0
urllib3<2.0.0,>=1.25.9

[coverage]
coverage==6.2

[devel]
sgqlc
aiofiles
prometheus_client>=0.12.0
python-multipart
docker
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
requests
opentelemetry-instrumentation-aiohttp-client>=0.33b0
websockets
strawberry-graphql>=0.96.0
opentelemetry-exporter-otlp>=1.12.0
uvicorn[standard]<=0.23.1
opentelemetry-instrumentation-fastapi>=0.33b0
watchfiles>=0.18.0
filelock
aiohttp
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-sdk<1.20.0,>=1.14.0
pathspec
fastapi>=0.76.0

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<=1.57.0,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<=1.57.0,>=1.46.0

[grpcio-reflection]
grpcio-reflection<=1.57.0,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=0.33b0

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
uvloop
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
prometheus_client>=0.12.0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio<0.23.0

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
python-multipart
uvloop
docker
requests
websockets
aiofiles
prometheus_client>=0.12.0
opentelemetry-exporter-otlp>=1.12.0
uvicorn[standard]<=0.23.1
filelock
aiohttp
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-sdk<1.20.0,>=1.14.0
pathspec
fastapi>=0.76.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
pytest-asyncio<0.23.0
prometheus-api-client>=0.5.1
psutil
coverage==6.2
pytest-kind==22.11.1
scipy>=1.6.1
pytest
pytest-reraise
pytest-timeout
pytest-cov==3.0.0
mock
pytest-repeat
opentelemetry-test-utils>=0.33b0
kubernetes>=18.20.0
pytest-lazy-fixture
Pillow
pytest-custom_exit_code
flaky
black==22.3.0
pytest-mock
requests-mock

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
