mixpanel>=4.9.0
toml>=0.10.0
tabulate
psutil>=5.8.0
mypy_extensions>=0.4.3
PyYAML
avro<1.12,>=1.11.3
requests_file
aiohttp<4
humanfriendly
ijson
termcolor>=1.0.0
avro-gen3==0.7.11
typing-inspect
docker
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
cached_property
pydantic!=1.10.3,<2,>=1.5.1
python-dateutil>=2.8.0
click-spinner
jsonref
sentry-sdk
typing_extensions>=3.7.4.3
Deprecated
click-default-group
progressbar2

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
cached_property
PyYAML
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
jsonref
progressbar2
aiohttp<4
acryl-datahub-airflow-plugin==0.12.1.1rc2
humanfriendly
ijson
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
boto3
moto[s3]
databricks-dbapi
cryptography
sqllineage==1.3.8
GeoAlchemy2
pyiceberg
gql>=3.3.0
great-expectations<=0.15.50,>=0.15.12
PyYAML
parse>=1.19.0
avro<1.12,>=1.11.3
deltalake!=0.6.4,>=0.6.3
tableauserverclient>=0.17.0
google-cloud-datacatalog-lineage==0.2.2
requests-gssapi
simple-salesforce
databricks-sdk>=0.9.0
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pyarrow>=6.0.1
okta~=1.7.0
aiohttp<4
pymongo[srv]>=3.11
ijson
termcolor>=1.0.0
sql-metadata==2.2.2
docker
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
packaging
acryl-datahub-classify==0.0.8
pyOpenSSL
sqlalchemy
elasticsearch==7.13.4
tenacity>=8.0.1
gql[requests]>=3.3.0
sqlparse
great_expectations
JPype1
databricks-sql-connector>=2.8.0
pyspark~=3.3.0
jsonref
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
flask-openid>=1.3.0
smart-open[s3]>=5.2.1
psycopg2-binary
sqlalchemy<2,>=1.4.39
looker-sdk==23.0.0
grpcio<2,>=1.44.0
trino[sqlalchemy]>=0.308
teradatasqlalchemy>=17.20.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
spacy==3.4.3
acryl-datahub-airflow-plugin==0.12.1.1rc2
snowflake-connector-python!=2.8.2
click-default-group
feast~=0.31.1
progressbar2
redshift-connector
toml>=0.10.0
networkx>=2.6.2
tabulate
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-ldap>=2.4
psutil>=5.8.0
traitlets<5.2.2
cx_Oracle
pyarrow<13.0.0,>=9.0.0
google-cloud-logging<=3.5.0
sqlparse==0.4.4
lkml>=1.3.0b5
msal
google-cloud-bigquery
tableschema>=1.20.2
sqlalchemy-redshift>=0.8.3
snowflake-sqlalchemy>=1.4.3
ujson>=5.2.0
pandas
pydruid>=0.6.2
humanfriendly
lark[regex]==1.1.4
mlflow-skinny>=2.3.0
pydeequ~=1.1.0
avro-gen3==0.7.11
sql-metadata
grpcio-tools<2,>=1.44.0
typeguard<3
ruamel.yaml
click>=7.1.2
filelock
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
nest-asyncio
msal==1.22.0
requests
botocore!=1.23.0
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
fastavro>=1.2.0
click-spinner
acryl-sqlglot==19.0.2.dev10
redash-toolbelt
confluent_kafka>=1.5.0
more-itertools>=8.12.0
requests_ntlm
wcmatch
scipy>=1.7.2
Deprecated
GitPython>2
requests_file

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
traitlets<5.2.2
cached_property
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
sqlparse
click-spinner
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
jsonref
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
aiohttp<4
humanfriendly
ijson
scipy>=1.7.2
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
cached_property
PyYAML
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
jsonref
progressbar2
aiohttp<4
humanfriendly
ijson
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
cached_property
PyYAML
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
jsonref
progressbar2
aiohttp<4
humanfriendly
ijson
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
toml>=0.10.0
tabulate
psutil>=5.8.0
sqllineage==1.3.8
traitlets<5.2.2
google-cloud-logging<=3.5.0
sqlparse==0.4.4
google-cloud-bigquery
great-expectations<=0.15.50,>=0.15.12
PyYAML
avro<1.12,>=1.11.3
google-cloud-datacatalog-lineage==0.2.2
requests_file
greenlet
aiohttp<4
humanfriendly
ijson
termcolor>=1.0.0
avro-gen3==0.7.11
docker
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
cached_property
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
sqlparse
click-spinner
acryl-sqlglot==19.0.2.dev10
jsonref
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
scipy>=1.7.2
Deprecated
click-default-group
progressbar2

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
cached_property
gql>=3.3.0
PyYAML
python-dateutil>=2.8.0
gql[requests]>=3.3.0
click-spinner
avro<1.12,>=1.11.3
jsonref
progressbar2
aiohttp<4
humanfriendly
ijson
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
clickhouse-sqlalchemy<0.2.5,>=0.2.0
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
traitlets<5.2.2
cached_property
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
sqlparse
click-spinner
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
jsonref
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
aiohttp<4
humanfriendly
ijson
scipy>=1.7.2
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[clickhouse-usage]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
clickhouse-sqlalchemy<0.2.5,>=0.2.0
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
traitlets<5.2.2
cached_property
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
sqlparse
click-spinner
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
jsonref
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
aiohttp<4
humanfriendly
ijson
scipy>=1.7.2
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[datahub]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
pymysql>=1.0.2
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
traitlets<5.2.2
cached_property
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
sqlparse
fastavro>=1.2.0
click-spinner
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
jsonref
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
confluent_kafka>=1.5.0
aiohttp<4
humanfriendly
ijson
scipy>=1.7.2
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[datahub-business-glossary]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
cached_property
PyYAML
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
jsonref
progressbar2
aiohttp<4
humanfriendly
ijson
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
cached_property
PyYAML
python-dateutil>=2.8.0
fastavro>=1.2.0
click-spinner
avro<1.12,>=1.11.3
jsonref
confluent_kafka>=1.5.0
progressbar2
aiohttp<4
humanfriendly
ijson
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
cached_property
PyYAML
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
jsonref
progressbar2
aiohttp<4
humanfriendly
ijson
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
uvicorn
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
fastapi
cached_property
PyYAML
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
jsonref
progressbar2
duckdb
aiohttp<4
humanfriendly
ijson
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
cached_property
requests
PyYAML
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
jsonref
progressbar2
aiohttp<4
humanfriendly
ijson
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
boto3
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
cached_property
requests
PyYAML
python-dateutil>=2.8.0
botocore!=1.23.0
click-spinner
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
jsonref
progressbar2
aiohttp<4
humanfriendly
ijson
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[dbt-cloud]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
cached_property
requests
PyYAML
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
jsonref
progressbar2
aiohttp<4
humanfriendly
ijson
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
toml>=0.10.0
boto3
tabulate
moto[s3]
psutil>=5.8.0
PyYAML
tableschema>=1.20.2
parse>=1.19.0
avro<1.12,>=1.11.3
deltalake!=0.6.4,>=0.6.3
requests_file
ujson>=5.2.0
pyarrow>=6.0.1
aiohttp<4
humanfriendly
ijson
pydeequ~=1.1.0
termcolor>=1.0.0
avro-gen3==0.7.11
docker
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
cached_property
python-dateutil>=2.8.0
botocore!=1.23.0
click-spinner
pyspark~=3.3.0
jsonref
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
wcmatch
Deprecated
click-default-group
progressbar2

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
mixpanel>=4.9.0
boto3
cryptography
sqllineage==1.3.8
GeoAlchemy2
types-toml
PyYAML
flake8-bugbear==23.3.12
avro<1.12,>=1.11.3
types-freezegun
google-cloud-datacatalog-lineage==0.2.2
requests-mock
pyarrow>=6.0.1
coverage>=5.1
aiohttp<4
okta~=1.7.0
ijson
termcolor>=1.0.0
pymysql>=1.0.2
uvicorn
acryl-datahub-classify==0.0.8
fastapi
tenacity>=8.0.1
databricks-sql-connector>=2.8.0
JPype1
pyspark~=3.3.0
flask-openid>=1.3.0
sqlalchemy<2,>=1.4.39
looker-sdk==23.0.0
trino[sqlalchemy]>=0.308
spacy==3.4.3
duckdb
snowflake-connector-python!=2.8.2
types-dataclasses
black==22.12.0
deepdiff
pytest-docker>=1.0.1
freezegun
progressbar2
pytest-cov>=2.8.1
mypy-boto3-sagemaker==1.28.15
networkx>=2.6.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-ldap>=2.4
psutil>=5.8.0
cx_Oracle
traitlets<5.2.2
sqlalchemy2-stubs
pyarrow<13.0.0,>=9.0.0
google-cloud-bigquery
sqlalchemy-redshift>=0.8.3
types-requests<=2.31.0.3,>=2.28.11.6
ujson>=5.2.0
types-click-spinner>=0.1.13.1
humanfriendly
lark[regex]==1.1.4
types-pyOpenSSL
avro-gen3==0.7.11
types-python-dateutil
types-termcolor>=1.0.0
typeguard<3
mypy==1.0.0
nest-asyncio
cached_property
isort>=5.7.0
requests
python-dateutil>=2.8.0
botocore!=1.23.0
twine
click-spinner
types-cachetools
acryl-sqlglot==19.0.2.dev10
types-Deprecated
confluent_kafka>=1.5.0
more-itertools>=8.12.0
typing_extensions>=3.7.4.3
wcmatch
scipy>=1.7.2
GitPython>2
types-ujson>=5.2.0
databricks-dbapi
moto[s3]
jsonpickle
types-click==0.1.12
pyiceberg
great-expectations<=0.15.50,>=0.15.12
parse>=1.19.0
tableauserverclient>=0.17.0
deltalake!=0.6.4,>=0.6.3
databricks-sdk>=0.9.0
requests-gssapi
simple-salesforce
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
types-six
build
sql-metadata==2.2.2
docker
expandvars>=0.6.5
packaging
types-pytz
elasticsearch==7.13.4
pydantic!=1.10.3,<2,>=1.5.1
pytest-asyncio>=0.16.0
sqlparse
jsonref
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
psycopg2-binary
smart-open[s3]>=5.2.1
teradatasqlalchemy>=17.20.0.0
grpcio<2,>=1.44.0
types-PyMySQL
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sentry-sdk
click-default-group
feast~=0.31.1
redshift-connector
toml>=0.10.0
tabulate
flake8-tidy-imports>=4.3.0
msal
mypy_extensions>=0.4.3
types-protobuf>=4.21.0.1
google-cloud-logging<=3.5.0
sqlparse==0.4.4
lkml>=1.3.0b5
tableschema>=1.20.2
pydantic>=1.10.0
snowflake-sqlalchemy>=1.4.3
pandas
pydruid>=0.6.2
flake8>=3.8.3
types-PyYAML
mlflow-skinny>=2.3.0
types-pkg_resources
pytest>=6.2.2
pydeequ~=1.1.0
typing-inspect
sql-metadata
grpcio-tools<2,>=1.44.0
ruamel.yaml
click>=7.1.2
acryl-pyhive[hive-pure-sasl]==0.6.16
msal==1.22.0
sqlalchemy-bigquery>=1.4.1
fastavro>=1.2.0
faker>=18.4.0
types-tabulate
redash-toolbelt
requests_ntlm
Deprecated
requests_file

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
traitlets<5.2.2
cached_property
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
sqlparse
click-spinner
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
jsonref
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
pydruid>=0.6.2
aiohttp<4
humanfriendly
ijson
scipy>=1.7.2
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
boto3
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
cached_property
PyYAML
python-dateutil>=2.8.0
botocore!=1.23.0
click-spinner
avro<1.12,>=1.11.3
jsonref
progressbar2
aiohttp<4
humanfriendly
ijson
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
cached_property
elasticsearch==7.13.4
PyYAML
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
jsonref
progressbar2
aiohttp<4
humanfriendly
ijson
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
typeguard<3
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
feast~=0.31.1
cached_property
PyYAML
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
jsonref
flask-openid>=1.3.0
progressbar2
aiohttp<4
humanfriendly
ijson
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[fivetran]
toml>=0.10.0
cryptography
tabulate
psutil>=5.8.0
msal
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
avro<1.12,>=1.11.3
requests_file
greenlet
snowflake-sqlalchemy>=1.4.3
pandas
aiohttp<4
humanfriendly
ijson
termcolor>=1.0.0
avro-gen3==0.7.11
docker
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
acryl-datahub-classify==0.0.8
cached_property
python-dateutil>=2.8.0
sqlparse
click-spinner
acryl-sqlglot==19.0.2.dev10
jsonref
sqlalchemy<2,>=1.4.39
spacy==3.4.3
snowflake-connector-python!=2.8.2
scipy>=1.7.2
Deprecated
click-default-group
progressbar2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran:python_version < "3.8"]
jsonschema<=4.17.3

[fivetran:python_version >= "3.8"]
jsonschema

[gcs]
toml>=0.10.0
boto3
tabulate
moto[s3]
psutil>=5.8.0
PyYAML
tableschema>=1.20.2
parse>=1.19.0
avro<1.12,>=1.11.3
requests_file
ujson>=5.2.0
pyarrow>=6.0.1
aiohttp<4
humanfriendly
ijson
pydeequ~=1.1.0
termcolor>=1.0.0
avro-gen3==0.7.11
docker
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
cached_property
python-dateutil>=2.8.0
botocore!=1.23.0
click-spinner
pyspark~=3.3.0
jsonref
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
wcmatch
Deprecated
click-default-group
progressbar2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
boto3
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
cached_property
PyYAML
python-dateutil>=2.8.0
botocore!=1.23.0
click-spinner
avro<1.12,>=1.11.3
jsonref
progressbar2
aiohttp<4
humanfriendly
ijson
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
sqllineage==1.3.8
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
traitlets<5.2.2
sqlparse==0.4.4
cached_property
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
sqlparse
click-spinner
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
jsonref
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
aiohttp<4
humanfriendly
ijson
scipy>=1.7.2
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
traitlets<5.2.2
cached_property
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
sqlparse
click-spinner
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
jsonref
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
aiohttp<4
humanfriendly
ijson
scipy>=1.7.2
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
databricks-dbapi
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
traitlets<5.2.2
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
sqlparse
click-spinner
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
jsonref
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
aiohttp<4
humanfriendly
ijson
scipy>=1.7.2
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
pyarrow<13.0.0,>=9.0.0
cached_property
pyiceberg
PyYAML
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
jsonref
progressbar2
aiohttp<4
humanfriendly
ijson
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
boto3
moto[s3]
clickhouse-sqlalchemy<0.2.5,>=0.2.0
databricks-dbapi
sqllineage==1.3.8
traitlets<5.2.2
pyarrow<13.0.0,>=9.0.0
sqlparse==0.4.4
pyiceberg
gql>=3.3.0
great-expectations<=0.15.50,>=0.15.12
tableschema>=1.20.2
parse>=1.19.0
deltalake!=0.6.4,>=0.6.3
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
ujson>=5.2.0
pyarrow>=6.0.1
pydruid>=0.6.2
pymongo[srv]>=3.11
pydeequ~=1.1.0
sql-metadata
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
typeguard<3
packaging
pyOpenSSL
acryl-pyhive[hive-pure-sasl]==0.6.16
requests
gql[requests]>=3.3.0
sqlalchemy-bigquery>=1.4.1
sqlparse
botocore!=1.23.0
JPype1
acryl-sqlglot==19.0.2.dev10
pyspark~=3.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
flask-openid>=1.3.0
smart-open[s3]>=5.2.1
redash-toolbelt
sqlalchemy<2,>=1.4.39
more-itertools>=8.12.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
wcmatch
scipy>=1.7.2
python-ldap>=2.4
feast~=0.31.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
cached_property
PyYAML
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
jsonref
progressbar2
aiohttp<4
humanfriendly
ijson
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
networkx>=2.6.2
grpcio-tools<2,>=1.44.0
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
cached_property
PyYAML
python-dateutil>=2.8.0
fastavro>=1.2.0
click-spinner
avro<1.12,>=1.11.3
jsonref
confluent_kafka>=1.5.0
progressbar2
grpcio<2,>=1.44.0
aiohttp<4
humanfriendly
ijson
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[kafka-connect]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
traitlets<5.2.2
cached_property
great-expectations<=0.15.50,>=0.15.12
requests
PyYAML
python-dateutil>=2.8.0
sqlparse
click-spinner
avro<1.12,>=1.11.3
JPype1
jsonref
acryl-sqlglot==19.0.2.dev10
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
aiohttp<4
humanfriendly
ijson
scipy>=1.7.2
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
python-ldap>=2.4
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
cached_property
PyYAML
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
jsonref
progressbar2
aiohttp<4
humanfriendly
ijson
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
sql-metadata==2.2.2
psutil>=5.8.0
sqllineage==1.3.8
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
lkml>=1.3.0b5
sqlparse==0.4.4
cached_property
PyYAML
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
jsonref
looker-sdk==23.0.0
progressbar2
aiohttp<4
humanfriendly
ijson
Deprecated
click-default-group
GitPython>2
requests_file
termcolor>=1.0.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
sql-metadata==2.2.2
psutil>=5.8.0
sqllineage==1.3.8
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
lkml>=1.3.0b5
sqlparse==0.4.4
cached_property
PyYAML
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
jsonref
looker-sdk==23.0.0
progressbar2
aiohttp<4
humanfriendly
ijson
Deprecated
click-default-group
GitPython>2
requests_file
termcolor>=1.0.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
pymysql>=1.0.2
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
traitlets<5.2.2
cached_property
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
sqlparse
click-spinner
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
jsonref
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
aiohttp<4
humanfriendly
ijson
scipy>=1.7.2
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
sqllineage==1.3.8
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
sqlparse==0.4.4
cached_property
requests
PyYAML
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
jsonref
progressbar2
aiohttp<4
humanfriendly
ijson
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
cached_property
PyYAML
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
jsonref
mlflow-skinny>=2.3.0
progressbar2
aiohttp<4
humanfriendly
ijson
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
sqllineage==1.3.8
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
sqlparse==0.4.4
cached_property
tenacity>=8.0.1
requests
PyYAML
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
jsonref
progressbar2
aiohttp<4
humanfriendly
ijson
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
cached_property
PyYAML
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
jsonref
progressbar2
aiohttp<4
pymongo[srv]>=3.11
humanfriendly
ijson
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
sqlalchemy-pytds>=0.3
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
traitlets<5.2.2
pyOpenSSL
cached_property
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
sqlparse
click-spinner
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
jsonref
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
aiohttp<4
humanfriendly
ijson
scipy>=1.7.2
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[mssql-odbc]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
traitlets<5.2.2
pyodbc
cached_property
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
sqlparse
click-spinner
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
jsonref
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
aiohttp<4
humanfriendly
ijson
scipy>=1.7.2
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
pymysql>=1.0.2
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
traitlets<5.2.2
cached_property
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
sqlparse
click-spinner
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
jsonref
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
aiohttp<4
humanfriendly
ijson
scipy>=1.7.2
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
cached_property
requests
PyYAML
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
requests-gssapi
jsonref
progressbar2
aiohttp<4
humanfriendly
ijson
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
nest-asyncio
cached_property
PyYAML
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
jsonref
progressbar2
okta~=1.7.0
aiohttp<4
humanfriendly
ijson
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
cx_Oracle
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
traitlets<5.2.2
cached_property
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
sqlparse
click-spinner
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
jsonref
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
aiohttp<4
humanfriendly
ijson
scipy>=1.7.2
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
traitlets<5.2.2
GeoAlchemy2
cached_property
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
sqlparse
click-spinner
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
jsonref
psycopg2-binary
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
aiohttp<4
humanfriendly
ijson
scipy>=1.7.2
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
cached_property
msal==1.22.0
PyYAML
python-dateutil>=2.8.0
sqlparse
click-spinner
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
jsonref
progressbar2
aiohttp<4
humanfriendly
ijson
lark[regex]==1.1.4
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[powerbi-report-server]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
cached_property
requests
PyYAML
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
jsonref
progressbar2
aiohttp<4
requests_ntlm
humanfriendly
ijson
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
traitlets<5.2.2
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
sqlparse
click-spinner
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
jsonref
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
trino[sqlalchemy]>=0.308
aiohttp<4
humanfriendly
ijson
scipy>=1.7.2
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[presto-on-hive]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
pymysql>=1.0.2
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
traitlets<5.2.2
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
sqlparse
click-spinner
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
jsonref
psycopg2-binary
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
aiohttp<4
humanfriendly
ijson
scipy>=1.7.2
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
cached_property
requests
PyYAML
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
jsonref
progressbar2
aiohttp<4
humanfriendly
ijson
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
sql-metadata
psutil>=5.8.0
sqllineage==1.3.8
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
sqlparse==0.4.4
cached_property
PyYAML
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
jsonref
redash-toolbelt
progressbar2
aiohttp<4
humanfriendly
ijson
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
toml>=0.10.0
tabulate
psutil>=5.8.0
sqllineage==1.3.8
traitlets<5.2.2
GeoAlchemy2
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlalchemy-redshift>=0.8.3
parse>=1.19.0
avro<1.12,>=1.11.3
requests_file
greenlet
aiohttp<4
humanfriendly
ijson
termcolor>=1.0.0
avro-gen3==0.7.11
docker
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
cached_property
python-dateutil>=2.8.0
sqlparse
click-spinner
acryl-sqlglot==19.0.2.dev10
jsonref
sqlalchemy<2,>=1.4.39
wcmatch
scipy>=1.7.2
Deprecated
click-default-group
progressbar2
redshift-connector

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
toml>=0.10.0
boto3
tabulate
moto[s3]
psutil>=5.8.0
PyYAML
tableschema>=1.20.2
parse>=1.19.0
avro<1.12,>=1.11.3
requests_file
ujson>=5.2.0
pyarrow>=6.0.1
aiohttp<4
humanfriendly
ijson
pydeequ~=1.1.0
termcolor>=1.0.0
avro-gen3==0.7.11
docker
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
cached_property
python-dateutil>=2.8.0
botocore!=1.23.0
click-spinner
pyspark~=3.3.0
jsonref
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
wcmatch
Deprecated
click-default-group
progressbar2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
boto3
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
cached_property
PyYAML
python-dateutil>=2.8.0
botocore!=1.23.0
click-spinner
avro<1.12,>=1.11.3
jsonref
progressbar2
aiohttp<4
humanfriendly
ijson
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
cached_property
PyYAML
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
jsonref
simple-salesforce
progressbar2
aiohttp<4
humanfriendly
ijson
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
toml>=0.10.0
cryptography
tabulate
psutil>=5.8.0
msal
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
PyYAML
avro<1.12,>=1.11.3
requests_file
greenlet
snowflake-sqlalchemy>=1.4.3
pandas
aiohttp<4
humanfriendly
ijson
termcolor>=1.0.0
avro-gen3==0.7.11
docker
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
acryl-datahub-classify==0.0.8
cached_property
python-dateutil>=2.8.0
sqlparse
click-spinner
acryl-sqlglot==19.0.2.dev10
jsonref
sqlalchemy<2,>=1.4.39
spacy==3.4.3
snowflake-connector-python!=2.8.2
scipy>=1.7.2
Deprecated
click-default-group
progressbar2

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
cached_property
PyYAML
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
jsonref
progressbar2
aiohttp<4
humanfriendly
ijson
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
cached_property
PyYAML
python-dateutil>=2.8.0
sqlparse
click-spinner
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
jsonref
progressbar2
aiohttp<4
humanfriendly
ijson
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
traitlets<5.2.2
cached_property
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
sqlparse
click-spinner
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
jsonref
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
aiohttp<4
humanfriendly
ijson
scipy>=1.7.2
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
traitlets<5.2.2
cached_property
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
sqlparse
click-spinner
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
jsonref
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
trino[sqlalchemy]>=0.308
aiohttp<4
humanfriendly
ijson
scipy>=1.7.2
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
sqlalchemy
cached_property
requests
PyYAML
python-dateutil>=2.8.0
great_expectations
click-spinner
avro<1.12,>=1.11.3
jsonref
greenlet
progressbar2
aiohttp<4
humanfriendly
ijson
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
filelock
cached_property
PyYAML
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
jsonref
progressbar2
aiohttp<4
humanfriendly
ijson
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
sqllineage==1.3.8
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
sqlparse==0.4.4
cached_property
PyYAML
python-dateutil>=2.8.0
click-spinner
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
jsonref
tableauserverclient>=0.17.0
progressbar2
aiohttp<4
humanfriendly
ijson
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
traitlets<5.2.2
cached_property
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
sqlparse
click-spinner
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
jsonref
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
teradatasqlalchemy>=17.20.0.0
aiohttp<4
humanfriendly
ijson
scipy>=1.7.2
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
deepdiff
pytest>=6.2.2
PyYAML

[trino]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
traitlets<5.2.2
cached_property
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
sqlparse
click-spinner
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
jsonref
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
trino[sqlalchemy]>=0.308
aiohttp<4
humanfriendly
ijson
scipy>=1.7.2
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
toml>=0.10.0
tabulate
psutil>=5.8.0
sqllineage==1.3.8
traitlets<5.2.2
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
PyYAML
avro<1.12,>=1.11.3
databricks-sdk>=0.9.0
requests_file
greenlet
aiohttp<4
humanfriendly
ijson
termcolor>=1.0.0
avro-gen3==0.7.11
docker
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
cached_property
requests
python-dateutil>=2.8.0
sqlparse
click-spinner
databricks-sql-connector>=2.8.0
acryl-sqlglot==19.0.2.dev10
jsonref
pyspark~=3.3.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
Deprecated
click-default-group
progressbar2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
avro-gen3==0.7.11
toml>=0.10.0
docker
tabulate
psutil>=5.8.0
expandvars>=0.6.5
packaging
click>=7.1.2
ruamel.yaml
traitlets<5.2.2
cached_property
great-expectations<=0.15.50,>=0.15.12
PyYAML
python-dateutil>=2.8.0
sqlparse
click-spinner
avro<1.12,>=1.11.3
acryl-sqlglot==19.0.2.dev10
jsonref
sqlalchemy<2,>=1.4.39
greenlet
progressbar2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
aiohttp<4
humanfriendly
ijson
scipy>=1.7.2
Deprecated
click-default-group
requests_file
termcolor>=1.0.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
