avro-gen3==0.7.11
cached_property
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
expandvars>=0.6.5
jsonref
click>=7.1.2
humanfriendly
Deprecated
click-default-group
progressbar2
mypy_extensions>=0.4.3
requests_file
click-spinner
docker
ijson
termcolor>=1.0.0
typing-inspect
typing_extensions>=3.7.4.3
mixpanel>=4.9.0
python-dateutil>=2.8.0
sentry-sdk
aiohttp<4
tabulate
pydantic!=1.10.3,<2,>=1.5.1
ruamel.yaml
PyYAML
toml>=0.10.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
click-spinner
avro-gen3==0.7.11
docker
ijson
cached_property
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonref
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
acryl-datahub-airflow-plugin==0.12.1.1
tabulate
click-default-group
progressbar2
ruamel.yaml
requests_file
PyYAML
toml>=0.10.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
filelock
avro-gen3==0.7.11
networkx>=2.6.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
traitlets<5.2.2
requests-gssapi
expandvars>=0.6.5
tableschema>=1.20.2
google-cloud-datacatalog-lineage==0.2.2
pyarrow>=6.0.1
sqlalchemy-redshift>=0.8.3
google-cloud-logging<=3.5.0
databricks-sql-connector<3.0.0,>=2.8.0
jsonref
mlflow-skinny>=2.3.0
sqlalchemy-pytds>=0.3
pyiceberg
simple-salesforce
clickhouse-sqlalchemy<0.2.5,>=0.2.0
trino[sqlalchemy]>=0.308
flask-openid>=1.3.0
redash-toolbelt
click-default-group
boto3
feast~=0.31.1
requests_file
cryptography
typeguard<3
databricks-dbapi
click-spinner
teradatasqlalchemy>=17.20.0.0
docker
ijson
greenlet
more-itertools>=8.12.0
wcmatch
snowflake-sqlalchemy>=1.4.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-bigquery>=1.4.1
python-ldap>=2.4
great-expectations<=0.15.50,>=0.15.12
spacy==3.4.3
lkml>=1.3.0b5
fastavro>=1.2.0
smart-open[s3]>=5.2.1
JPype1
sql-metadata==2.2.2
ujson>=5.2.0
looker-sdk==23.0.0
gql[requests]>=3.3.0
deltalake!=0.6.4,>=0.6.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cx_Oracle
great_expectations
sqlalchemy<2,>=1.4.39
databricks-sdk>=0.9.0
PyYAML
toml>=0.10.0
GeoAlchemy2
pandas
msal==1.22.0
cached_property
avro<1.12,>=1.11.3
packaging
tableauserverclient>=0.17.0
acryl-datahub-classify==0.0.8
psutil>=5.8.0
sqlparse
snowflake-connector-python!=2.8.2
requests
pydeequ~=1.1.0
elasticsearch==7.13.4
sql-metadata
click>=7.1.2
humanfriendly
sqlalchemy
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
pyarrow<13.0.0,>=9.0.0
confluent_kafka>=1.5.0
progressbar2
tenacity>=8.0.1
scipy>=1.7.2
parse>=1.19.0
msal
pydruid>=0.6.2
sqllineage==1.3.8
pyOpenSSL
termcolor>=1.0.0
grpcio<2,>=1.44.0
python-dateutil>=2.8.0
psycopg2-binary
requests_ntlm
acryl-sqlglot==19.0.2.dev10
sqlparse==0.4.4
pyspark~=3.3.0
gql>=3.3.0
moto[s3]
botocore!=1.23.0
google-cloud-bigquery
okta~=1.7.0
aiohttp<4
pymongo[srv]>=3.11
acryl-datahub-airflow-plugin==0.12.1.1
nest-asyncio
tabulate
redshift-connector
lark[regex]==1.1.4
ruamel.yaml
GitPython>2
grpcio-tools<2,>=1.44.0
pymysql>=1.0.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
click-spinner
scipy>=1.7.2
avro-gen3==0.7.11
docker
ijson
cached_property
greenlet
traitlets<5.2.2
avro<1.12,>=1.11.3
packaging
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
sqlparse
python-dateutil>=2.8.0
jsonref
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-default-group
progressbar2
ruamel.yaml
sqlalchemy<2,>=1.4.39
requests_file
PyYAML
toml>=0.10.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
click-spinner
avro-gen3==0.7.11
docker
ijson
cached_property
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonref
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
ruamel.yaml
requests_file
PyYAML
toml>=0.10.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
click-spinner
avro-gen3==0.7.11
docker
ijson
cached_property
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonref
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
ruamel.yaml
requests_file
PyYAML
toml>=0.10.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
avro-gen3==0.7.11
cached_property
traitlets<5.2.2
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
expandvars>=0.6.5
sqlparse
google-cloud-datacatalog-lineage==0.2.2
google-cloud-logging<=3.5.0
jsonref
click>=7.1.2
humanfriendly
Deprecated
click-default-group
progressbar2
requests_file
click-spinner
scipy>=1.7.2
docker
ijson
greenlet
more-itertools>=8.12.0
sqllineage==1.3.8
sqlalchemy-bigquery>=1.4.1
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
sqlparse==0.4.4
google-cloud-bigquery
aiohttp<4
tabulate
ruamel.yaml
sqlalchemy<2,>=1.4.39
PyYAML
toml>=0.10.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
click-spinner
avro-gen3==0.7.11
docker
ijson
cached_property
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonref
gql>=3.3.0
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
gql[requests]>=3.3.0
tabulate
click-default-group
progressbar2
ruamel.yaml
requests_file
PyYAML
toml>=0.10.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
click-spinner
scipy>=1.7.2
avro-gen3==0.7.11
docker
ijson
cached_property
greenlet
traitlets<5.2.2
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
sqlparse
python-dateutil>=2.8.0
jsonref
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
click-default-group
progressbar2
ruamel.yaml
sqlalchemy<2,>=1.4.39
requests_file
PyYAML
toml>=0.10.0

[clickhouse-usage]
click-spinner
scipy>=1.7.2
avro-gen3==0.7.11
docker
ijson
cached_property
greenlet
traitlets<5.2.2
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
sqlparse
python-dateutil>=2.8.0
jsonref
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
click-default-group
progressbar2
ruamel.yaml
sqlalchemy<2,>=1.4.39
requests_file
PyYAML
toml>=0.10.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[databricks]
avro-gen3==0.7.11
cached_property
traitlets<5.2.2
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
databricks-sql-connector<3.0.0,>=2.8.0
expandvars>=0.6.5
sqlparse
jsonref
requests
click>=7.1.2
humanfriendly
Deprecated
click-default-group
progressbar2
requests_file
click-spinner
scipy>=1.7.2
docker
ijson
greenlet
sqllineage==1.3.8
databricks-sdk>=0.9.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
sqlparse==0.4.4
pyspark~=3.3.0
aiohttp<4
tabulate
ruamel.yaml
sqlalchemy<2,>=1.4.39
PyYAML
toml>=0.10.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks:python_version < "3.8"]
jsonschema<=4.17.3

[databricks:python_version >= "3.8"]
jsonschema

[datahub]
click-spinner
scipy>=1.7.2
avro-gen3==0.7.11
docker
ijson
cached_property
greenlet
traitlets<5.2.2
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
sqlparse
python-dateutil>=2.8.0
jsonref
acryl-sqlglot==19.0.2.dev10
fastavro>=1.2.0
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
confluent_kafka>=1.5.0
click-default-group
progressbar2
ruamel.yaml
sqlalchemy<2,>=1.4.39
requests_file
pymysql>=1.0.2
PyYAML
toml>=0.10.0

[datahub-business-glossary]
click-spinner
avro-gen3==0.7.11
docker
ijson
cached_property
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonref
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
ruamel.yaml
requests_file
PyYAML
toml>=0.10.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
click-spinner
avro-gen3==0.7.11
docker
ijson
cached_property
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonref
fastavro>=1.2.0
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
confluent_kafka>=1.5.0
click-default-group
progressbar2
ruamel.yaml
requests_file
PyYAML
toml>=0.10.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
click-spinner
avro-gen3==0.7.11
docker
ijson
cached_property
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonref
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
ruamel.yaml
requests_file
PyYAML
toml>=0.10.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
click-spinner
avro-gen3==0.7.11
docker
ijson
cached_property
fastapi
avro<1.12,>=1.11.3
packaging
duckdb
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonref
click>=7.1.2
uvicorn
humanfriendly
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
ruamel.yaml
requests_file
PyYAML
toml>=0.10.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
click-spinner
avro-gen3==0.7.11
docker
ijson
cached_property
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonref
requests
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
ruamel.yaml
requests_file
PyYAML
toml>=0.10.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
click-spinner
avro-gen3==0.7.11
docker
ijson
cached_property
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonref
acryl-sqlglot==19.0.2.dev10
requests
botocore!=1.23.0
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
boto3
ruamel.yaml
requests_file
PyYAML
toml>=0.10.0

[dbt-cloud]
click-spinner
avro-gen3==0.7.11
docker
ijson
cached_property
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonref
acryl-sqlglot==19.0.2.dev10
requests
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
ruamel.yaml
requests_file
PyYAML
toml>=0.10.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
avro-gen3==0.7.11
cached_property
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
expandvars>=0.6.5
tableschema>=1.20.2
pyarrow>=6.0.1
jsonref
pydeequ~=1.1.0
click>=7.1.2
humanfriendly
Deprecated
click-default-group
progressbar2
boto3
requests_file
click-spinner
parse>=1.19.0
docker
ijson
more-itertools>=8.12.0
wcmatch
termcolor>=1.0.0
python-dateutil>=2.8.0
pyspark~=3.3.0
moto[s3]
smart-open[s3]>=5.2.1
botocore!=1.23.0
ujson>=5.2.0
aiohttp<4
tabulate
deltalake!=0.6.4,>=0.6.3
ruamel.yaml
PyYAML
toml>=0.10.0

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
requests-gssapi
expandvars>=0.6.5
tableschema>=1.20.2
google-cloud-datacatalog-lineage==0.2.2
pyarrow>=6.0.1
sqlalchemy-redshift>=0.8.3
google-cloud-logging<=3.5.0
pytest-docker>=1.0.1
jsonref
clickhouse-sqlalchemy<0.2.5,>=0.2.0
flask-openid>=1.3.0
redash-toolbelt
click-default-group
mypy_extensions>=0.4.3
types-click-spinner>=0.1.13.1
click-spinner
teradatasqlalchemy>=17.20.0.0
docker
ijson
types-cachetools
more-itertools>=8.12.0
greenlet
snowflake-sqlalchemy>=1.4.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-ldap>=2.4
requests-mock
typing-inspect
typing_extensions>=3.7.4.3
mixpanel>=4.9.0
spacy==3.4.3
lkml>=1.3.0b5
fastavro>=1.2.0
mypy-boto3-sagemaker==1.28.15
JPype1
looker-sdk==23.0.0
deltalake!=0.6.4,>=0.6.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydantic!=1.10.3,<2,>=1.5.1
types-freezegun
types-PyYAML
PyYAML
toml>=0.10.0
GeoAlchemy2
msal==1.22.0
cached_property
jsonpickle
fastapi
packaging
types-python-dateutil
tableauserverclient>=0.17.0
isort>=5.7.0
types-protobuf>=4.21.0.1
sqlparse
requests
deepdiff
elasticsearch==7.13.4
humanfriendly
Deprecated
pyarrow<13.0.0,>=9.0.0
confluent_kafka>=1.5.0
tenacity>=8.0.1
types-PyMySQL
scipy>=1.7.2
pydantic>=1.10.0
flake8-bugbear==23.3.12
sqllineage==1.3.8
types-toml
pytest-asyncio>=0.16.0
requests_ntlm
psycopg2-binary
acryl-sqlglot==19.0.2.dev10
sqlparse==0.4.4
pyspark~=3.3.0
botocore!=1.23.0
uvicorn
twine
build
ruamel.yaml
faker>=18.4.0
GitPython>2
types-tabulate
okta~=1.7.0
flake8-tidy-imports>=4.3.0
avro-gen3==0.7.11
networkx>=2.6.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
traitlets<5.2.2
duckdb
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy2-stubs
mlflow-skinny>=2.3.0
types-pytz
pyiceberg
simple-salesforce
types-dataclasses
trino[sqlalchemy]>=0.308
boto3
feast~=0.31.1
requests_file
cryptography
typeguard<3
databricks-dbapi
wcmatch
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
types-ujson>=5.2.0
types-Deprecated
smart-open[s3]>=5.2.1
sql-metadata==2.2.2
freezegun
ujson>=5.2.0
cx_Oracle
flake8>=3.8.3
sqlalchemy<2,>=1.4.39
databricks-sdk>=0.9.0
pandas
types-requests<=2.31.0.3,>=2.28.11.6
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.8
psutil>=5.8.0
black==22.12.0
snowflake-connector-python!=2.8.2
pydeequ~=1.1.0
types-six
pytest-cov>=2.8.1
sql-metadata
click>=7.1.2
pytest>=6.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
coverage>=5.1
progressbar2
parse>=1.19.0
msal
pydruid>=0.6.2
termcolor>=1.0.0
grpcio<2,>=1.44.0
mypy==1.0.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
sentry-sdk
moto[s3]
google-cloud-bigquery
aiohttp<4
types-pkg_resources
nest-asyncio
tabulate
redshift-connector
lark[regex]==1.1.4
types-click==0.1.12
types-pyOpenSSL
grpcio-tools<2,>=1.44.0
pymysql>=1.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
click-spinner
scipy>=1.7.2
avro-gen3==0.7.11
docker
ijson
cached_property
greenlet
pydruid>=0.6.2
traitlets<5.2.2
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
sqlparse
python-dateutil>=2.8.0
jsonref
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
ruamel.yaml
sqlalchemy<2,>=1.4.39
requests_file
PyYAML
toml>=0.10.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
click-spinner
avro-gen3==0.7.11
docker
ijson
cached_property
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonref
botocore!=1.23.0
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
boto3
ruamel.yaml
requests_file
PyYAML
toml>=0.10.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
click-spinner
avro-gen3==0.7.11
docker
ijson
cached_property
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonref
elasticsearch==7.13.4
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
ruamel.yaml
requests_file
PyYAML
toml>=0.10.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
click-spinner
avro-gen3==0.7.11
docker
ijson
cached_property
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonref
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
flask-openid>=1.3.0
click-default-group
progressbar2
feast~=0.31.1
ruamel.yaml
requests_file
PyYAML
typeguard<3
toml>=0.10.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[fivetran]
avro-gen3==0.7.11
cached_property
traitlets<5.2.2
avro<1.12,>=1.11.3
packaging
acryl-datahub-classify==0.0.8
psutil>=5.8.0
expandvars>=0.6.5
sqlparse
snowflake-connector-python!=2.8.2
jsonref
click>=7.1.2
humanfriendly
Deprecated
click-default-group
progressbar2
requests_file
cryptography
click-spinner
scipy>=1.7.2
msal
docker
ijson
greenlet
snowflake-sqlalchemy>=1.4.3
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
spacy==3.4.3
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
aiohttp<4
tabulate
ruamel.yaml
pandas
sqlalchemy<2,>=1.4.39
PyYAML
toml>=0.10.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran:python_version < "3.8"]
jsonschema<=4.17.3

[fivetran:python_version >= "3.8"]
jsonschema

[gcs]
avro-gen3==0.7.11
cached_property
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
expandvars>=0.6.5
tableschema>=1.20.2
pyarrow>=6.0.1
jsonref
pydeequ~=1.1.0
click>=7.1.2
humanfriendly
Deprecated
click-default-group
progressbar2
boto3
requests_file
click-spinner
parse>=1.19.0
docker
ijson
more-itertools>=8.12.0
wcmatch
termcolor>=1.0.0
python-dateutil>=2.8.0
pyspark~=3.3.0
moto[s3]
smart-open[s3]>=5.2.1
botocore!=1.23.0
ujson>=5.2.0
aiohttp<4
tabulate
ruamel.yaml
PyYAML
toml>=0.10.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
click-spinner
avro-gen3==0.7.11
docker
ijson
cached_property
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonref
botocore!=1.23.0
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
boto3
ruamel.yaml
requests_file
PyYAML
toml>=0.10.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
click-spinner
scipy>=1.7.2
avro-gen3==0.7.11
docker
ijson
cached_property
greenlet
sqllineage==1.3.8
traitlets<5.2.2
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
sqlparse
python-dateutil>=2.8.0
jsonref
sqlparse==0.4.4
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
ruamel.yaml
sqlalchemy<2,>=1.4.39
requests_file
PyYAML
toml>=0.10.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
click-spinner
scipy>=1.7.2
avro-gen3==0.7.11
docker
ijson
cached_property
greenlet
traitlets<5.2.2
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
sqlparse
python-dateutil>=2.8.0
jsonref
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
ruamel.yaml
sqlalchemy<2,>=1.4.39
requests_file
PyYAML
toml>=0.10.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
click-spinner
scipy>=1.7.2
avro-gen3==0.7.11
docker
ijson
cached_property
greenlet
databricks-dbapi
traitlets<5.2.2
avro<1.12,>=1.11.3
packaging
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
psutil>=5.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
sqlparse
python-dateutil>=2.8.0
jsonref
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
ruamel.yaml
sqlalchemy<2,>=1.4.39
requests_file
PyYAML
toml>=0.10.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
click-spinner
avro-gen3==0.7.11
docker
ijson
cached_property
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonref
click>=7.1.2
pyiceberg
humanfriendly
Deprecated
aiohttp<4
pyarrow<13.0.0,>=9.0.0
tabulate
click-default-group
progressbar2
ruamel.yaml
requests_file
PyYAML
toml>=0.10.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
traitlets<5.2.2
packaging
tableschema>=1.20.2
sqlparse
pyarrow>=6.0.1
requests
pydeequ~=1.1.0
sqlalchemy-pytds>=0.3
sql-metadata
pyiceberg
acryl-pyhive[hive-pure-sasl]==0.6.16
pyarrow<13.0.0,>=9.0.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
flask-openid>=1.3.0
redash-toolbelt
boto3
feast~=0.31.1
typeguard<3
databricks-dbapi
scipy>=1.7.2
parse>=1.19.0
greenlet
more-itertools>=8.12.0
wcmatch
pydruid>=0.6.2
sqllineage==1.3.8
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-bigquery>=1.4.1
python-ldap>=2.4
pyOpenSSL
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot==19.0.2.dev10
sqlparse==0.4.4
pyspark~=3.3.0
gql>=3.3.0
smart-open[s3]>=5.2.1
botocore!=1.23.0
moto[s3]
JPype1
ujson>=5.2.0
pymongo[srv]>=3.11
gql[requests]>=3.3.0
deltalake!=0.6.4,>=0.6.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
click-spinner
avro-gen3==0.7.11
docker
ijson
cached_property
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonref
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
ruamel.yaml
requests_file
PyYAML
toml>=0.10.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
click-spinner
avro-gen3==0.7.11
docker
ijson
cached_property
networkx>=2.6.2
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
grpcio<2,>=1.44.0
python-dateutil>=2.8.0
jsonref
fastavro>=1.2.0
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
confluent_kafka>=1.5.0
click-default-group
progressbar2
ruamel.yaml
requests_file
PyYAML
grpcio-tools<2,>=1.44.0
toml>=0.10.0

[kafka-connect]
click-spinner
scipy>=1.7.2
avro-gen3==0.7.11
docker
ijson
cached_property
greenlet
traitlets<5.2.2
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
sqlparse
python-dateutil>=2.8.0
jsonref
requests
acryl-sqlglot==19.0.2.dev10
JPype1
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
ruamel.yaml
sqlalchemy<2,>=1.4.39
requests_file
PyYAML
toml>=0.10.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
click-spinner
avro-gen3==0.7.11
docker
ijson
cached_property
avro<1.12,>=1.11.3
packaging
python-ldap>=2.4
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonref
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
ruamel.yaml
requests_file
PyYAML
toml>=0.10.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
click-spinner
avro-gen3==0.7.11
docker
ijson
cached_property
sqllineage==1.3.8
avro<1.12,>=1.11.3
packaging
GitPython>2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
lkml>=1.3.0b5
jsonref
sqlparse==0.4.4
click>=7.1.2
humanfriendly
sql-metadata==2.2.2
Deprecated
aiohttp<4
looker-sdk==23.0.0
tabulate
click-default-group
progressbar2
ruamel.yaml
requests_file
PyYAML
toml>=0.10.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
click-spinner
avro-gen3==0.7.11
docker
ijson
cached_property
sqllineage==1.3.8
avro<1.12,>=1.11.3
packaging
GitPython>2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
lkml>=1.3.0b5
jsonref
sqlparse==0.4.4
click>=7.1.2
humanfriendly
sql-metadata==2.2.2
Deprecated
aiohttp<4
looker-sdk==23.0.0
tabulate
click-default-group
progressbar2
ruamel.yaml
requests_file
PyYAML
toml>=0.10.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
click-spinner
scipy>=1.7.2
avro-gen3==0.7.11
docker
ijson
cached_property
greenlet
traitlets<5.2.2
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
sqlparse
python-dateutil>=2.8.0
jsonref
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
ruamel.yaml
sqlalchemy<2,>=1.4.39
requests_file
pymysql>=1.0.2
PyYAML
toml>=0.10.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
click-spinner
avro-gen3==0.7.11
docker
ijson
cached_property
sqllineage==1.3.8
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonref
sqlparse==0.4.4
requests
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
ruamel.yaml
requests_file
PyYAML
toml>=0.10.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
click-spinner
avro-gen3==0.7.11
docker
ijson
cached_property
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonref
mlflow-skinny>=2.3.0
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
ruamel.yaml
requests_file
PyYAML
toml>=0.10.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
click-spinner
avro-gen3==0.7.11
docker
ijson
cached_property
sqllineage==1.3.8
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonref
sqlparse==0.4.4
requests
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
ruamel.yaml
tenacity>=8.0.1
requests_file
PyYAML
toml>=0.10.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
click-spinner
avro-gen3==0.7.11
docker
ijson
cached_property
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonref
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
pymongo[srv]>=3.11
tabulate
click-default-group
progressbar2
ruamel.yaml
requests_file
PyYAML
toml>=0.10.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
click-spinner
scipy>=1.7.2
avro-gen3==0.7.11
docker
ijson
cached_property
greenlet
traitlets<5.2.2
avro<1.12,>=1.11.3
packaging
pyOpenSSL
psutil>=5.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
sqlparse
python-dateutil>=2.8.0
jsonref
acryl-sqlglot==19.0.2.dev10
sqlalchemy-pytds>=0.3
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
ruamel.yaml
sqlalchemy<2,>=1.4.39
requests_file
PyYAML
toml>=0.10.0

[mssql-odbc]
click-spinner
scipy>=1.7.2
avro-gen3==0.7.11
docker
ijson
cached_property
greenlet
traitlets<5.2.2
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
sqlparse
python-dateutil>=2.8.0
jsonref
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
pyodbc
tabulate
click-default-group
progressbar2
ruamel.yaml
sqlalchemy<2,>=1.4.39
requests_file
PyYAML
toml>=0.10.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
click-spinner
scipy>=1.7.2
avro-gen3==0.7.11
docker
ijson
cached_property
greenlet
traitlets<5.2.2
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
sqlparse
python-dateutil>=2.8.0
jsonref
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
ruamel.yaml
sqlalchemy<2,>=1.4.39
requests_file
pymysql>=1.0.2
PyYAML
toml>=0.10.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
click-spinner
avro-gen3==0.7.11
docker
ijson
cached_property
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
requests-gssapi
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonref
requests
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
ruamel.yaml
requests_file
PyYAML
toml>=0.10.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
click-spinner
avro-gen3==0.7.11
docker
ijson
cached_property
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonref
click>=7.1.2
humanfriendly
okta~=1.7.0
Deprecated
aiohttp<4
nest-asyncio
tabulate
click-default-group
progressbar2
ruamel.yaml
requests_file
PyYAML
toml>=0.10.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
click-spinner
scipy>=1.7.2
avro-gen3==0.7.11
docker
ijson
cached_property
greenlet
traitlets<5.2.2
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
sqlparse
python-dateutil>=2.8.0
jsonref
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
cx_Oracle
ruamel.yaml
sqlalchemy<2,>=1.4.39
requests_file
PyYAML
toml>=0.10.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
click-spinner
scipy>=1.7.2
avro-gen3==0.7.11
docker
ijson
cached_property
GeoAlchemy2
greenlet
traitlets<5.2.2
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
sqlparse
python-dateutil>=2.8.0
psycopg2-binary
jsonref
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
ruamel.yaml
sqlalchemy<2,>=1.4.39
requests_file
PyYAML
toml>=0.10.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
click-spinner
msal==1.22.0
avro-gen3==0.7.11
docker
ijson
cached_property
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
sqlparse
python-dateutil>=2.8.0
jsonref
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
lark[regex]==1.1.4
ruamel.yaml
requests_file
PyYAML
toml>=0.10.0

[powerbi-report-server]
click-spinner
avro-gen3==0.7.11
docker
ijson
cached_property
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_ntlm
jsonref
requests
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
ruamel.yaml
requests_file
PyYAML
toml>=0.10.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
click-spinner
scipy>=1.7.2
avro-gen3==0.7.11
docker
ijson
cached_property
greenlet
traitlets<5.2.2
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
sqlparse
python-dateutil>=2.8.0
jsonref
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
aiohttp<4
tabulate
trino[sqlalchemy]>=0.308
click-default-group
progressbar2
ruamel.yaml
sqlalchemy<2,>=1.4.39
requests_file
PyYAML
toml>=0.10.0

[presto-on-hive]
click-spinner
scipy>=1.7.2
avro-gen3==0.7.11
docker
ijson
cached_property
greenlet
traitlets<5.2.2
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
sqlparse
python-dateutil>=2.8.0
psycopg2-binary
jsonref
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
ruamel.yaml
sqlalchemy<2,>=1.4.39
requests_file
pymysql>=1.0.2
PyYAML
toml>=0.10.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
click-spinner
avro-gen3==0.7.11
docker
ijson
cached_property
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonref
requests
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
ruamel.yaml
requests_file
PyYAML
toml>=0.10.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
click-spinner
avro-gen3==0.7.11
docker
ijson
cached_property
sqllineage==1.3.8
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonref
sqlparse==0.4.4
sql-metadata
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
redash-toolbelt
click-default-group
progressbar2
ruamel.yaml
requests_file
PyYAML
toml>=0.10.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
GeoAlchemy2
avro-gen3==0.7.11
cached_property
traitlets<5.2.2
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
expandvars>=0.6.5
sqlparse
sqlalchemy-redshift>=0.8.3
jsonref
click>=7.1.2
humanfriendly
Deprecated
click-default-group
progressbar2
requests_file
click-spinner
scipy>=1.7.2
parse>=1.19.0
docker
ijson
greenlet
wcmatch
sqllineage==1.3.8
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
sqlparse==0.4.4
aiohttp<4
tabulate
redshift-connector
ruamel.yaml
sqlalchemy<2,>=1.4.39
PyYAML
toml>=0.10.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
avro-gen3==0.7.11
cached_property
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
expandvars>=0.6.5
tableschema>=1.20.2
pyarrow>=6.0.1
jsonref
pydeequ~=1.1.0
click>=7.1.2
humanfriendly
Deprecated
click-default-group
progressbar2
boto3
requests_file
click-spinner
parse>=1.19.0
docker
ijson
more-itertools>=8.12.0
wcmatch
termcolor>=1.0.0
python-dateutil>=2.8.0
pyspark~=3.3.0
moto[s3]
smart-open[s3]>=5.2.1
botocore!=1.23.0
ujson>=5.2.0
aiohttp<4
tabulate
ruamel.yaml
PyYAML
toml>=0.10.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
click-spinner
avro-gen3==0.7.11
docker
ijson
cached_property
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonref
botocore!=1.23.0
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
boto3
ruamel.yaml
requests_file
PyYAML
toml>=0.10.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
click-spinner
avro-gen3==0.7.11
docker
ijson
cached_property
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonref
click>=7.1.2
simple-salesforce
humanfriendly
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
ruamel.yaml
requests_file
PyYAML
toml>=0.10.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
avro-gen3==0.7.11
cached_property
traitlets<5.2.2
avro<1.12,>=1.11.3
packaging
acryl-datahub-classify==0.0.8
psutil>=5.8.0
expandvars>=0.6.5
sqlparse
snowflake-connector-python!=2.8.2
jsonref
click>=7.1.2
humanfriendly
Deprecated
click-default-group
progressbar2
requests_file
cryptography
click-spinner
scipy>=1.7.2
msal
docker
ijson
greenlet
snowflake-sqlalchemy>=1.4.3
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
spacy==3.4.3
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
aiohttp<4
tabulate
ruamel.yaml
pandas
sqlalchemy<2,>=1.4.39
PyYAML
toml>=0.10.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
click-spinner
avro-gen3==0.7.11
docker
ijson
cached_property
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonref
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
ruamel.yaml
requests_file
PyYAML
toml>=0.10.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
click-spinner
avro-gen3==0.7.11
docker
ijson
cached_property
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
sqlparse
python-dateutil>=2.8.0
jsonref
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
ruamel.yaml
requests_file
PyYAML
toml>=0.10.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
click-spinner
scipy>=1.7.2
avro-gen3==0.7.11
docker
ijson
cached_property
greenlet
traitlets<5.2.2
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
sqlparse
python-dateutil>=2.8.0
jsonref
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
ruamel.yaml
sqlalchemy<2,>=1.4.39
requests_file
PyYAML
toml>=0.10.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
click-spinner
scipy>=1.7.2
avro-gen3==0.7.11
docker
ijson
cached_property
greenlet
traitlets<5.2.2
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
sqlparse
python-dateutil>=2.8.0
jsonref
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
trino[sqlalchemy]>=0.308
click-default-group
progressbar2
ruamel.yaml
sqlalchemy<2,>=1.4.39
requests_file
PyYAML
toml>=0.10.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
click-spinner
avro-gen3==0.7.11
docker
ijson
cached_property
greenlet
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonref
requests
click>=7.1.2
humanfriendly
sqlalchemy
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
ruamel.yaml
great_expectations
requests_file
PyYAML
toml>=0.10.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
click-spinner
filelock
avro-gen3==0.7.11
docker
ijson
cached_property
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonref
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
ruamel.yaml
requests_file
PyYAML
toml>=0.10.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
click-spinner
avro-gen3==0.7.11
docker
ijson
cached_property
sqllineage==1.3.8
avro<1.12,>=1.11.3
packaging
tableauserverclient>=0.17.0
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
python-dateutil>=2.8.0
jsonref
sqlparse==0.4.4
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
ruamel.yaml
requests_file
PyYAML
toml>=0.10.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
click-spinner
scipy>=1.7.2
avro-gen3==0.7.11
docker
ijson
cached_property
greenlet
teradatasqlalchemy>=17.20.0.0
traitlets<5.2.2
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
sqlparse
python-dateutil>=2.8.0
jsonref
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
ruamel.yaml
sqlalchemy<2,>=1.4.39
requests_file
PyYAML
toml>=0.10.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
deepdiff
PyYAML
pytest>=6.2.2

[trino]
click-spinner
scipy>=1.7.2
avro-gen3==0.7.11
docker
ijson
cached_property
greenlet
traitlets<5.2.2
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
sqlparse
python-dateutil>=2.8.0
jsonref
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
trino[sqlalchemy]>=0.308
click-default-group
progressbar2
ruamel.yaml
sqlalchemy<2,>=1.4.39
requests_file
PyYAML
toml>=0.10.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
avro-gen3==0.7.11
cached_property
traitlets<5.2.2
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
databricks-sql-connector<3.0.0,>=2.8.0
expandvars>=0.6.5
sqlparse
jsonref
requests
click>=7.1.2
humanfriendly
Deprecated
click-default-group
progressbar2
requests_file
click-spinner
scipy>=1.7.2
docker
ijson
greenlet
sqllineage==1.3.8
databricks-sdk>=0.9.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
acryl-sqlglot==19.0.2.dev10
sqlparse==0.4.4
pyspark~=3.3.0
aiohttp<4
tabulate
ruamel.yaml
sqlalchemy<2,>=1.4.39
PyYAML
toml>=0.10.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
click-spinner
scipy>=1.7.2
avro-gen3==0.7.11
docker
ijson
cached_property
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
traitlets<5.2.2
avro<1.12,>=1.11.3
packaging
psutil>=5.8.0
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
sqlparse
python-dateutil>=2.8.0
jsonref
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
humanfriendly
Deprecated
aiohttp<4
tabulate
click-default-group
progressbar2
ruamel.yaml
sqlalchemy<2,>=1.4.39
requests_file
PyYAML
toml>=0.10.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
