fsspec==2023.3.0
pandas==2.0.0
datasets==2.11.0
loguru
tqdm
jsonargparse[signatures]
matplotlib
requests
wget
zstandard
lz4
pdfplumber
plotly
python-docx
streamlit
spacy==3.5.0
multiprocess==0.70.12
dill==0.3.4
ray
boto3==1.33.13
gluonnlp==0.10.0
mxnet==1.7.0.post2
mxnet-mkl==1.6.0
numpy==1.23.1
sentencepiece==0.1.96
fasttext-wheel
kenlm
sentencepiece
scipy
tabulate
pandas
ftfy
emoji==2.2.0
regex
simhash-py
selectolax
nlpaug
nlpcda
nltk
transformers
opencc==1.1.6

[all]
fsspec==2023.3.0
pandas==2.0.0
datasets==2.11.0
loguru
tqdm
jsonargparse[signatures]
matplotlib
requests
wget
zstandard
lz4
pdfplumber
plotly
python-docx
streamlit
spacy==3.5.0
multiprocess==0.70.12
dill==0.3.4
ray
boto3==1.33.13
gluonnlp==0.10.0
mxnet==1.7.0.post2
mxnet-mkl==1.6.0
numpy==1.23.1
sentencepiece==0.1.96
fasttext-wheel
kenlm
sentencepiece
scipy
tabulate
pandas
ftfy
emoji==2.2.0
regex
simhash-py
selectolax
nlpaug
nlpcda
nltk
transformers
opencc==1.1.6
pre-commit
sphinx
sphinx-autobuild
sphinx_rtd_theme
recommonmark
fire
jsonlines
pyspark

[dev]
pre-commit
sphinx
sphinx-autobuild
sphinx_rtd_theme
recommonmark

[mini]
fsspec==2023.3.0
pandas==2.0.0
datasets==2.11.0
loguru
tqdm
jsonargparse[signatures]
matplotlib
requests
wget
zstandard
lz4
pdfplumber
plotly
python-docx
streamlit
spacy==3.5.0
multiprocess==0.70.12
dill==0.3.4
ray
boto3==1.33.13
gluonnlp==0.10.0
mxnet==1.7.0.post2
mxnet-mkl==1.6.0
numpy==1.23.1
sentencepiece==0.1.96
fasttext-wheel
kenlm
sentencepiece
scipy
tabulate
pandas
ftfy
emoji==2.2.0
regex
simhash-py
selectolax
nlpaug
nlpcda
nltk
transformers
opencc==1.1.6

[tools]
fire
jsonlines
pyspark
wget
