GitPython
Pillow
filelock
humanize
jinja2<3.1
networkx
numpy
openpyxl
pandas
pyelftools
pyyaml
tqdm
xdg
xlsxwriter
xlwt

[all-prod]
GitPython
Pillow
PrettyTable
attrs
bitstring>=3.1.6
click>=7.0
cloudpickle
construct==2.10.54
cryptography>=2.1.4
decorator
ecdsa>=0.16.0
filelock
future>=0.15.2
gdbgui==0.13.2.0
graphviz
humanize
idf-component-manager~=1.0
itsdangerous<2.1
jinja2<3.1
kconfiglib==13.7.1
matplotlib
networkx
numpy
onnx
openpyxl
ortools
pandas
psutil
pyelftools
pygdbmi<=0.9.0.2
pyparsing<2.4.0,>=2.0.3
pyserial
python-socketio<5
pyusb
pyyaml
reedsolo<=1.5.4,>=1.5.3
relayviz
scipy
synr
tensorflow>=2.11.1
tflite>=2.4.0
tornado
tqdm
typing_extensions
xdg
xgboost~=1.5.2
xlsxwriter
xlwt

[espidf]
bitstring>=3.1.6
click>=7.0
construct==2.10.54
cryptography>=2.1.4
ecdsa>=0.16.0
future>=0.15.2
gdbgui==0.13.2.0
idf-component-manager~=1.0
itsdangerous<2.1
jinja2<3.1
kconfiglib==13.7.1
psutil
pygdbmi<=0.9.0.2
pyparsing<2.4.0,>=2.0.3
pyserial
python-socketio<5
reedsolo<=1.5.4,>=1.5.3

[etiss]
humanize
pyelftools

[gvsoc_pulp]
PrettyTable

[microtvm]
pyserial
pyusb

[moiopt]
ortools

[onnx]
onnx

[relay-visualization]
relayviz

[tflite]
tflite>=2.4.0

[tflm]
Pillow

[tvm]
attrs
cloudpickle
decorator
graphviz
numpy
psutil
scipy
synr
tornado
typing_extensions

[tvm-autotuning]
xgboost~=1.5.2

[visualize]
matplotlib

[visualize_tflite]
tensorflow>=2.11.1

[zephyr]
pyserial
