scikit-learn>=1.0
pandas>=1.1.5
Deprecated>=1.2.6

[all]
cvxpy>=1.1.8
patsy>=0.5.1
formulaic>=0.6.0
umap-learn>=0.4.6

[base]
scikit-learn>=1.0
pandas>=1.1.5
Deprecated>=1.2.6

[cvxpy]
cvxpy>=1.1.8

[dev]
mkdocs>=1.5.3
mkdocs-autorefs>=0.5.0
mkdocs-material>=9.4.5
mkdocs-material-extensions>=1.2
mkdocstrings>=0.23.0
mkdocstrings-python>=1.7.3
cvxpy>=1.1.8
patsy>=0.5.1
formulaic>=0.6.0
umap-learn>=0.4.6
flake8>=3.6.0
nbval>=0.9.1
pytest>=6.2.5
pytest-xdist>=1.34.0
black>=19.3b0
pytest-cov>=2.6.1
pytest-mock>=1.6.3
pre-commit>=1.18.3
matplotlib>=3.0.2
jupyter>=1.0.0
jupyterlab>=0.35.4

[docs]
mkdocs>=1.5.3
mkdocs-autorefs>=0.5.0
mkdocs-material>=9.4.5
mkdocs-material-extensions>=1.2
mkdocstrings>=0.23.0
mkdocstrings-python>=1.7.3

[formulaic]
formulaic>=0.6.0

[patsy]
patsy>=0.5.1

[test]
cvxpy>=1.1.8
patsy>=0.5.1
formulaic>=0.6.0
umap-learn>=0.4.6
flake8>=3.6.0
nbval>=0.9.1
pytest>=6.2.5
pytest-xdist>=1.34.0
black>=19.3b0
pytest-cov>=2.6.1
pytest-mock>=1.6.3
pre-commit>=1.18.3

[umap]
umap-learn>=0.4.6
