<?xml version="1.0"?>
<gdml>

    <userinfo>
      <auxiliary auxtype="PrimaryGun" auxvalue="gun=IsotropicGun;energy=0.001;position=0,0,0" />
    </userinfo>

    <define>
        <position name="v1" x="10" y="10" z="0" unit="mm"/>
        <position name="v2" x="-10" y="10" z="0" unit="mm"/>
        <position name="v3" x="-10" y="-10" z="0" unit="mm"/>
        <position name="v4" x="10" y="-10" z="0" unit="mm"/>
        <position name="v5" x="7" y="3" z="20" unit="mm"/>
        <position name="v6" x="-3" y="7" z="5" unit="mm"/>
    </define>

    <materials>
        <material name="Vacuum">
          <atom value="vacuum.ncmat"/>
        </material>

        <material name="Cd">
          <atom value="Cd.ncmat"/>
        </material>
    </materials>

    <solids>
        <box lunit="mm" name="WorldSolid" x="200.0" y="200.0" z="200.0" />
        <tessellated name="TessellatedSolid">
        <!-- TODO RELATIVE type of vertex coordinates -->
            <triangular vertex1="v1" vertex2="v2" vertex3="v6" type="ABSOLUTE"/>
            <triangular vertex1="v2" vertex2="v3" vertex3="v6" type="ABSOLUTE"/>
            <triangular vertex1="v3" vertex2="v4" vertex3="v5" type="ABSOLUTE"/>
            <triangular vertex1="v4" vertex2="v1" vertex3="v5" type="ABSOLUTE"/>
            <triangular vertex1="v1" vertex2="v6" vertex3="v5" type="ABSOLUTE"/>
            <triangular vertex1="v6" vertex2="v3" vertex3="v5" type="ABSOLUTE"/>
            <quadrangular vertex1="v4" vertex2="v3" vertex3="v2" vertex4="v1" type="ABSOLUTE"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="VolTessel">
            <solidref ref="TessellatedSolid" />
            <materialref ref="Vacuum" />
        </volume>

        <volume name="VolWorld">
            <solidref ref="WorldSolid" />
            <materialref ref="Cd" />

            <physvol name="PhysVol_Tessel">
                <volumeref ref="VolTessel" />
                <position name="Position" unit="mm" x="0.0" y="0.0" z="0.0" />
            </physvol>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="VolWorld" />
    </setup>
</gdml>
