<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.portletmetadata">

  <include package="collective.monkeypatcher" />
  <include package="Products.CMFCore" />
  <include package="plone.app.portlets" />
  <include package="z3c.jbot" file="meta.zcml" />

  <permission
      id="collective.portletmetadata.ManageMetadata"
      title="Portlets: Manage metadata"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.portletmetadata"
      directory="profiles/default"
      description="Installs the collective.portletmetadata package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.portletmetadata (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.portletmetadata add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeDepends
      source="1"
      destination="2"
      title="Use new permission 'Portlets: Manage metadata'"
      profile="collective.portletmetadata:default"
      import_steps="rolemap controlpanel"
      />

  <!-- Core functionality -->

  <adapter factory=".metadata.PortletMetadataAdapter"/>

  <browser:page
      name="edit-portlet-metadata"
      class=".metadata.PortletMetadataEditForm"
      for="plone.portlets.interfaces.IPortletAssignment"
      permission="plone.app.portlets.ManageOwnPortlets"
      />

  <browser:page
      name="portletmetadata-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.ControlPanel"
      permission="collective.portletmetadata.ManageMetadata"
      layer=".interfaces.IBrowserLayer"
      />

  <utility
      factory=".vocabularies.CssClassesVocabulary"
      name="collective.portletmetadata.CssClasses"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <!-- Overrides and patches -->

  <browser:jbot
      directory="overrides"
      layer=".interfaces.IBrowserLayer" />
  <browser:jbot
      zcml:condition="not-have plone-60"
      directory="overrides-5"
      layer=".interfaces.IBrowserLayer" />
  <browser:jbot
      zcml:condition="have plone-60"
      directory="overrides-6"
      layer=".interfaces.IBrowserLayer" />

  <monkey:patch
        description="Adds metadata url to editmanager"
        class="plone.app.portlets.browser.editmanager.EditPortletManagerRenderer"
        original="portlets_for_assignments"
        replacement=".patches.portlets_for_assignments"
        />

  <!-- The method we patch is actually in plone.portlets, but is inherited. -->
  <monkey:patch
        description="Propagate portlet assignment settings to the column renderer"
        class="plone.app.portlets.manager.PortletManagerRenderer"
        original="_lazyLoadPortlets"
        replacement=".patches._lazyLoadPortlets"
        />

  <include package="plone.app.portlets" />
  <include package="z3c.unconfigure" file="meta.zcml"/>

  <unconfigure>
    <adapter
        factory="plone.app.portlets.manager.ColumnPortletManagerRenderer"
        provides="plone.portlets.interfaces.IPortletManagerRenderer"
        />
  </unconfigure>
  <adapter
      factory=".manager.ColumnPortletManagerRenderer"
      provides="plone.portlets.interfaces.IPortletManagerRenderer"
      />
</configure>
