<?xml version="1.0"?>
<gdml>

    <userinfo>
      <auxiliary auxtype="PrimaryGun" auxvalue="gun=SimpleThermalGun;energy=2.0;position=0,0,-1500;direction=0,0,1" />
    </userinfo>

    <materials>
        <material name="Vacuum">
          <atom value="vacuum.ncmat"/>
        </material>
    </materials>

    <solids>
        <box lunit="mm" name="WorldBox" x="500.0" y="500.0" z="3200.0" />
        <box lunit="mm" name="Cube1" x="100.0" y="100.0" z="100.0" />
        <box lunit="mm" name="Cube2" x="150.0" y="150.0" z="150.0" />
        <box lunit="mm" name="Cube3" x="200.0" y="200.0" z="200.0" />
        <box lunit="mm" name="Cube4" x="280.0" y="280.0" z="280.0" />
    </solids>

    <structure>
        <volume name="LV_Cube1">
            <solidref ref="Cube1" />
            <materialref ref="Vacuum" />
        </volume>

        <volume name="LV_Cube2">
            <solidref ref="Cube2" />
            <materialref ref="Vacuum" />
            <physvol>
                <volumeref ref="LV_Cube1" />
                <position name="P_Cube1" unit="mm" x="0.0" y="0.0" z="0.0" />
            </physvol>
        </volume>

        <volume name="LV_Cube3">
            <solidref ref="Cube3" />
            <materialref ref="Vacuum" />
            <physvol>
                <volumeref ref="LV_Cube2" />
                <position name="P_Cube2" unit="mm" x="0.0" y="0.0" z="0.0" />
            </physvol>
        </volume>

        <volume name="LV_Cube4">
            <solidref ref="Cube4" />
            <materialref ref="Vacuum" />
            <physvol>
                <volumeref ref="LV_Cube3" />
                <position name="P_Cube3" unit="mm" x="0.0" y="0.0" z="0.0" />
            </physvol>
        </volume>

        <volume name="worldVOL">
            <solidref ref="WorldBox" />
            <materialref ref="Vacuum" />

            <physvol>
                <volumeref ref="LV_Cube1" />
                <position name="P_PhyVol1" unit="mm" x="0.0" y="0.0" z="-1400.0" />
                <rotation name="R_PhyVol1" unit="deg" x="0.0" y="0.0" z="0.0" />
            </physvol>

            <physvol>
                <volumeref ref="LV_Cube1" />
                <position name="P_PhyVol2" unit="mm" x="0.0" y="0.0" z="-1000.0" />
                <rotation name="R_PhyVol2" unit="deg" x="30.0" y="0.0" z="0.0" />
            </physvol>

            <physvol>
                <volumeref ref="LV_Cube2" />
                <position name="P_PhyVol3" unit="mm" x="0.0" y="0.0" z="-600.0" />
                <rotation name="R_PhyVol3" unit="deg" x="0.0" y="0.0" z="0.0" />
            </physvol>

            <physvol>
                <volumeref ref="LV_Cube2" />
                <position name="P_PhyVol4" unit="mm" x="0.0" y="0.0" z="-200.0" />
                <rotation name="R_PhyVol4" unit="deg" x="0.0" y="30.0" z="0.0" />
            </physvol>

            <physvol>
                <volumeref ref="LV_Cube3" />
                <position name="P_PhyVol5" unit="mm" x="0.0" y="0.0" z="200.0" />
                <rotation name="R_PhyVol5" unit="deg" x="0.0" y="0.0" z="0.0" />
            </physvol>

            <physvol>
                <volumeref ref="LV_Cube3" />
                <position name="P_PhyVol6" unit="mm" x="0.0" y="0.0" z="600.0" />
                <rotation name="R_PhyVol6" unit="deg" x="0.0" y="0.0" z="30.0" />
            </physvol>

            <physvol>
                <volumeref ref="LV_Cube4" />
                <position name="P_PhyVol7" unit="mm" x="0.0" y="0.0" z="1000.0" />
                <rotation name="R_PhyVol7" unit="deg" x="0.0" y="0.0" z="0.0" />
            </physvol>
            
            <physvol>
                <volumeref ref="LV_Cube4" />
                <position name="P_PhyVol8" unit="mm" x="0.0" y="0.0" z="1400.0" />
                <rotation name="R_PhyVol8" unit="deg" x="0.0" y="0.0" z="60.0" />
            </physvol>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="worldVOL" />
    </setup>
</gdml>
