Django~=4.2
django-stubs-ext~=4.2
django-debug-toolbar~=4.2
django-debug-toolbar-template-profiler~=2.1
django-mail-panel~=4.0
django-robots~=6.1
psycopg~=3.1
Babel~=2.13
black~=23.9
termcolor~=2.3
google-cloud-logging~=3.8
Jinja2~=3.1
tomli~=2.0
logikal-utils[docker]~=1.0
Pygments~=2.16
types-Pygments~=2.16

[bibliography]
pybtex==0.24.0

[dynamic]
whitenoise[brotli]~=6.6
stormware[amazon,google]~=1.2
antimarkdown~=1.0
django-anymail[amazon-ses]~=10.0
premailer~=3.10

[static]
django-distill~=3.1
