diskcache>=5.6.1
loguru>=0.7.0
msgpack>=1.0.5
httpx>=0.24.1
pendulum>=2.1.2
rich>=13.5.3

[all]
diskcache>=5.6.1
fastapi>=0.100.0
uvicorn[standard]>=0.23.0
loguru>=0.7.0
httpx>=0.24.1
msgpack>=1.0.5
pendulum>=2.1.2
sqlalchemy>=2.0.21
arrow>=1.3.0

[arrow]
arrow>=1.3.0

[ci.lint]
ruff>=0.1.7
black>=23.12.0

[fastapi]
fastapi>=0.103.1
sqlalchemy>=2.0.21
loguru>=0.7.2
httpx>=0.25.0
msgpack>=1.0.5
uvicorn>=0.23.2
pendulum>=2.1.2

[http]
httpx>=0.25.0
diskcache>=5.6.3
loguru>=0.7.2
pendulum>=2.1.2
msgpack>=1.0.5

[standard]
diskcache>=5.6.1
loguru>=0.7.0
httpx>=0.24.1
pendulum>=2.1.2
rich>=13.5.3
msgpack>=1.0.5
sqlalchemy>=2.0.21
