aiofiles==23.2.1
aiohttp==3.9.1
aiosignal==1.3.1
altair==5.2.0
annotated-types==0.6.0
anyio==3.7.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
astor==0.8.1
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.1.0
gradio
Babel==2.12.1
bce-python-sdk==0.8.97
beautifulsoup4==4.12.2
bleach==6.0.0
blinker==1.7.0
certifi==2023.11.17
cffi==1.15.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
colorlog==6.8.0
contourpy==1.1.0
cycler==0.11.0
datasets==2.15.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.4
easydict==1.11
exceptiongroup==1.1.3
fastapi==0.105.0
ffmpy==0.3.1
filelock==3.13.1
Flask==3.0.0
flask-babel==4.0.0
fonttools==4.42.1
fqdn==1.5.1
frozenlist==1.4.0
fsspec==2023.10.0
future==0.18.3
Gao-Anime==5.28
gradio==4.9.0
gradio_client==0.7.2
h11==0.14.0
httpcore==1.0.2
httpx==0.25.2
huggingface-hub==0.19.4
idna==3.6
importlib-metadata==7.0.0
importlib-resources==6.0.1
ipywidgets==8.1.0
isoduration==20.11.0
itsdangerous==2.1.2
jieba==0.42.1
Jinja2==3.1.2
joblib==1.3.2
jsonpointer==2.4
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter_server==2.7.3
jupyter_server_terminals==0.4.4
jupyterlab==4.0.5
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
jupyterlab_server==2.25.0
kiwisolver==1.4.5
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.4
mdurl==0.1.2
mistune==3.0.1
multidict==6.0.4
multiprocess==0.70.12.2
nbclient==0.8.0
nbconvert==7.8.0
nbformat==5.9.2
notebook==7.0.3
notebook_shim==0.2.3
numpy
onnx==1.15.0
opencv-python==4.8.1.78
opt-einsum==3.3.0
orjson==3.9.10
packaging==23.2
paddle2onnx==1.0.6
paddlefsl==1.1.0
paddlehub==2.4.0
paddlenlp==2.6.1
paddlepaddle==2.5.2
pandas==2.0.3
Pillow==10.1.0
pkgutil_resolve_name==1.3.10
protobuf==3.20.2
psutil==5.9.6
pyarrow==14.0.1
pyarrow-hotfix==0.6
pycryptodome==3.19.0
pydantic==2.5.2
pydantic_core==2.14.5
pydub==0.25.1
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
python-multipart==0.0.6
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.2
qtconsole==5.4.4
rarfile==4.1
referencing==0.30.2
requests==2.31.0
rich==13.7.0
rpds-py==0.13.2
safetensors==0.4.1
scikit-learn==1.3.2
scipy==1.10.1
semantic-version==2.10.0
sentencepiece==0.1.99
seqeval==1.2.2
shellingham==1.5.4
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
terminado==0.17.1
threadpoolctl==3.2.0
tomlkit==0.12.0
toolz==0.12.0
tqdm==4.66.1
typer==0.9.0
typing_extensions==4.9.0
tzdata==2023.3
urllib3==2.1.0
uvicorn==0.24.0.post1
visualdl==2.5.3
websockets==11.0.3
Werkzeug==3.0.1
xxhash==3.4.1
yarl==1.9.4
zipp==3.17.0
