<?xml version='1.0' encoding='utf-8'?>
<gdml>
<!-- aneutron is generated in a xs biased sphere and hitting a box -->
    <userinfo>
      <auxiliary auxtype="PrimaryGun" auxvalue="gun=IsotropicGun;energy=1.e-3;position=0,0,0" />
      <!-- <auxiliary auxtype="PrimaryGun" auxvalue="gun=IsotropicGun;energy=0;position=0,0,0" /> -->
    </userinfo>
    <define>
    </define>

    <materials>
        <material name="Vacuum">
          <atom value="vacuum.ncmat"/>
        </material>

        <material name="Water">
          <atom value="LiquidHeavyWaterD2O_T293.6K.ncmat;density=1.0gcm3"/>
          <D value="1"/>
        </material>

        <material name="Sans">
          <atom value="nanodiamond.ncmat;density=0.7x"/>
        </material>

    </materials>

    <solids>
        <box lunit="mm" name="WorldSolid" x="1500.0" y="1500.0" z="1500.0" />
        <box lunit="mm" name="boxSolid" x="1000" y="1000" z="0.0001" />
        <hype name="SampleSolid" rmin="50" rmax="200" z="500" inst="0" outst="1" />
    </solids>

    <structure>
        <volume name="VolSample">
            <solidref ref="SampleSolid" />
            <materialref ref="Sans" />
            <auxiliary auxtype="Scorer" auxvalue="Scorer=VolFluence;name=Sflux;min=1e-5;max=1.2;numbin=100;linear=no"/>
            <auxiliary auxtype="Scorer" auxvalue="Scorer=RotatingObj;name=roen;
              rotation_axis=0,1,0;point_on_axis=0,0,0;rot_fre=1000"/>
        </volume>

        <volume name="VolBoxSide">
            <solidref ref="boxSolid" />
            <materialref ref="Vacuum" />
            <auxiliary auxtype="Scorer" auxvalue="Scorer=PSD;name=Side;
              xmin=-100;xmax=100;numbin_x=100;ymin=-100;ymax=100;numbin_y=100;type=XY"/>
        </volume>

        <volume name="VolBoxTop">
            <solidref ref="boxSolid" />
            <materialref ref="Vacuum" />
            <auxiliary auxtype="Scorer" auxvalue="Scorer=PSD;name=Top;
              xmin=-100;xmax=100;numbin_x=100;ymin=-100;ymax=100;numbin_y=100;type=XY"/>
        </volume>

        <volume name="VolWorld">
            <solidref ref="WorldSolid" />
            <materialref ref="Vacuum" />

            <physvol name="PhysVol_Sample">
                <volumeref ref="VolSample" />
                <position name="Position" unit="mm" x="0.0" y="0.0" z="0.0" />
                <rotation name="rots" unit="deg" x="90.0" />
            </physvol>

            <physvol name="PhysVol_BoxSide">
                <volumeref ref="VolBoxSide" />
                <position name="PositionSide" unit="mm" z="600.0" />
            </physvol>

            <physvol name="PhysVol_BoxTop">
                <volumeref ref="VolBoxTop" />
                <position name="Position3" unit="mm" y="600.0" />
                <rotation name="rot" unit="deg" x="90.0" />
            </physvol>

        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="VolWorld" />
    </setup>
</gdml>
