<?xml version="1.0"?>
<gdml>

    <userinfo>
      <auxiliary auxtype="PrimaryGun" auxvalue="gun=IsotropicGun;energy=0.001;position=0,0,0" />
    </userinfo>

    <materials>
        <material name="Vacuum">
          <atom value="vacuum.ncmat"/>
        </material>

        <material name="Cd">
          <atom value="Cd.ncmat"/>
        </material>
    </materials>

    <solids>
        <box lunit="mm" name="WorldSolid" x="150.0" y="150.0" z="150.0" />
        <hype lunit="mm" name="HypeSolid" rmin="10" rmax="20" z="100" inst="0.785" outst="0.785"/>
    </solids>

    <structure>
        <volume name="VolHype">
            <solidref ref="HypeSolid" />
            <materialref ref="Cd" />
        </volume>

        <volume name="VolWorld">
            <solidref ref="WorldSolid" />
            <materialref ref="Cd" />

            <physvol name="PhysVol_Hype">
                <volumeref ref="VolHype" />
                <position name="Position" unit="mm" x="0.0" y="0.0" z="0.0" />
            </physvol>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="VolWorld" />
    </setup>
</gdml>
