nvidia-ml-py<12.536.0a0,>=11.450.51
psutil>=5.6.6
cachetools>=1.0.1
termcolor>=1.0.0

[:platform_system == "Windows"]
colorama>=0.4.0
windows-curses>=2.2.0

[cuda10]
nvidia-ml-py==11.450.51

[lint]
black>=22.6.0
isort
pylint[spelling]>=2.16.0
mypy
typing-extensions
pre-commit

[pynvml-11.450.129]
nvidia-ml-py==11.450.129

[pynvml-11.450.51]
nvidia-ml-py==11.450.51

[pynvml-11.460.79]
nvidia-ml-py==11.460.79

[pynvml-11.470.66]
nvidia-ml-py==11.470.66

[pynvml-11.495.46]
nvidia-ml-py==11.495.46

[pynvml-11.510.69]
nvidia-ml-py==11.510.69

[pynvml-11.515.48]
nvidia-ml-py==11.515.48

[pynvml-11.515.75]
nvidia-ml-py==11.515.75

[pynvml-11.525.112]
nvidia-ml-py==11.525.112

[pynvml-11.525.131]
nvidia-ml-py==11.525.131

[pynvml-11.525.84]
nvidia-ml-py==11.525.84

[pynvml-12.535.108]
nvidia-ml-py==12.535.108

[pynvml-12.535.133]
nvidia-ml-py==12.535.133

[pynvml-12.535.77]
nvidia-ml-py==12.535.77
