numpy==1.21.5
scikit_learn
tqdm
matplotlib
scipy<=1.6.0
six
pathlib
numba

[codabench]
filelock==3.7.1
json2table==1.1.5
loguru==0.6.0
PyYAML==6.0

[docs]
numpydoc>=0.9.2
sphinx>=2.4.4
sphinx-rtd-theme>=0.4.3
sphinxcontrib-trio>=1.1.0
autodocsumm>=0.1.13
gym>=0.17.2

[recommended]
grid2op==1.8.1
pybind11==2.8.1
lightsim2grid==0.7.1
protobuf==3.20.1
pandapower==2.7.0
pandas==1.4.2
jupyter
tensorflow==2.8.0
torch

[test]
pytest
pytest-cov
pytest-html
pytest-metadata
ipykernel
pylint
pylint-exit
jupytext
grid2op==1.8.1
pybind11==2.8.1
lightsim2grid==0.7.1
protobuf==3.20.1
pandapower==2.7.0
pandas==1.4.2
jupyter
tensorflow==2.8.0
torch
numpydoc>=0.9.2
sphinx>=2.4.4
sphinx-rtd-theme>=0.4.3
sphinxcontrib-trio>=1.1.0
autodocsumm>=0.1.13
gym>=0.17.2
filelock==3.7.1
json2table==1.1.5
loguru==0.6.0
PyYAML==6.0
