appdirs==1.4.4
banal==1.0.6
cache-to-disk==2.0.0
countrynames==1.15.3
multitasking==0.0.11
normality==2.5.0
peewee==3.17.0
pytz==2023.3.post1
text-unidecode==1.3
webencodings==0.5.1
yfinance==0.2.33

[:python_full_version >= "3.6.0"]
beautifulsoup4==4.12.2

[:python_full_version >= "3.7.0"]
charset-normalizer==3.3.2

[:python_version >= "2"]
tzdata==2023.3

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
python-dateutil==2.8.2
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
html5lib==1.1
lxml==4.9.3

[:python_version >= "3.5"]
idna==3.6

[:python_version >= "3.6"]
certifi==2023.11.17
frozendict==2.3.10
pyyaml==6.0.1

[:python_version >= "3.7"]
chardet==5.2.0
jellyfish==1.0.3
requests==2.31.0

[:python_version >= "3.8"]
pycountry==23.12.7
soupsieve==2.5
urllib3==2.1.0

[:python_version >= "3.9"]
numpy==1.26.2
pandas==2.1.4

[dev]
