molflux
torch<2.1,>=2.0
lightning>=2.1
torch-geometric>=2.3.0
e3nn
torchani!=2.2.4
tensorboard

[ase]
rdkit
aiobotocore[boto3]>=2.5.2
botocore>=1.29.161
dvc[s3]>=3.33.4
dvc-s3
ase

[dev]
nox
pre-commit

[docs]
sphinx!=5.1.0
sphinx-sitemap
sphinx-inline-tabs
sphinx-book-theme
sphinx_design
sphinx-toolbox
sphinx_togglebutton
jupytext>=1.11.2
myst-nb
ipywidgets
rdkit>=2023.9.1
matplotlib
ase

[dvc]
aiobotocore[boto3]>=2.5.2
botocore>=1.29.161
dvc[s3]>=3.33.4
dvc-s3

[openeye]
openeye-toolkits

[openeye:python_version == "3.8"]
openeye-toolkits<2023.0.0

[openmm]
rdkit
aiobotocore[boto3]>=2.5.2
botocore>=1.29.161
dvc[s3]>=3.33.4
dvc-s3

[rdkit]
rdkit

[tests]
coverage[toml]
coverage-badge
pytest
h5py

[typing]
mypy
types-PyYAML
types-setuptools
