pandas>=1.4.3
scikit-learn>=0.22
python-dateutil>=2.8.1
scipy>=1.10.0
importlib-resources>=5.10.0
numpy<1.25.0,>=1.22.0

[complete]
woodwork[dask,spark,updater]

[dask]
dask[dataframe]>=2022.11.1

[dev]
ruff>=0.1.6
pre-commit>=2.20.0
click<8.1.0,>=7.1.2
woodwork[dask,docs,spark,test]

[docs]
Sphinx==5.1.1
nbsphinx==0.8.9
pydata-sphinx-theme==0.9.0
sphinx-inline-tabs==2022.1.2b11
sphinx-copybutton==0.5.0
myst-parser==0.18.0
nbconvert==6.5.0
ipython==8.4.0
jupyter==1.0.0
woodwork[dask,spark,test]

[spark]
pyspark>=3.2.2
pandas<2.0.0,>=1.4.3
numpy<1.24.0
pyarrow<13.0.0,>=4.0.1

[test]
pytest>=7.0.1
pytest-cov>=2.10.1
pytest-xdist>=2.1.0
boto3>=1.10.45
moto[all]>=3.0.7
smart-open>=5.0.0
pyarrow<13.0.0,>=4.0.1

[updater]
alteryx-open-src-update-checker>=3.1.0
