<?xml version="1.0"?>
<gdml>

  <userinfo>
    <!-- <auxiliary auxtype="PrimaryGun" auxvalue="gun=SimpleThermalGun;energy=2.27e-3;
      position=0,0,-1000;direction=0.1,0,1" /> -->

    <auxiliary auxtype="PrimaryGun" auxvalue="gun=MaxwellianGun;
      src_w=100;src_h=100;src_z=-15000.;
      slit_w=5;slit_h=5;slit_z=0;temperature=300;" />

    <!-- <auxiliary auxtype="PrimaryGun" auxvalue="gun=UniModeratorGun;
      mean_wl=10;range_wl=1e-6;
      src_w=100;src_h=100;src_z=-15000.;
      slit_w=5;slit_h=5;slit_z=0;" /> -->

  </userinfo>

   <define>
    <rotation name="rot" unit="deg" x="-90" y="0" z="0" />
    <position name="DetectorPos" x="-0" y="0" z="350" />
    <position name="SamplePos" x="95" y="0" z="-0" />
  </define>


  <materials>
    <material name="Vacuum">
      <atom value="vacuum.ncmat"/>
    </material>

    <material name="Cd">
      <atom value="Cd.ncmat"/>
    </material>

    <material name="Be">
      <atom value="Be_sg194.ncmat;temp=77;density=0.1x"/>
    </material>

    <material name="dia">
      <atom value="C_sg227_Diamond.ncmat;density=0.1x"/>
    </material>

    <material name="Sans">
      <atom value="nanodiamond.ncmat;density=0.7x"/>
    </material>

  </materials>

  <solids>
    <tube name="SampleSolid" rmin="80" rmax="100" z="20" startphi="0" deltaphi="360" aunit="deg"/>
    <!-- <hype name="SampleSolid" rmin="0" rmax="100" z="20" inst="0" outst="0.2" /> -->
    <box name="worldSolid" x="2000.0" y="2000.0" z="30001.0" />
    <box name="DetectorSolid" x="500" y="500" z="0.00001" />

  </solids>

  <structure>
    <volume name="Sample">
      <materialref ref="Be"/>
      <solidref ref="SampleSolid"/>
      <auxiliary auxtype="Scorer" auxvalue="Scorer=RotatingObj;name=roen;
        rotation_axis=0,1,0;point_on_axis=95,0,-0;rot_fre=150;ptstate=ENTRY"/>
      <auxiliary auxtype="Scorer" auxvalue="Scorer=RotatingObj;name=ropr;
        rotation_axis=0,1,0;point_on_axis=95,0,-0;rot_fre=150;ptstate=PROPAGATE"/>
      <auxiliary auxtype="Scorer" auxvalue="Scorer=RotatingObj;name=roex;
        rotation_axis=0,1,0;point_on_axis=95,0,-0;rot_fre=150;ptstate=EXIT"/>
    </volume>
    <!-- PROPAGATE, ENTRY, EXIT -->

    <volume name="Detector">
      <materialref ref="Vacuum"/>
      <solidref ref="DetectorSolid"/>
      <auxiliary auxtype="Scorer" auxvalue="Scorer=PSD;name=NeutronHistMap;
        xmin=-250;xmax=250;numbin_x=21;ymin=-250;ymax=250;numbin_y=21;type=XY"/>
      <auxiliary auxtype="Scorer" auxvalue="Scorer=TOF; name=TOF; min=0.0; max=0.05; numbin=200"/>
      <auxiliary auxtype="Scorer" auxvalue="Scorer=ESpectrum; name=ESP; min=0.0; max=0.1; numbin=200"/>

    </volume>


    <volume name="World">
      <materialref ref="Vacuum"/>
      <solidref ref="worldSolid"/>

      <physvol>
        <volumeref ref="Sample"/>
        <positionref ref="SamplePos"/>
        <rotationref ref="rot" />
      </physvol>

      <physvol>
        <volumeref ref="Detector"/>
        <positionref ref="DetectorPos"/>
      </physvol>

    </volume>
  </structure>

  <setup name="default" version="1.0">
    <world ref="World"/>
  </setup>


</gdml>
