ARG OAREPO_DEVELOPMENT_IMAGE=oarepo/oarepo-base-development:11
ARG OAREPO_PRODUCTION_IMAGE=oarepo/oarepo-base-production:11
ARG BUILDPLATFORM=linux/amd64

FROM --platform=$BUILDPLATFORM $OAREPO_DEVELOPMENT_IMAGE as production-build

ARG REPOSITORY_SITE_NAME
ARG SITE_DIR=/repository/sites/${REPOSITORY_SITE_NAME}

ENV SITE_DIR=$SITE_DIR
ENV REPOSITORY_SITE_NAME=${REPOSITORY_SITE_NAME}

RUN echo "Site dir is ${SITE_DIR}, repository site name is ${REPOSITORY_SITE_NAME}"

COPY . /repository

# DEBUG only
COPY nrp-sources /nrp-sources
RUN PYTHONPATH=/nrp-sources DOCKER_AROUND=1 /nrp/bin/nrp build --production --site $REPOSITORY_SITE_NAME --project-dir /repository

# production
# RUN DOCKER_AROUND=1  /nrp/bin/nrp build --production --site $REPOSITORY_SITE_NAME --project-dir /repository


FROM --platform=$BUILDPLATFORM ${OAREPO_PRODUCTION_IMAGE} as production

ARG REPOSITORY_SITE_ORGANIZATION
ARG REPOSITORY_SITE_NAME
ARG REPOSITORY_IMAGE_URL
ARG REPOSITORY_AUTHOR
ARG REPOSITORY_GITHUB_URL
ARG REPOSITORY_URL
ARG REPOSITORY_DOCUMENTATION

ARG SITE_DIR=/repository/sites/${REPOSITORY_SITE_NAME}

LABEL maintainer="${REPOSITORY_SITE_ORGANIZATION}" \
    org.opencontainers.image.authors="${REPOSITORY_AUTHOR}" \
    org.opencontainers.image.title="NR Site production image for ${REPOSITORY_SITE_NAME}" \
    org.opencontainers.image.url="${REPOSITORY_IMAGE_URL}" \
    org.opencontainers.image.source="${REPOSITORY_GITHUB_URL}" \
    org.opencontainers.image.documentation="${REPOSITORY_DOCUMENTATION}"

# copy build
RUN mkdir -p /invenio/instance
COPY --from=production-build /invenio/instance/invenio.cfg /invenio/instance/invenio.cfg
COPY --from=production-build /invenio/instance/static /invenio/instance/static
COPY --from=production-build /invenio/venv /invenio/venv

# copy sources (just for sure, should not be needed for production run)
COPY --from=production-build /repository /repository

RUN cp ${SITE_DIR}/docker/uwsgi/uwsgi.ini ${INVENIO_BASE_DIR}/uwsgi.ini

ENTRYPOINT [ "sh", "-c" ]
