acryl-datahub[datahub-rest]==0.12.1.1rc2
requests
requests_file
apache-airflow>=2.0.2
pydantic>=1.5.1
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.1.1rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.1.1rc2

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.1.1rc2

[dev]
types-python-dateutil
build
types-toml
requests_file
types-tabulate
types-freezegun
types-dataclasses
black==22.12.0
requests
mypy>=1.4.0
pydantic>=1.10
types-cachetools
types-six
sqlalchemy-stubs
coverage>=5.1
isort>=5.7.0
twine
pytest-asyncio>=0.16.0
mypy_extensions>=0.4.3
tenacity
requests-mock
tox
packaging
flake8>=3.8.3
types-requests
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-rest]==0.12.1.1rc2
pydantic>=1.5.1
types-PyYAML
freezegun
pytest-cov>=2.8.1
deepdiff
jsonpickle
apache-airflow>=2.0.2
pytest>=6.2.2
types-click==0.1.12
types-pkg_resources

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-rest]==0.12.1.1rc2
types-python-dateutil
build
sqlalchemy<1.4.42
types-toml
apache-airflow[snowflake]>=2.0.2
requests_file
types-tabulate
acryl-datahub[datahub-kafka]==0.12.1.1rc2
pydantic>=1.5.1
types-freezegun
types-PyYAML
freezegun
types-dataclasses
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==0.12.1.1rc2
black==22.12.0
snowflake-connector-python>=2.7.10
requests
mypy>=1.4.0
pydantic>=1.10
connexion<3
types-cachetools
pytest-cov>=2.8.1
acryl-datahub[sync-file-emitter]==0.12.1.1rc2
types-six
deepdiff
sqlalchemy-stubs
coverage>=5.1
isort>=5.7.0
twine
jsonpickle
apache-airflow>=2.0.2
pytest-asyncio>=0.16.0
mypy_extensions>=0.4.3
tenacity
requests-mock
pytest>=6.2.2
types-requests
tox
types-click==0.1.12
types-pkg_resources
virtualenv
packaging
flake8>=3.8.3

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.1.1rc2

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
