aiohttp<3.10.0,>=3.9.0
aiohttp_socks<0.9,>=0.8
typeguard<2.14,>=2.13
tkinter-async-execute<1.3,>=1.2
asyncio-event-hub<1.1,>=1.0

[:python_version < "3.11"]
typing_extensions<5,>=4

[all]
PyNaCl==1.5.0
sqlalchemy[asyncio]>=2.0
aiosqlite==0.19.0
pymssql==2.2.10
asyncpg==0.29.0
asyncmy==0.2.9
selenium==4.15.2
undetected-chromedriver==3.5.4
webdriver-manager==4.0.1

[docs]
sphinx==7.1.2
sphinx-autobuild==2021.3.14
sphinx-copybutton==0.5.2
furo==2023.9.10
enum-tools[sphinx]==0.11.0
sphinx-design[furo]==0.5.0
readthedocs-sphinx-search==0.3.1
sphinxcontrib-svg2pdfconverter==1.2.2

[sql]
sqlalchemy[asyncio]>=2.0
aiosqlite==0.19.0
pymssql==2.2.10
asyncpg==0.29.0
asyncmy==0.2.9

[testing]
pytest==7.4.3
pytest-asyncio==0.21.1

[voice]
PyNaCl==1.5.0

[web]
selenium==4.15.2
undetected-chromedriver==3.5.4
webdriver-manager==4.0.1
