albumentations<=1.3.1,>=1.3.0
bokeh<=3.3.2,>=3.1.1
Click<=8.1.7,>=8.1.3
defusedxml<=0.7.1,>=0.7.1
filelock<=3.13.1,>=3.9.0
flask<=3.0.0,>=2.2.2
flask-cors<=4.0.0,>=4.0.0
glymur<=0.12.9,>=0.12.7
imagecodecs<=2023.9.18,>=2022.9.26
joblib<=1.3.2,>=1.1.1
jupyterlab<=4.0.9,>=3.5.2
matplotlib<=3.8.2,>=3.6.2
numba<=0.58.1,>=0.57.0
numpy<=1.26.2,>=1.23.5
opencv-python<=4.8.1,>=4.6.0
openslide-python<=1.3.1,>=1.2.0
pandas<=2.1.4,>=2.0.0
pillow<=10.1.0,>=9.3.0
pydicom<=2.4.4,>=2.3.1
pyyaml<=6.0.1,>=6.0
requests<=2.31.0,>=2.28.1
scikit-image<=1.11.4,>=0.20
scikit-learn<=1.3.2,>=1.2.0
scipy<=1.11.4,>=1.8
shapely<=2.0.2,>=2.0.0
SimpleITK<=2.3.1,>=2.2.1
sphinx<=7.2.6,>=5.3.0
tifffile<=2023.12.9,>=2022.10.10
torch<=2.1.2,>=2.1.0
torchvision<=0.16.2,>=0.15.0
tqdm<=4.66.1,>=4.64.1
umap-learn<=0.5.5,>=0.5.3
wsidicom<=0.17.0,>=0.7.0
zarr<=2.16.1,>=2.13.3
