<?xml version='1.0' encoding='utf-8'?>
<gdml>

    <userinfo>
      <!-- <auxiliary auxtype="PrimaryGun" auxvalue="gun=MaxwellianGun;src_w=600;src_h=600;src_z=-30000;slit_w=10;slit_h=10;slit_z=-1000;temperature=300.;" /> -->
      <auxiliary auxtype="PrimaryGun" auxvalue="gun=MPIGun;src_w=500;src_h=500;src_z=-30000;slit_w=20;slit_h=40;slit_z=0" />
      <!-- <auxiliary auxtype="PrimaryGun" auxvalue="gun=SimpleThermalGun;energy=0.0253;position=0,0,-30000;direction=0,0,1" /> -->
    </userinfo>
   <define>
        <position name="P_LV_Tube_1" unit="mm" y="-92.4" />
        <position name="P_LV_Tube_2" unit="mm" y="-66.0" />
        <position name="P_LV_Tube_3" unit="mm" y="-39.6" />
        <position name="P_LV_Tube_4" unit="mm" y="-13.2" />
        <position name="P_LV_Tube_5" unit="mm" y="13.2" />
        <position name="P_LV_Tube_6" unit="mm" y="39.6" />
        <position name="P_LV_Tube_7" unit="mm" y="66.0" />
        <position name="P_LV_Tube_8" unit="mm" y="92.4" />
        <position name="P_LV_Module_300_Center" unit="mm" x="150.0" y="105.6" z="-12.7" />
        <position name="P_LV_Module_500_Center" unit="mm" x="250.0" y="105.6" z="-12.7" />
        <rotation name="R_LV_Module" unit="deg" y="90.0" />
        <rotation name="R_LV_SampleStick" unit="deg" x="-90" />
        <rotation name="R_LV_SampleHolder" unit="deg" x="-90" />
    </define>

    <materials>
        <material name="Water">
          <atom value="LiquidWaterH2O_T293.6K.ncmat"/>
          <D value="1"/>
        </material>

        <material name="B4C">
          <atom value="B4C.ncmat"/>
        </material>

        <material name="HeavyWater">
          <atom value="LiquidHeavyWaterD2O_T293.6K.ncmat"/>
          <D value="1"/>
        </material>

        <material name="Vacuum">
          <atom value="vacuum.ncmat"/>
        </material>

        <material name="Air">
          <atom value="ambient_air.ncmat"/>
        </material>

        <material name="Al">
          <atom value="Al_sg225.ncmat"/>
        </material>

        <material name="V">
          <atom value="V_sg229.ncmat;bragg=0"/>
          <D value="1"/>
        </material>

        <material name="SiPower">
          <atom value="Si_640f.ncmat;packfact=0.5"/>
        </material>

        <material name="Al2O3">
          <atom value="Al2O3_sg167_Corundum.ncmat"/>
        </material>

        <material name="G4_He">
            <atom value="He3_Gas_10bar.ncmat" />
            <D value="1"/>
        </material>

    </materials>

    <solids>
        <box lunit="mm" name="WorldBox" x="3000.0" y="3000.0" z="65000.0" />
        <!-- CollimatorFoil -->
        <box lunit="mm" name="Foil" x="0.1" y="100.0" z="724.0" />
        <!-- Collimator -->
        <tube aunit="deg" deltaphi="360.0" lunit="mm" name="Collimator" rmax="418.0" rmin="318.0" startphi="0.0" z="724.0" />
        <!-- Heavy Water -->
        <tube aunit="deg" deltaphi="360.0" lunit="mm" name="SampleStick" rmax="4.4758" rmin="0.0" startphi="0.0" z="14.3376" />
        <!-- Light Water -->
        <!-- <tube aunit="deg" deltaphi="360.0" lunit="mm" name="SampleStick" rmax="4.4758" rmin="0.0" startphi="0.0" z="4.7792" /> -->
        <!-- Si -->
        <!-- <tube aunit="deg" deltaphi="360.0" lunit="mm" name="SampleStick" rmax="2.2" rmin="0.0" startphi="0.0" z="14.3376" /> -->
        <!-- Vanadium Stick -->
        <!-- <tube aunit="deg" deltaphi="360.0" lunit="mm" name="SampleStick" rmax="3.175" rmin="0.0" startphi="0.0" z="60.0" /> -->
        <!-- <tube aunit="deg" deltaphi="360.0" lunit="mm" name="SampleHolder" rmax="4.7658" rmin="4.4758" startphi="0.0" z="60.0" /> -->
        <box lunit="mm" name="MonitorIn" x="40.0" y="40.0" z="1.0" />
        <box lunit="mm" name="Module300_L" x="25.4" y="211.2" z="300" />
        <box lunit="mm" name="Module300_G" x="300" y="211.2" z="25.4" />
        <box lunit="mm" name="Module500_L" x="25.4" y="211.2" z="500" />
        <box lunit="mm" name="Module500_G" x="500" y="211.2" z="25.4" />
        <tube aunit="deg" deltaphi="360.0" lunit="mm" name="Tube300" rmax="12.7" rmin="0.0" startphi="0.0" z="300.0" />
        <tube aunit="deg" deltaphi="360.0" lunit="mm" name="Tube300_Wall" rmax="12.7" rmin="12.2" startphi="0.0" z="300.0" />
        <tube aunit="deg" deltaphi="360.0" lunit="mm" name="Tube300_He" rmax="12.2" rmin="0.0" startphi="0.0" z="300.0" />
        <tube aunit="deg" deltaphi="360.0" lunit="mm" name="Tube500" rmax="12.7" rmin="0.0" startphi="0.0" z="500.0" />
        <tube aunit="deg" deltaphi="360.0" lunit="mm" name="Tube500_Wall" rmax="12.7" rmin="12.2" startphi="0.0" z="500.0" />
        <tube aunit="deg" deltaphi="360.0" lunit="mm" name="Tube500_He" rmax="12.2" rmin="0.0" startphi="0.0" z="500.0" />
    </solids>

    <structure>
        <volume name="LV_Tube_SampleStick">
            <solidref ref="SampleStick" />
            <materialref ref="HeavyWater" />
            <auxiliary auxtype="Scorer" auxvalue="Scorer=MultiScat; name=D2O; min=1; max=10; linear=yes"/>
        </volume>

        <!-- <volume name="LV_Tube_SampleHolder">
            <solidref ref="SampleHolder" />
            <materialref ref="V" />
        </volume> -->

        <volume name="LV_MonitorIn">
            <solidref ref="MonitorIn" />
            <materialref ref="Vacuum" />
            <auxiliary auxtype="Scorer" auxvalue="Scorer=ESpectrum; name=MonitorIn; min=0.0; max=5.0; numbin=207"/>
            <auxiliary auxtype="Scorer" auxvalue="Scorer=TOF; name=MonitorIn; min=0.0; max=5.0; numbin=207"/>
        </volume>

        <volume name="LV_Tube300_He">
            <solidref ref="Tube300_He" />
            <materialref ref="G4_He" />
            <auxiliary auxtype="Scorer" auxvalue="Scorer=DeltaMomentum;name=SofQ_300;sample_pos=0,0,0;beam_dir=0,0,1;dist=30000;ptstate=ABSORB;linear=yes;min=0.1; max=120; numbin=1000"/>
        </volume>

        <volume name="LV_Tube300_Wall">
            <solidref ref="Tube300_Wall" />
            <materialref ref="Al" />
        </volume>

        <volume name="LV_Tube300">
            <solidref ref="Tube300" />
            <materialref ref="Vacuum" />
            <physvol name="LV_Tube300_Wall">
                <volumeref ref="LV_Tube300_Wall" />
            </physvol>
            <physvol name="LV_Tube300_He">
                <volumeref ref="LV_Tube300_He" />
            </physvol>
        </volume>

        <volume name="LV_Tube500_He">
            <solidref ref="Tube500_He" />
            <auxiliary auxtype="Scorer" auxvalue="Scorer=DeltaMomentum;name=SofQ_500;sample_pos=0,0,0;beam_dir=0,0,1;dist=30000;ptstate=ABSORB;linear=yes;min=0.1; max=120; numbin=1000"/>
            <materialref ref="G4_He" />
        </volume>

        <volume name="LV_Tube500_Wall">
            <solidref ref="Tube500_Wall" />
            <materialref ref="Al" />
        </volume>

        <volume name="LV_Tube500">
            <solidref ref="Tube500" />
            <materialref ref="Vacuum" />
            <physvol name="LV_Tube500_Wall">
                <volumeref ref="LV_Tube500_Wall" />
            </physvol>
            <physvol name="LV_Tube500_He">
                <volumeref ref="LV_Tube500_He" />
            </physvol>
        </volume>

        <volume name="LV_Box_Module300_L">
            <solidref ref="Module300_L" />
            <materialref ref="Vacuum" />
            <auxiliary auxtype="Scorer" auxvalue="Scorer=PSD;name=NeutronHistMapM300;xmin=-170;xmax=170;numbin_x=68;ymin=-125;ymax=125;numbin_y=50;type=YZ"/>
            <physvol name="LV_Tube300_1">
                <volumeref ref="LV_Tube300" />
                <positionref ref="P_LV_Tube_1" />
            </physvol>
            <physvol name="LV_Tube300_2">
                <volumeref ref="LV_Tube300" />
                <positionref ref="P_LV_Tube_2" />
            </physvol>
            <physvol name="LV_Tube300_3">
                <volumeref ref="LV_Tube300" />
                <positionref ref="P_LV_Tube_3" />
            </physvol>
            <physvol name="LV_Tube300_4">
                <volumeref ref="LV_Tube300" />
                <positionref ref="P_LV_Tube_4" />
            </physvol>
            <physvol name="LV_Tube300_5">
                <volumeref ref="LV_Tube300" />
                <positionref ref="P_LV_Tube_5" />
            </physvol>
            <physvol name="LV_Tube300_6">
                <volumeref ref="LV_Tube300" />
                <positionref ref="P_LV_Tube_6" />
            </physvol>
            <physvol name="LV_Tube300_7">
                <volumeref ref="LV_Tube300" />
                <positionref ref="P_LV_Tube_7" />
            </physvol>
            <physvol name="LV_Tube300_8">
                <volumeref ref="LV_Tube300" />
                <positionref ref="P_LV_Tube_8" />
            </physvol>
        </volume>

        <volume name="LV_Box_Module500_L">
            <solidref ref="Module500_L" />
            <materialref ref="Vacuum" />
            <auxiliary auxtype="Scorer" auxvalue="Scorer=PSD;name=NeutronHistMapM500;xmin=-270;xmax=270;numbin_x=108;ymin=-125;ymax=125;numbin_y=50;type=YZ"/>
            <physvol name="LV_Tube500_1">
                <volumeref ref="LV_Tube500" />
                <positionref ref="P_LV_Tube_1" />
            </physvol>
            <physvol name="LV_Tube500_2">
                <volumeref ref="LV_Tube500" />
                <positionref ref="P_LV_Tube_2" />
            </physvol>
            <physvol name="LV_Tube500_3">
                <volumeref ref="LV_Tube500" />
                <positionref ref="P_LV_Tube_3" />
            </physvol>
            <physvol name="LV_Tube500_4">
                <volumeref ref="LV_Tube500" />
                <positionref ref="P_LV_Tube_4" />
            </physvol>
            <physvol name="LV_Tube500_5">
                <volumeref ref="LV_Tube500" />
                <positionref ref="P_LV_Tube_5" />
            </physvol>
            <physvol name="LV_Tube500_6">
                <volumeref ref="LV_Tube500" />
                <positionref ref="P_LV_Tube_6" />
            </physvol>
            <physvol name="LV_Tube500_7">
                <volumeref ref="LV_Tube500" />
                <positionref ref="P_LV_Tube_7" />
            </physvol>
            <physvol name="LV_Tube500_8">
                <volumeref ref="LV_Tube500" />
                <positionref ref="P_LV_Tube_8" />
            </physvol>
        </volume>

        <volume name="LV_Box_Module300">
            <solidref ref="Module300_G" />
            <materialref ref="Vacuum" />
            <physvol name="Module300_Local">
                <volumeref ref="LV_Box_Module300_L" />
                <rotationref ref="R_LV_Module" />
            </physvol>
        </volume>

        <volume name="LV_Box_Module500">
            <solidref ref="Module500_G" />
            <materialref ref="Vacuum" />
            <physvol name="Module500_Local">
                <volumeref ref="LV_Box_Module500_L" />
                <rotationref ref="R_LV_Module" />
            </physvol>
        </volume>

        <volume name="LV_Foil">
            <solidref ref="Foil" />
            <materialref ref="B4C" />
        </volume>

        <volume name="LV_Collimator">
            <solidref ref="Collimator" />
            <materialref ref="Vacuum" />

            <physvol name="LV_Foil_Left001">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left001" unit="mm" x="-57.5679" y="363.4693" z="0.0" />
                <rotation name="R_Foil_Left001" unit="deg" x="0.0" y="0.0" z="-9.0" />
            </physvol>

            <physvol name="LV_Foil_Left002">
	              <volumeref ref="LV_Foil" />
	              <position name="P_Foil_Left002" unit="mm" x="-67.0627" y="361.8378" z="0.0" />
	              <rotation name="R_Foil_Left002" unit="deg" x="0.0" y="0.0" z="-10.50" />
            </physvol>

            <physvol name="LV_Foil_Left003">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left003" unit="mm" x="-76.5115" y="359.9583" z="0.0" />
                <rotation name="R_Foil_Left003" unit="deg" x="0.0" y="0.0" z="-12.00" />
            </physvol>

            <physvol name="LV_Foil_Left004">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left004" unit="mm" x="-85.9079" y="357.8321" z="0.0" />
                <rotation name="R_Foil_Left004" unit="deg" x="0.0" y="0.0" z="-13.50" />
            </physvol>

            <physvol name="LV_Foil_Left005">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left005" unit="mm" x="-95.2454" y="355.4607" z="0.0" />
                <rotation name="R_Foil_Left005" unit="deg" x="0.0" y="0.0" z="-15.00" />
            </physvol>

            <physvol name="LV_Foil_Left006">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left006" unit="mm" x="-104.5176" y="352.8457" z="0.0" />
                <rotation name="R_Foil_Left006" unit="deg" x="0.0" y="0.0" z="-16.50" />
            </physvol>

            <physvol name="LV_Foil_Left007">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left007" unit="mm" x="-113.7183" y="349.9888" z="0.0" />
                <rotation name="R_Foil_Left007" unit="deg" x="0.0" y="0.0" z="-18.00" />
            </physvol>

            <physvol name="LV_Foil_Left008">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left008" unit="mm" x="-122.8409" y="346.8921" z="0.0" />
                <rotation name="R_Foil_Left008" unit="deg" x="0.0" y="0.0" z="-19.50" />
            </physvol>

            <physvol name="LV_Foil_Left009">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left009" unit="mm" x="-131.8794" y="343.5576" z="0.0" />
                <rotation name="R_Foil_Left009" unit="deg" x="0.0" y="0.0" z="-21.00" />
            </physvol>

            <physvol name="LV_Foil_Left010">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left010" unit="mm" x="-140.8275" y="339.9877" z="0.0" />
                <rotation name="R_Foil_Left010" unit="deg" x="0.0" y="0.0" z="-22.50" />
            </physvol>

            <physvol name="LV_Foil_Left011">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left011" unit="mm" x="-149.6791" y="336.1847" z="0.0" />
                <rotation name="R_Foil_Left011" unit="deg" x="0.0" y="0.0" z="-24.00" />
            </physvol>

            <physvol name="LV_Foil_Left012">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left012" unit="mm" x="-158.4281" y="332.1514" z="0.0" />
                <rotation name="R_Foil_Left012" unit="deg" x="0.0" y="0.0" z="-25.50" />
            </physvol>

            <physvol name="LV_Foil_Left013">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left013" unit="mm" x="-167.0685" y="327.8904" z="0.0" />
                <rotation name="R_Foil_Left013" unit="deg" x="0.0" y="0.0" z="-27.00" />
            </physvol>

            <physvol name="LV_Foil_Left014">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left014" unit="mm" x="-175.5944" y="323.4047" z="0.0" />
                <rotation name="R_Foil_Left014" unit="deg" x="0.0" y="0.0" z="-28.50" />
            </physvol>

            <physvol name="LV_Foil_Left015">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left015" unit="mm" x="-184.0000" y="318.6973" z="0.0" />
                <rotation name="R_Foil_Left015" unit="deg" x="0.0" y="0.0" z="-30.00" />
            </physvol>

            <physvol name="LV_Foil_Left016">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left016" unit="mm" x="-192.2795" y="313.7716" z="0.0" />
                <rotation name="R_Foil_Left016" unit="deg" x="0.0" y="0.0" z="-31.50" />
            </physvol>

            <physvol name="LV_Foil_Left017">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left017" unit="mm" x="-200.4272" y="308.6308" z="0.0" />
                <rotation name="R_Foil_Left017" unit="deg" x="0.0" y="0.0" z="-33.00" />
             </physvol>

            <physvol name="LV_Foil_Left018">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left018" unit="mm" x="-208.4375" y="303.2784" z="0.0" />
                <rotation name="R_Foil_Left018" unit="deg" x="0.0" y="0.0" z="-34.50" />
            </physvol>

            <physvol name="LV_Foil_Left019">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left019" unit="mm" x="-216.3050" y="297.7183" z="0.0" />
                <rotation name="R_Foil_Left019" unit="deg" x="0.0" y="0.0" z="-36.00" />
            </physvol>

            <physvol name="LV_Foil_Left020">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left020" unit="mm" x="-224.0242" y="291.9540" z="0.0" />
                <rotation name="R_Foil_Left020" unit="deg" x="0.0" y="0.0" z="-37.50" />
            </physvol>

            <physvol name="LV_Foil_Left021">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left021" unit="mm" x="-231.5899" y="285.9897" z="0.0" />
                <rotation name="R_Foil_Left021" unit="deg" x="0.0" y="0.0" z="-39.00" />
            </physvol>

            <physvol name="LV_Foil_Left022">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left022" unit="mm" x="-238.9969" y="279.8294" z="0.0" />
                <rotation name="R_Foil_Left022" unit="deg" x="0.0" y="0.0" z="-40.50" />
            </physvol>

            <physvol name="LV_Foil_Left023">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left023" unit="mm" x="-246.2401" y="273.4773" z="0.0" />
                <rotation name="R_Foil_Left023" unit="deg" x="0.0" y="0.0" z="-42.00" />
            </physvol>

            <physvol name="LV_Foil_Left024">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left024" unit="mm" x="-253.3145" y="266.9378" z="0.0" />
                <rotation name="R_Foil_Left024" unit="deg" x="0.0" y="0.0" z="-43.50" />
            </physvol>

            <physvol name="LV_Foil_Left025">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left025" unit="mm" x="-260.2153" y="260.2153" z="0.0" />
                <rotation name="R_Foil_Left025" unit="deg" x="0.0" y="0.0" z="-45.00" />
            </physvol>

            <physvol name="LV_Foil_Left026">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left026" unit="mm" x="-266.9378" y="253.3145" z="0.0" />
                <rotation name="R_Foil_Left026" unit="deg" x="0.0" y="0.0" z="-46.50" />
            </physvol>

            <physvol name="LV_Foil_Left027">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left027" unit="mm" x="-273.4773" y="246.2401" z="0.0" />
                <rotation name="R_Foil_Left027" unit="deg" x="0.0" y="0.0" z="-48.00" />
            </physvol>

            <physvol name="LV_Foil_Left028">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left028" unit="mm" x="-279.8294" y="238.9969" z="0.0" />
                <rotation name="R_Foil_Left028" unit="deg" x="0.0" y="0.0" z="-49.50" />
            </physvol>

            <physvol name="LV_Foil_Left029">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left029" unit="mm" x="-285.9897" y="231.5899" z="0.0" />
                <rotation name="R_Foil_Left029" unit="deg" x="0.0" y="0.0" z="-51.00" />
            </physvol>

            <physvol name="LV_Foil_Left030">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left030" unit="mm" x="-291.9540" y="224.0242" z="0.0" />
                <rotation name="R_Foil_Left030" unit="deg" x="0.0" y="0.0" z="-52.50" />
            </physvol>

            <physvol name="LV_Foil_Left031">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left031" unit="mm" x="-297.7183" y="216.3050" z="0.0" />
                <rotation name="R_Foil_Left031" unit="deg" x="0.0" y="0.0" z="-54.00" />
             </physvol>

            <physvol name="LV_Foil_Left032">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left032" unit="mm" x="-303.2784" y="208.4375" z="0.0" />
                <rotation name="R_Foil_Left032" unit="deg" x="0.0" y="0.0" z="-55.50" />
            </physvol>

            <physvol name="LV_Foil_Left033">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left033" unit="mm" x="-308.6308" y="200.4272" z="0.0" />
                <rotation name="R_Foil_Left033" unit="deg" x="0.0" y="0.0" z="-57.00" />
            </physvol>

            <physvol name="LV_Foil_Left034">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left034" unit="mm" x="-313.7716" y="192.2795" z="0.0" />
                <rotation name="R_Foil_Left034" unit="deg" x="0.0" y="0.0" z="-58.50" />
            </physvol>

            <physvol name="LV_Foil_Left035">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left035" unit="mm" x="-318.6973" y="184.0000" z="0.0" />
                <rotation name="R_Foil_Left035" unit="deg" x="0.0" y="0.0" z="-60.00" />
            </physvol>

            <physvol name="LV_Foil_Left036">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left036" unit="mm" x="-323.4047" y="175.5944" z="0.0" />
                <rotation name="R_Foil_Left036" unit="deg" x="0.0" y="0.0" z="-61.50" />
            </physvol>

            <physvol name="LV_Foil_Left037">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left037" unit="mm" x="-327.8904" y="167.0685" z="0.0" />
                <rotation name="R_Foil_Left037" unit="deg" x="0.0" y="0.0" z="-63.00" />
            </physvol>

            <physvol name="LV_Foil_Left038">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left038" unit="mm" x="-332.1514" y="158.4281" z="0.0" />
                <rotation name="R_Foil_Left038" unit="deg" x="0.0" y="0.0" z="-64.50" />
            </physvol>

            <physvol name="LV_Foil_Left039">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left039" unit="mm" x="-336.1847" y="149.6791" z="0.0" />
                <rotation name="R_Foil_Left039" unit="deg" x="0.0" y="0.0" z="-66.00" />
             </physvol>

            <physvol name="LV_Foil_Left040">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left040" unit="mm" x="-339.9877" y="140.8275" z="0.0" />
                <rotation name="R_Foil_Left040" unit="deg" x="0.0" y="0.0" z="-67.50" />
            </physvol>

            <physvol name="LV_Foil_Left041">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left041" unit="mm" x="-343.5576" y="131.8794" z="0.0" />
                <rotation name="R_Foil_Left041" unit="deg" x="0.0" y="0.0" z="-69.00" />
            </physvol>

            <physvol name="LV_Foil_Left042">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left042" unit="mm" x="-346.8921" y="122.8409" z="0.0" />
                <rotation name="R_Foil_Left042" unit="deg" x="0.0" y="0.0" z="-70.50" />
            </physvol>

            <physvol name="LV_Foil_Left043">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left043" unit="mm" x="-349.9888" y="113.7183" z="0.0" />
                <rotation name="R_Foil_Left043" unit="deg" x="0.0" y="0.0" z="-72.00" />
            </physvol>

            <physvol name="LV_Foil_Left044">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left044" unit="mm" x="-352.8457" y="104.5176" z="0.0" />
                <rotation name="R_Foil_Left044" unit="deg" x="0.0" y="0.0" z="-73.50" />
            </physvol>

            <physvol name="LV_Foil_Left045">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left045" unit="mm" x="-355.4607" y="95.2454" z="0.0" />
                <rotation name="R_Foil_Left045" unit="deg" x="0.0" y="0.0" z="-75.00" />
            </physvol>

            <physvol name="LV_Foil_Left046">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left046" unit="mm" x="-357.8321" y="85.9079" z="0.0" />
                <rotation name="R_Foil_Left046" unit="deg" x="0.0" y="0.0" z="-76.50" />
            </physvol>

            <physvol name="LV_Foil_Left047">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left047" unit="mm" x="-359.9583" y="76.5115" z="0.0" />
                <rotation name="R_Foil_Left047" unit="deg" x="0.0" y="0.0" z="-78.00" />
            </physvol>

            <physvol name="LV_Foil_Left048">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left048" unit="mm" x="-361.8378" y="67.0627" z="0.0" />
                <rotation name="R_Foil_Left048" unit="deg" x="0.0" y="0.0" z="-79.50" />
            </physvol>

            <physvol name="LV_Foil_Left049">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left049" unit="mm" x="-363.4693" y="57.5679" z="0.0" />
                <rotation name="R_Foil_Left049" unit="deg" x="0.0" y="0.0" z="-81.00" />
            </physvol>

            <physvol name="LV_Foil_Left050">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left050" unit="mm" x="-364.8517" y="48.0336" z="0.0" />
                <rotation name="R_Foil_Left050" unit="deg" x="0.0" y="0.0" z="-82.50" />
            </physvol>

            <physvol name="LV_Foil_Left051">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left051" unit="mm" x="-365.9841" y="38.4665" z="0.0" />
                <rotation name="R_Foil_Left051" unit="deg" x="0.0" y="0.0" z="-84.00" />
            </physvol>

            <physvol name="LV_Foil_Left052">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left052" unit="mm" x="-366.8656" y="28.8729" z="0.0" />
                <rotation name="R_Foil_Left052" unit="deg" x="0.0" y="0.0" z="-85.50" />
            </physvol>

            <physvol name="LV_Foil_Left053">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left053" unit="mm" x="-367.4957" y="19.2596" z="0.0" />
                <rotation name="R_Foil_Left053" unit="deg" x="0.0" y="0.0" z="-87.00" />
            </physvol>

            <physvol name="LV_Foil_Left054">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left054" unit="mm" x="-367.8739" y="9.6331" z="0.0" />
                <rotation name="R_Foil_Left054" unit="deg" x="0.0" y="0.0" z="-88.50" />
            </physvol>

            <physvol name="LV_Foil_Left055">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left055" unit="mm" x="-368.0000" y="0.0000" z="0.0" />
                <rotation name="R_Foil_Left055" unit="deg" x="0.0" y="0.0" z="-90.00" />
            </physvol>

            <physvol name="LV_Foil_Left056">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left056" unit="mm" x="-367.8739" y="-9.6331" z="0.0" />
                <rotation name="R_Foil_Left056" unit="deg" x="0.0" y="0.0" z="-91.50" />
            </physvol>

            <physvol name="LV_Foil_Left057">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left057" unit="mm" x="-367.4957" y="-19.2596" z="0.0" />
                <rotation name="R_Foil_Left057" unit="deg" x="0.0" y="0.0" z="-93.00" />
            </physvol>

            <physvol name="LV_Foil_Left058">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left058" unit="mm" x="-366.8656" y="-28.8729" z="0.0" />
                <rotation name="R_Foil_Left058" unit="deg" x="0.0" y="0.0" z="-94.50" />
            </physvol>

            <physvol name="LV_Foil_Left059">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left059" unit="mm" x="-365.9841" y="-38.4665" z="0.0" />
                <rotation name="R_Foil_Left059" unit="deg" x="0.0" y="0.0" z="-96.00" />
            </physvol>

            <physvol name="LV_Foil_Left060">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left060" unit="mm" x="-364.8517" y="-48.0336" z="0.0" />
                <rotation name="R_Foil_Left060" unit="deg" x="0.0" y="0.0" z="-97.50" />
            </physvol>

            <physvol name="LV_Foil_Left061">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left061" unit="mm" x="-363.4693" y="-57.5679" z="0.0" />
                <rotation name="R_Foil_Left061" unit="deg" x="0.0" y="0.0" z="-99.00" />
            </physvol>

            <physvol name="LV_Foil_Left062">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left062" unit="mm" x="-361.8378" y="-67.0627" z="0.0" />
                <rotation name="R_Foil_Left062" unit="deg" x="0.0" y="0.0" z="-100.50" />
            </physvol>

            <physvol name="LV_Foil_Left063">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left063" unit="mm" x="-359.9583" y="-76.5115" z="0.0" />
                <rotation name="R_Foil_Left063" unit="deg" x="0.0" y="0.0" z="-102.00" />
             </physvol>

            <physvol name="LV_Foil_Left064">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left064" unit="mm" x="-357.8321" y="-85.9079" z="0.0" />
                <rotation name="R_Foil_Left064" unit="deg" x="0.0" y="0.0" z="-103.50" />
            </physvol>

            <physvol name="LV_Foil_Left065">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left065" unit="mm" x="-355.4607" y="-95.2454" z="0.0" />
                <rotation name="R_Foil_Left065" unit="deg" x="0.0" y="0.0" z="-105.00" />
            </physvol>

            <physvol name="LV_Foil_Left066">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left066" unit="mm" x="-352.8457" y="-104.5176" z="0.0" />
                <rotation name="R_Foil_Left066" unit="deg" x="0.0" y="0.0" z="-106.50" />
            </physvol>

            <physvol name="LV_Foil_Left067">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left067" unit="mm" x="-349.9888" y="-113.7183" z="0.0" />
                <rotation name="R_Foil_Left067" unit="deg" x="0.0" y="0.0" z="-108.00" />
            </physvol>

            <physvol name="LV_Foil_Left068">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left068" unit="mm" x="-346.8921" y="-122.8409" z="0.0" />
                <rotation name="R_Foil_Left068" unit="deg" x="0.0" y="0.0" z="-109.50" />
            </physvol>

            <physvol name="LV_Foil_Left069">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left069" unit="mm" x="-343.5576" y="-131.8794" z="0.0" />
                <rotation name="R_Foil_Left069" unit="deg" x="0.0" y="0.0" z="-111.00" />
            </physvol>

            <physvol name="LV_Foil_Left070">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left070" unit="mm" x="-339.9877" y="-140.8275" z="0.0" />
                <rotation name="R_Foil_Left070" unit="deg" x="0.0" y="0.0" z="-112.50" />
            </physvol>

            <physvol name="LV_Foil_Left071">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left071" unit="mm" x="-336.1847" y="-149.6791" z="0.0" />
                <rotation name="R_Foil_Left071" unit="deg" x="0.0" y="0.0" z="-114.00" />
            </physvol>

            <physvol name="LV_Foil_Left072">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left072" unit="mm" x="-332.1514" y="-158.4281" z="0.0" />
                <rotation name="R_Foil_Left072" unit="deg" x="0.0" y="0.0" z="-115.50" />
            </physvol>

            <physvol name="LV_Foil_Left073">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left073" unit="mm" x="-327.8904" y="-167.0685" z="0.0" />
                <rotation name="R_Foil_Left073" unit="deg" x="0.0" y="0.0" z="-117.00" />
            </physvol>

            <physvol name="LV_Foil_Left074">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left074" unit="mm" x="-323.4047" y="-175.5944" z="0.0" />
                <rotation name="R_Foil_Left074" unit="deg" x="0.0" y="0.0" z="-118.50" />
            </physvol>

            <physvol name="LV_Foil_Left075">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left075" unit="mm" x="-318.6973" y="-184.0000" z="0.0" />
                <rotation name="R_Foil_Left075" unit="deg" x="0.0" y="0.0" z="-120.00" />
            </physvol>

            <physvol name="LV_Foil_Left076">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left076" unit="mm" x="-313.7716" y="-192.2795" z="0.0" />
                <rotation name="R_Foil_Left076" unit="deg" x="0.0" y="0.0" z="-121.50" />
            </physvol>

            <physvol name="LV_Foil_Left077">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left077" unit="mm" x="-308.6308" y="-200.4272" z="0.0" />
                <rotation name="R_Foil_Left077" unit="deg" x="0.0" y="0.0" z="-123.00" />
            </physvol>

            <physvol name="LV_Foil_Left078">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left078" unit="mm" x="-303.2784" y="-208.4375" z="0.0" />
                <rotation name="R_Foil_Left078" unit="deg" x="0.0" y="0.0" z="-124.50" />
            </physvol>

            <physvol name="LV_Foil_Left079">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left079" unit="mm" x="-297.7183" y="-216.3050" z="0.0" />
                <rotation name="R_Foil_Left079" unit="deg" x="0.0" y="0.0" z="-126.00" />
            </physvol>

            <physvol name="LV_Foil_Left080">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left080" unit="mm" x="-291.9540" y="-224.0242" z="0.0" />
                <rotation name="R_Foil_Left080" unit="deg" x="0.0" y="0.0" z="-127.50" />
            </physvol>

            <physvol name="LV_Foil_Left081">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left081" unit="mm" x="-285.9897" y="-231.5899" z="0.0" />
                <rotation name="R_Foil_Left081" unit="deg" x="0.0" y="0.0" z="-129.00" />
            </physvol>

            <physvol name="LV_Foil_Left082">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left082" unit="mm" x="-279.8294" y="-238.9969" z="0.0" />
                <rotation name="R_Foil_Left082" unit="deg" x="0.0" y="0.0" z="-130.50" />
            </physvol>

            <physvol name="LV_Foil_Left083">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left083" unit="mm" x="-273.4773" y="-246.2401" z="0.0" />
                <rotation name="R_Foil_Left083" unit="deg" x="0.0" y="0.0" z="-132.00" />
            </physvol>

            <physvol name="LV_Foil_Left084">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left084" unit="mm" x="-266.9378" y="-253.3145" z="0.0" />
                <rotation name="R_Foil_Left084" unit="deg" x="0.0" y="0.0" z="-133.50" />
            </physvol>

            <physvol name="LV_Foil_Left085">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left085" unit="mm" x="-260.2153" y="-260.2153" z="0.0" />
                <rotation name="R_Foil_Left085" unit="deg" x="0.0" y="0.0" z="-135.00" />
            </physvol>

            <physvol name="LV_Foil_Left086">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left086" unit="mm" x="-253.3145" y="-266.9378" z="0.0" />
                <rotation name="R_Foil_Left086" unit="deg" x="0.0" y="0.0" z="-136.50" />
            </physvol>

            <physvol name="LV_Foil_Left087">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left087" unit="mm" x="-246.2401" y="-273.4773" z="0.0" />
                <rotation name="R_Foil_Left087" unit="deg" x="0.0" y="0.0" z="-138.00" />
            </physvol>

            <physvol name="LV_Foil_Left088">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left088" unit="mm" x="-238.9969" y="-279.8294" z="0.0" />
                <rotation name="R_Foil_Left088" unit="deg" x="0.0" y="0.0" z="-139.50" />
            </physvol>

            <physvol name="LV_Foil_Left089">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left089" unit="mm" x="-231.5899" y="-285.9897" z="0.0" />
                <rotation name="R_Foil_Left089" unit="deg" x="0.0" y="0.0" z="-141.00" />
            </physvol>

            <physvol name="LV_Foil_Left090">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left090" unit="mm" x="-224.0242" y="-291.9540" z="0.0" />
                <rotation name="R_Foil_Left090" unit="deg" x="0.0" y="0.0" z="-142.50" />
            </physvol>

            <physvol name="LV_Foil_Left091">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left091" unit="mm" x="-216.3050" y="-297.7183" z="0.0" />
                <rotation name="R_Foil_Left091" unit="deg" x="0.0" y="0.0" z="-144.00" />
            </physvol>

            <physvol name="LV_Foil_Left092">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left092" unit="mm" x="-208.4375" y="-303.2784" z="0.0" />
                <rotation name="R_Foil_Left092" unit="deg" x="0.0" y="0.0" z="-145.50" />
            </physvol>

            <physvol name="LV_Foil_Left093">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left093" unit="mm" x="-200.4272" y="-308.6308" z="0.0" />
                <rotation name="R_Foil_Left093" unit="deg" x="0.0" y="0.0" z="-147.00" />
            </physvol>

            <physvol name="LV_Foil_Left094">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left094" unit="mm" x="-192.2795" y="-313.7716" z="0.0" />
                <rotation name="R_Foil_Left094" unit="deg" x="0.0" y="0.0" z="-148.50" />
            </physvol>

            <physvol name="LV_Foil_Left095">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left095" unit="mm" x="-184.0000" y="-318.6973" z="0.0" />
                <rotation name="R_Foil_Left095" unit="deg" x="0.0" y="0.0" z="-150.00" />
            </physvol>

            <physvol name="LV_Foil_Left096">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left096" unit="mm" x="-175.5944" y="-323.4047" z="0.0" />
                <rotation name="R_Foil_Left096" unit="deg" x="0.0" y="0.0" z="-151.50" />
            </physvol>

            <physvol name="LV_Foil_Left097">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left097" unit="mm" x="-167.0685" y="-327.8904" z="0.0" />
                <rotation name="R_Foil_Left097" unit="deg" x="0.0" y="0.0" z="-153.00" />
            </physvol>

            <physvol name="LV_Foil_Left098">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left098" unit="mm" x="-158.4281" y="-332.1514" z="0.0" />
                <rotation name="R_Foil_Left098" unit="deg" x="0.0" y="0.0" z="-154.50" />
            </physvol>

            <physvol name="LV_Foil_Left099">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left099" unit="mm" x="-149.6791" y="-336.1847" z="0.0" />
                <rotation name="R_Foil_Left099" unit="deg" x="0.0" y="0.0" z="-156.00" />
            </physvol>

            <physvol name="LV_Foil_Left100">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left100" unit="mm" x="-140.8275" y="-339.9877" z="0.0" />
                <rotation name="R_Foil_Left100" unit="deg" x="0.0" y="0.0" z="-157.50" />
            </physvol>

            <physvol name="LV_Foil_Left101">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left101" unit="mm" x="-131.8794" y="-343.5576" z="0.0" />
                <rotation name="R_Foil_Left101" unit="deg" x="0.0" y="0.0" z="-159.00" />
            </physvol>

            <physvol name="LV_Foil_Lef0102">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left102" unit="mm" x="-122.8409" y="-346.8921" z="0.0" />
                <rotation name="R_Foil_Left102" unit="deg" x="0.0" y="0.0" z="-160.50" />
            </physvol>

            <physvol name="LV_Foil_Left103">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left103" unit="mm" x="-113.7183" y="-349.9888" z="0.0" />
                <rotation name="R_Foil_Left103" unit="deg" x="0.0" y="0.0" z="-162.00" />
            </physvol>

            <physvol name="LV_Foil_Left104">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left104" unit="mm" x="-104.5176" y="-352.8457" z="0.0" />
                <rotation name="R_Foil_Left104" unit="deg" x="0.0" y="0.0" z="-163.50" />
            </physvol>

            <physvol name="LV_Foil_Left105">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left105" unit="mm" x="-95.2454" y="-355.4607" z="0.0" />
                <rotation name="R_Foil_Left105" unit="deg" x="0.0" y="0.0" z="-165.00" />
            </physvol>

            <physvol name="LV_Foil_Left106">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left106" unit="mm" x="-85.9079" y="-357.8321" z="0.0" />
                <rotation name="R_Foil_Left106" unit="deg" x="0.0" y="0.0" z="-166.50" />
            </physvol>

            <physvol name="LV_Foil_Left107">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left107" unit="mm" x="-76.5115" y="-359.9583" z="0.0" />
                <rotation name="R_Foil_Left107" unit="deg" x="0.0" y="0.0" z="-168.00" />
            </physvol>

            <physvol name="LV_Foil_Left108">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left108" unit="mm" x="-67.0627" y="-361.8378" z="0.0" />
                <rotation name="R_Foil_Left108" unit="deg" x="0.0" y="0.0" z="-169.50" />
            </physvol>

            <physvol name="LV_Foil_Left109">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left109" unit="mm" x="-57.5679" y="-363.4693" z="0.0" />
                <rotation name="R_Foil_Left109" unit="deg" x="0.0" y="0.0" z="-171.00" />
            </physvol>

            <physvol name="LV_Foil_Left110">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left110" unit="mm" x="-48.0336" y="-364.8517" z="0.0" />
                <rotation name="R_Foil_Left110" unit="deg" x="0.0" y="0.0" z="-172.50" />
            </physvol>

            <physvol name="LV_Foil_Left111">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Left111" unit="mm" x="-38.4665" y="-365.9841" z="0.0" />
                <rotation name="R_Foil_Left111" unit="deg" x="0.0" y="0.0" z="-174.00" />
            </physvol>

            <physvol name="LV_Foil_Right001">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right001" unit="mm" x="57.5679" y="363.4693" z="0.0" />
                <rotation name="R_Foil_Right001" unit="deg" x="0.0" y="0.0" z="9.00" />
            </physvol>

            <physvol name="LV_Foil_Right002">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right002" unit="mm" x="67.0627" y="361.8378" z="0.0" />
                <rotation name="R_Foil_Right002" unit="deg" x="0.0" y="0.0" z="10.50" />
            </physvol>

            <physvol name="LV_Foil_Right003">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right003" unit="mm" x="76.5115" y="359.9583" z="0.0" />
                <rotation name="R_Foil_Right003" unit="deg" x="0.0" y="0.0" z="12.00" />
            </physvol>

            <physvol name="LV_Foil_Right004">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right004" unit="mm" x="85.9079" y="357.8321" z="0.0" />
                <rotation name="R_Foil_Right004" unit="deg" x="0.0" y="0.0" z="13.50" />
            </physvol>

            <physvol name="LV_Foil_Right005">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right005" unit="mm" x="95.2454" y="355.4607" z="0.0" />
                <rotation name="R_Foil_Right005" unit="deg" x="0.0" y="0.0" z="15.00" />
            </physvol>

            <physvol name="LV_Foil_Right006">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right006" unit="mm" x="104.5176" y="352.8457" z="0.0" />
                <rotation name="R_Foil_Right006" unit="deg" x="0.0" y="0.0" z="16.50" />
            </physvol>

            <physvol name="LV_Foil_Right007">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right007" unit="mm" x="113.7183" y="349.9888" z="0.0" />
                <rotation name="R_Foil_Right007" unit="deg" x="0.0" y="0.0" z="18.00" />
            </physvol>

            <physvol name="LV_Foil_Right008">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right008" unit="mm" x="122.8409" y="346.8921" z="0.0" />
                <rotation name="R_Foil_Right008" unit="deg" x="0.0" y="0.0" z="19.50" />
            </physvol>

            <physvol name="LV_Foil_Right009">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right009" unit="mm" x="131.8794" y="343.5576" z="0.0" />
                <rotation name="R_Foil_Right009" unit="deg" x="0.0" y="0.0" z="21.00" />
            </physvol>

            <physvol name="LV_Foil_Right010">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right010" unit="mm" x="140.8275" y="339.9877" z="0.0" />
                <rotation name="R_Foil_Right010" unit="deg" x="0.0" y="0.0" z="22.50" />
            </physvol>

            <physvol name="LV_Foil_Right011">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right011" unit="mm" x="149.6791" y="336.1847" z="0.0" />
                <rotation name="R_Foil_Right011" unit="deg" x="0.0" y="0.0" z="24.00" />
            </physvol>

            <physvol name="LV_Foil_Right012">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right012" unit="mm" x="158.4281" y="332.1514" z="0.0" />
                <rotation name="R_Foil_Right012" unit="deg" x="0.0" y="0.0" z="25.50" />
            </physvol>

            <physvol name="LV_Foil_Right013">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right013" unit="mm" x="167.0685" y="327.8904" z="0.0" />
                <rotation name="R_Foil_Right013" unit="deg" x="0.0" y="0.0" z="27.00" />
            </physvol>

            <physvol name="LV_Foil_Right014">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right014" unit="mm" x="175.5944" y="323.4047" z="0.0" />
                <rotation name="R_Foil_Right014" unit="deg" x="0.0" y="0.0" z="28.50" />
            </physvol>

            <physvol name="LV_Foil_Right015">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right015" unit="mm" x="184.0000" y="318.6973" z="0.0" />
                <rotation name="R_Foil_Right015" unit="deg" x="0.0" y="0.0" z="30.00" />
            </physvol>

            <physvol name="LV_Foil_Right016">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right016" unit="mm" x="192.2795" y="313.7716" z="0.0" />
                <rotation name="R_Foil_Right016" unit="deg" x="0.0" y="0.0" z="31.50" />
            </physvol>

            <physvol name="LV_Foil_Right017">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right017" unit="mm" x="200.4272" y="308.6308" z="0.0" />
                <rotation name="R_Foil_Right017" unit="deg" x="0.0" y="0.0" z="33.00" />
            </physvol>

            <physvol name="LV_Foil_Right018">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right018" unit="mm" x="208.4375" y="303.2784" z="0.0" />
                <rotation name="R_Foil_Right018" unit="deg" x="0.0" y="0.0" z="34.50" />
            </physvol>

            <physvol name="LV_Foil_Right019">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right019" unit="mm" x="216.3050" y="297.7183" z="0.0" />
                <rotation name="R_Foil_Right019" unit="deg" x="0.0" y="0.0" z="36.00" />
            </physvol>

            <physvol name="LV_Foil_Right020">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right020" unit="mm" x="224.0242" y="291.9540" z="0.0" />
                <rotation name="R_Foil_Right020" unit="deg" x="0.0" y="0.0" z="37.50" />
            </physvol>

            <physvol name="LV_Foil_Right021">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right021" unit="mm" x="231.5899" y="285.9897" z="0.0" />
                <rotation name="R_Foil_Right021" unit="deg" x="0.0" y="0.0" z="39.00" />
            </physvol>

            <physvol name="LV_Foil_Right022">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right022" unit="mm" x="238.9969" y="279.8294" z="0.0" />
                <rotation name="R_Foil_Right022" unit="deg" x="0.0" y="0.0" z="40.50" />
            </physvol>

            <physvol name="LV_Foil_Right023">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right023" unit="mm" x="246.2401" y="273.4773" z="0.0" />
                <rotation name="R_Foil_Right023" unit="deg" x="0.0" y="0.0" z="42.00" />
            </physvol>

            <physvol name="LV_Foil_Right024">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right024" unit="mm" x="253.3145" y="266.9378" z="0.0" />
                <rotation name="R_Foil_Right024" unit="deg" x="0.0" y="0.0" z="43.50" />
            </physvol>

            <physvol name="LV_Foil_Right025">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right025" unit="mm" x="260.2153" y="260.2153" z="0.0" />
                <rotation name="R_Foil_Right025" unit="deg" x="0.0" y="0.0" z="45.00" />
            </physvol>

             <physvol name="LV_Foil_Right026">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right026" unit="mm" x="266.9378" y="253.3145" z="0.0" />
                <rotation name="R_Foil_Right026" unit="deg" x="0.0" y="0.0" z="46.50" />
            </physvol>

            <physvol name="LV_Foil_Right027">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right027" unit="mm" x="273.4773" y="246.2401" z="0.0" />
                <rotation name="R_Foil_Right027" unit="deg" x="0.0" y="0.0" z="48.00" />
            </physvol>

            <physvol name="LV_Foil_Right028">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right028" unit="mm" x="279.8294" y="238.9969" z="0.0" />
                <rotation name="R_Foil_Right028" unit="deg" x="0.0" y="0.0" z="49.50" />
            </physvol>

            <physvol name="LV_Foil_Right029">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right029" unit="mm" x="285.9897" y="231.5899" z="0.0" />
                <rotation name="R_Foil_Right029" unit="deg" x="0.0" y="0.0" z="51.00" />
            </physvol>

            <physvol name="LV_Foil_Right030">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right030" unit="mm" x="291.9540" y="224.0242" z="0.0" />
                <rotation name="R_Foil_Right030" unit="deg" x="0.0" y="0.0" z="52.50" />
            </physvol>

            <physvol name="LV_Foil_Right031">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right031" unit="mm" x="297.7183" y="216.3050" z="0.0" />
                <rotation name="R_Foil_Right031" unit="deg" x="0.0" y="0.0" z="54.00" />
            </physvol>

            <physvol name="LV_Foil_Right032">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right032" unit="mm" x="303.2784" y="208.4375" z="0.0" />
                <rotation name="R_Foil_Right032" unit="deg" x="0.0" y="0.0" z="55.50" />
            </physvol>

            <physvol name="LV_Foil_Right033">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right033" unit="mm" x="308.6308" y="200.4272" z="0.0" />
                <rotation name="R_Foil_Right033" unit="deg" x="0.0" y="0.0" z="57.00" />
            </physvol>

            <physvol name="LV_Foil_Right034">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right034" unit="mm" x="313.7716" y="192.2795" z="0.0" />
                <rotation name="R_Foil_Right034" unit="deg" x="0.0" y="0.0" z="58.50" />
            </physvol>

            <physvol name="LV_Foil_Right035">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right035" unit="mm" x="318.6973" y="184.0000" z="0.0" />
                <rotation name="R_Foil_Right035" unit="deg" x="0.0" y="0.0" z="60.00" />
            </physvol>

            <physvol name="LV_Foil_Right036">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right036" unit="mm" x="323.4047" y="175.5944" z="0.0" />
                <rotation name="R_Foil_Right036" unit="deg" x="0.0" y="0.0" z="61.50" />
            </physvol>

            <physvol name="LV_Foil_Right037">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right037" unit="mm" x="327.8904" y="167.0685" z="0.0" />
                <rotation name="R_Foil_Right037" unit="deg" x="0.0" y="0.0" z="63.00" />
            </physvol>

            <physvol name="LV_Foil_Right038">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right038" unit="mm" x="332.1514" y="158.4281" z="0.0" />
                <rotation name="R_Foil_Right038" unit="deg" x="0.0" y="0.0" z="64.50" />
            </physvol>

            <physvol name="LV_Foil_Right039">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right039" unit="mm" x="336.1847" y="149.6791" z="0.0" />
                <rotation name="R_Foil_Right039" unit="deg" x="0.0" y="0.0" z="66.00" />
            </physvol>

            <physvol name="LV_Foil_Right040">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right040" unit="mm" x="339.9877" y="140.8275" z="0.0" />
                <rotation name="R_Foil_Right040" unit="deg" x="0.0" y="0.0" z="67.50" />
            </physvol>

            <physvol name="LV_Foil_Right041">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right041" unit="mm" x="343.5576" y="131.8794" z="0.0" />
                <rotation name="R_Foil_Right041" unit="deg" x="0.0" y="0.0" z="69.00" />
            </physvol>

            <physvol name="LV_Foil_Right042">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right042" unit="mm" x="346.8921" y="122.8409" z="0.0" />
                <rotation name="R_Foil_Right042" unit="deg" x="0.0" y="0.0" z="70.50" />
            </physvol>

            <physvol name="LV_Foil_Right043">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right043" unit="mm" x="349.9888" y="113.7183" z="0.0" />
                <rotation name="R_Foil_Right043" unit="deg" x="0.0" y="0.0" z="72.00" />
            </physvol>

            <physvol name="LV_Foil_Right044">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right044" unit="mm" x="352.8457" y="104.5176" z="0.0" />
                <rotation name="R_Foil_Right044" unit="deg" x="0.0" y="0.0" z="73.50" />
            </physvol>

            <physvol name="LV_Foil_Right045">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right045" unit="mm" x="355.4607" y="95.2454" z="0.0" />
                <rotation name="R_Foil_Right045" unit="deg" x="0.0" y="0.0" z="75.00" />
            </physvol>

            <physvol name="LV_Foil_Right046">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right046" unit="mm" x="357.8321" y="85.9079" z="0.0" />
                <rotation name="R_Foil_Right046" unit="deg" x="0.0" y="0.0" z="76.50" />
            </physvol>

            <physvol name="LV_Foil_Right047">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right047" unit="mm" x="359.9583" y="76.5115" z="0.0" />
                <rotation name="R_Foil_Right047" unit="deg" x="0.0" y="0.0" z="78.00" />
            </physvol>

            <physvol name="LV_Foil_Right048">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right048" unit="mm" x="361.8378" y="67.0627" z="0.0" />
                <rotation name="R_Foil_Right048" unit="deg" x="0.0" y="0.0" z="79.50" />
            </physvol>

            <physvol name="LV_Foil_Right049">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right049" unit="mm" x="363.4693" y="57.5679" z="0.0" />
                <rotation name="R_Foil_Right049" unit="deg" x="0.0" y="0.0" z="81.00" />
            </physvol>

            <physvol name="LV_Foil_Right050">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right050" unit="mm" x="364.8517" y="48.0336" z="0.0" />
                <rotation name="R_Foil_Right050" unit="deg" x="0.0" y="0.0" z="82.50" />
            </physvol>

            <physvol name="LV_Foil_Right051">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right051" unit="mm" x="365.9841" y="38.4665" z="0.0" />
                <rotation name="R_Foil_Right051" unit="deg" x="0.0" y="0.0" z="84.00" />
            </physvol>

            <physvol name="LV_Foil_Right052">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right052" unit="mm" x="366.8656" y="28.8729" z="0.0" />
                <rotation name="R_Foil_Right052" unit="deg" x="0.0" y="0.0" z="85.50" />
            </physvol>

            <physvol name="LV_Foil_Right053">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right053" unit="mm" x="367.4957" y="19.2596" z="0.0" />
                <rotation name="R_Foil_Right053" unit="deg" x="0.0" y="0.0" z="87.00" />
            </physvol>

            <physvol name="LV_Foil_Right054">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right054" unit="mm" x="367.8739" y="9.6331" z="0.0" />
                <rotation name="R_Foil_Right054" unit="deg" x="0.0" y="0.0" z="88.50" />
            </physvol>

            <physvol name="LV_Foil_Right055">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right055" unit="mm" x="368.0000" y="0.0000" z="0.0" />
                <rotation name="R_Foil_Right055" unit="deg" x="0.0" y="0.0" z="90.00" />
            </physvol>

            <physvol name="LV_Foil_Right056">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right056" unit="mm" x="367.8739" y="-9.6331" z="0.0" />
                <rotation name="R_Foil_Right056" unit="deg" x="0.0" y="0.0" z="91.50" />
            </physvol>

            <physvol name="LV_Foil_Right057">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right057" unit="mm" x="367.4957" y="-19.2596" z="0.0" />
                <rotation name="R_Foil_Right057" unit="deg" x="0.0" y="0.0" z="93.00" />
            </physvol>

            <physvol name="LV_Foil_Right058">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right058" unit="mm" x="366.8656" y="-28.8729" z="0.0" />
                <rotation name="R_Foil_Right058" unit="deg" x="0.0" y="0.0" z="94.50" />
            </physvol>

            <physvol name="LV_Foil_Right059">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right059" unit="mm" x="365.9841" y="-38.4665" z="0.0" />
                <rotation name="R_Foil_Right059" unit="deg" x="0.0" y="0.0" z="96.00" />
            </physvol>

            <physvol name="LV_Foil_Right060">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right060" unit="mm" x="364.8517" y="-48.0336" z="0.0" />
                <rotation name="R_Foil_Right060" unit="deg" x="0.0" y="0.0" z="97.50" />
            </physvol>

            <physvol name="LV_Foil_Right061">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right061" unit="mm" x="363.4693" y="-57.5679" z="0.0" />
                <rotation name="R_Foil_Right061" unit="deg" x="0.0" y="0.0" z="99.00" />
            </physvol>

            <physvol name="LV_Foil_Right062">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right062" unit="mm" x="361.8378" y="-67.0627" z="0.0" />
                <rotation name="R_Foil_Right062" unit="deg" x="0.0" y="0.0" z="100.50" />
            </physvol>

            <physvol name="LV_Foil_Right063">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right063" unit="mm" x="359.9583" y="-76.5115" z="0.0" />
                <rotation name="R_Foil_Right063" unit="deg" x="0.0" y="0.0" z="102.00" />
            </physvol>

            <physvol name="LV_Foil_Right064">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right064" unit="mm" x="357.8321" y="-85.9079" z="0.0" />
                <rotation name="R_Foil_Right064" unit="deg" x="0.0" y="0.0" z="103.50" />
            </physvol>

            <physvol name="LV_Foil_Right065">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right065" unit="mm" x="355.4607" y="-95.2454" z="0.0" />
                <rotation name="R_Foil_Right065" unit="deg" x="0.0" y="0.0" z="105.00" />
            </physvol>

            <physvol name="LV_Foil_Right066">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right066" unit="mm" x="352.8457" y="-104.5176" z="0.0" />
                <rotation name="R_Foil_Right066" unit="deg" x="0.0" y="0.0" z="106.50" />
            </physvol>

            <physvol name="LV_Foil_Right067">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right067" unit="mm" x="349.9888" y="-113.7183" z="0.0" />
                <rotation name="R_Foil_Right067" unit="deg" x="0.0" y="0.0" z="108.00" />
            </physvol>

            <physvol name="LV_Foil_Right068">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right068" unit="mm" x="346.8921" y="-122.8409" z="0.0" />
                <rotation name="R_Foil_Right068" unit="deg" x="0.0" y="0.0" z="109.50" />
            </physvol>

            <physvol name="LV_Foil_Right069">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right069" unit="mm" x="343.5576" y="-131.8794" z="0.0" />
                <rotation name="R_Foil_Right069" unit="deg" x="0.0" y="0.0" z="111.00" />
            </physvol>

            <physvol name="LV_Foil_Right070">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right070" unit="mm" x="339.9877" y="-140.8275" z="0.0" />
                <rotation name="R_Foil_Right070" unit="deg" x="0.0" y="0.0" z="112.50" />
            </physvol>

            <physvol name="LV_Foil_Right071">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right071" unit="mm" x="336.1847" y="-149.6791" z="0.0" />
                <rotation name="R_Foil_Right071" unit="deg" x="0.0" y="0.0" z="114.00" />
            </physvol>

            <physvol name="LV_Foil_Right072">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right072" unit="mm" x="332.1514" y="-158.4281" z="0.0" />
                <rotation name="R_Foil_Right072" unit="deg" x="0.0" y="0.0" z="115.50" />
            </physvol>

            <physvol name="LV_Foil_Right073">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right073" unit="mm" x="327.8904" y="-167.0685" z="0.0" />
                <rotation name="R_Foil_Right073" unit="deg" x="0.0" y="0.0" z="117.00" />
            </physvol>

            <physvol name="LV_Foil_Right074">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right074" unit="mm" x="323.4047" y="-175.5944" z="0.0" />
                <rotation name="R_Foil_Right074" unit="deg" x="0.0" y="0.0" z="118.50" />
            </physvol>

            <physvol name="LV_Foil_Right075">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right075" unit="mm" x="318.6973" y="-184.0000" z="0.0" />
                <rotation name="R_Foil_Right075" unit="deg" x="0.0" y="0.0" z="120.00" />
            </physvol>

            <physvol name="LV_Foil_Right076">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right076" unit="mm" x="313.7716" y="-192.2795" z="0.0" />
                <rotation name="R_Foil_Right076" unit="deg" x="0.0" y="0.0" z="121.50" />
            </physvol>

            <physvol name="LV_Foil_Right077">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right077" unit="mm" x="308.6308" y="-200.4272" z="0.0" />
                <rotation name="R_Foil_Right077" unit="deg" x="0.0" y="0.0" z="123.00" />
            </physvol>

            <physvol name="LV_Foil_Right078">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right078" unit="mm" x="303.2784" y="-208.4375" z="0.0" />
                <rotation name="R_Foil_Right078" unit="deg" x="0.0" y="0.0" z="124.50" />
            </physvol>

            <physvol name="LV_Foil_Right079">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right079" unit="mm" x="297.7183" y="-216.3050" z="0.0" />
                <rotation name="R_Foil_Right079" unit="deg" x="0.0" y="0.0" z="126.00" />
            </physvol>

            <physvol name="LV_Foil_Right080">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right080" unit="mm" x="291.9540" y="-224.0242" z="0.0" />
                <rotation name="R_Foil_Right080" unit="deg" x="0.0" y="0.0" z="127.50" />
            </physvol>

            <physvol name="LV_Foil_Right081">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right081" unit="mm" x="285.9897" y="-231.5899" z="0.0" />
                <rotation name="R_Foil_Right081" unit="deg" x="0.0" y="0.0" z="129.00" />
            </physvol>

            <physvol name="LV_Foil_Right082">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right082" unit="mm" x="279.8294" y="-238.9969" z="0.0" />
                <rotation name="R_Foil_Right082" unit="deg" x="0.0" y="0.0" z="130.50" />
            </physvol>

            <physvol name="LV_Foil_Right083">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right083" unit="mm" x="273.4773" y="-246.2401" z="0.0" />
                <rotation name="R_Foil_Right083" unit="deg" x="0.0" y="0.0" z="132.00" />
            </physvol>

            <physvol name="LV_Foil_Right084">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right084" unit="mm" x="266.9378" y="-253.3145" z="0.0" />
                <rotation name="R_Foil_Right084" unit="deg" x="0.0" y="0.0" z="133.50" />
            </physvol>

            <physvol name="LV_Foil_Right085">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right085" unit="mm" x="260.2153" y="-260.2153" z="0.0" />
                <rotation name="R_Foil_Right085" unit="deg" x="0.0" y="0.0" z="135.00" />
            </physvol>

            <physvol name="LV_Foil_Right086">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right086" unit="mm" x="253.3145" y="-266.9378" z="0.0" />
                <rotation name="R_Foil_Right086" unit="deg" x="0.0" y="0.0" z="136.50" />
            </physvol>

            <physvol name="LV_Foil_Right087">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right087" unit="mm" x="246.2401" y="-273.4773" z="0.0" />
                <rotation name="R_Foil_Right087" unit="deg" x="0.0" y="0.0" z="138.00" />
            </physvol>

            <physvol name="LV_Foil_Right088">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right088" unit="mm" x="238.9969" y="-279.8294" z="0.0" />
                <rotation name="R_Foil_Right088" unit="deg" x="0.0" y="0.0" z="139.50" />
            </physvol>

            <physvol name="LV_Foil_Right089">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right089" unit="mm" x="231.5899" y="-285.9897" z="0.0" />
                <rotation name="R_Foil_Right089" unit="deg" x="0.0" y="0.0" z="141.00" />
            </physvol>

            <physvol name="LV_Foil_Right090">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right090" unit="mm" x="224.0242" y="-291.9540" z="0.0" />
                <rotation name="R_Foil_Right090" unit="deg" x="0.0" y="0.0" z="142.50" />
            </physvol>

            <physvol name="LV_Foil_Right091">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right091" unit="mm" x="216.3050" y="-297.7183" z="0.0" />
                <rotation name="R_Foil_Right091" unit="deg" x="0.0" y="0.0" z="144.00" />
            </physvol>

            <physvol name="LV_Foil_Right092">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right092" unit="mm" x="208.4375" y="-303.2784" z="0.0" />
                <rotation name="R_Foil_Right092" unit="deg" x="0.0" y="0.0" z="145.50" />
            </physvol>

            <physvol name="LV_Foil_Right093">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right093" unit="mm" x="200.4272" y="-308.6308" z="0.0" />
                <rotation name="R_Foil_Right093" unit="deg" x="0.0" y="0.0" z="147.00" />
            </physvol>

            <physvol name="LV_Foil_Right094">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right094" unit="mm" x="192.2795" y="-313.7716" z="0.0" />
                <rotation name="R_Foil_Right094" unit="deg" x="0.0" y="0.0" z="148.50" />
            </physvol>

            <physvol name="LV_Foil_Right095">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right095" unit="mm" x="184.0000" y="-318.6973" z="0.0" />
                <rotation name="R_Foil_Right095" unit="deg" x="0.0" y="0.0" z="150.00" />
            </physvol>

            <physvol name="LV_Foil_Right096">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right096" unit="mm" x="175.5944" y="-323.4047" z="0.0" />
                <rotation name="R_Foil_Right096" unit="deg" x="0.0" y="0.0" z="151.50" />
            </physvol>

            <physvol name="LV_Foil_Right097">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right097" unit="mm" x="167.0685" y="-327.8904" z="0.0" />
                <rotation name="R_Foil_Right097" unit="deg" x="0.0" y="0.0" z="153.00" />
            </physvol>

            <physvol name="LV_Foil_Right098">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right098" unit="mm" x="158.4281" y="-332.1514" z="0.0" />
                <rotation name="R_Foil_Right098" unit="deg" x="0.0" y="0.0" z="154.50" />
            </physvol>

            <physvol name="LV_Foil_Right099">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right099" unit="mm" x="149.6791" y="-336.1847" z="0.0" />
                <rotation name="R_Foil_Right099" unit="deg" x="0.0" y="0.0" z="156.00" />
            </physvol>

            <physvol name="LV_Foil_Right100">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right100" unit="mm" x="140.8275" y="-339.9877" z="0.0" />
                <rotation name="R_Foil_Right100" unit="deg" x="0.0" y="0.0" z="157.50" />
            </physvol>

            <physvol name="LV_Foil_Right101">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right101" unit="mm" x="131.8794" y="-343.5576" z="0.0" />
                <rotation name="R_Foil_Right101" unit="deg" x="0.0" y="0.0" z="159.00" />
            </physvol>

            <physvol name="LV_Foil_Right102">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right102" unit="mm" x="122.8409" y="-346.8921" z="0.0" />
                <rotation name="R_Foil_Right102" unit="deg" x="0.0" y="0.0" z="160.50" />
            </physvol>

            <physvol name="LV_Foil_Right103">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right103" unit="mm" x="113.7183" y="-349.9888" z="0.0" />
                <rotation name="R_Foil_Right103" unit="deg" x="0.0" y="0.0" z="162.00" />
            </physvol>

            <physvol name="LV_Foil_Right104">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right104" unit="mm" x="104.5176" y="-352.8457" z="0.0" />
                <rotation name="R_Foil_Right104" unit="deg" x="0.0" y="0.0" z="163.50" />
            </physvol>

            <physvol name="LV_Foil_Right105">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right105" unit="mm" x="95.2454" y="-355.4607" z="0.0" />
                <rotation name="R_Foil_Right105" unit="deg" x="0.0" y="0.0" z="165.00" />
            </physvol>

            <physvol name="LV_Foil_Right106">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right106" unit="mm" x="85.9079" y="-357.8321" z="0.0" />
                <rotation name="R_Foil_Right106" unit="deg" x="0.0" y="0.0" z="166.50" />
            </physvol>

            <physvol name="LV_Foil_Right0107">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right0107" unit="mm" x="76.5115" y="-359.9583" z="0.0" />
                <rotation name="R_Foil_Right0107" unit="deg" x="0.0" y="0.0" z="168.00" />
            </physvol>

            <physvol name="LV_Foil_Right108">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right108" unit="mm" x="67.0627" y="-361.8378" z="0.0" />
                <rotation name="R_Foil_Right108" unit="deg" x="0.0" y="0.0" z="169.50" />
            </physvol>

            <physvol name="LV_Foil_Right109">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right109" unit="mm" x="57.5679" y="-363.4693" z="0.0" />
                <rotation name="R_Foil_Right109" unit="deg" x="0.0" y="0.0" z="171.00" />
            </physvol>

            <physvol name="LV_Foil_Right110">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right110" unit="mm" x="48.0336" y="-364.8517" z="0.0" />
                <rotation name="R_Foil_Right110" unit="deg" x="0.0" y="0.0" z="172.50" />
            </physvol>

            <physvol name="LV_Foil_Right111">
                <volumeref ref="LV_Foil" />
                <position name="P_Foil_Right111" unit="mm" x="38.4665" y="-365.9841" z="0.0" />
                <rotation name="R_Foil_Right111" unit="deg" x="0.0" y="0.0" z="174.00" />
            </physvol>
        </volume>

        <volume name="worldVOL">
            <solidref ref="WorldBox" />
            <materialref ref="Vacuum" />

            <physvol name="LV_Tube_SampleStick">
                <volumeref ref="LV_Tube_SampleStick" />
                <rotationref ref="R_LV_SampleStick" />
            </physvol>

            <!-- <physvol name="LV_Tube_SampleHolder">
                <volumeref ref="LV_Tube_SampleHolder" />
                <rotationref ref="R_LV_SampleHolder" />
            </physvol> -->

            <physvol name="LV_MonitorIn">
                <volumeref ref="LV_MonitorIn" />
                <position name="P_MonitorIn" unit="mm" x="0.0" y="0.0" z="-457.0" />
                <rotation name="R_MonitorIn" unit="deg" x="0.0" y="0.0" z="0.0" />
            </physvol>

            <physvol name="module10701">
                <volumeref ref="LV_Box_Module300" />
                <position name="P_module10701" unit="mm" x="-363.9888" y="-321.0" z="-1226.2908" />
                <rotation name="R_module10701" unit="deg" x="180.0" y="0.0" z="180.0" />
                <auxiliary auxtype="name" auxvalue="module10701" />
            </physvol>

            <physvol name="module10702">
                <volumeref ref="LV_Box_Module300" />
                <position name="P_module10702" unit="mm" x="-363.9888" y="-107.0" z="-1226.2908" />
                <rotation name="R_module10702" unit="deg" x="-180.0" y="0.0" z="180.0" />
                <auxiliary auxtype="name" auxvalue="module10702" />
            </physvol>

            <physvol name="module10703">
                <volumeref ref="LV_Box_Module300" />
                <position name="P_module10703" unit="mm" x="-363.9888" y="107.0" z="-1226.2908" />
                <rotation name="R_module10703" unit="deg" x="-180.0" y="0.0" z="180.0" />
                <auxiliary auxtype="name" auxvalue="module10703" />
            </physvol>

            <physvol name="module10704">
                <volumeref ref="LV_Box_Module300" />
                <position name="P_module10704" unit="mm" x="-363.9888" y="321.0" z="-1226.2908" />
                <rotation name="R_module10704" unit="deg" x="-180.0" y="0.0" z="180.0" />
                <auxiliary auxtype="name" auxvalue="module10704" />
            </physvol>

            <physvol name="module10801">
                <volumeref ref="LV_Box_Module300" />
                <position name="P_module10801" unit="mm" x="363.9888" y="-321.0" z="-1226.2908" />
                <rotation name="R_module10801" unit="deg" x="180.0" y="0.0" z="180.0" />
                <auxiliary auxtype="name" auxvalue="module10801" />
            </physvol>

            <physvol name="module10802">
                <volumeref ref="LV_Box_Module300" />
                <position name="P_module10802" unit="mm" x="363.9888" y="-107.0" z="-1226.2908" />
                <rotation name="R_module10802" unit="deg" x="-180.0" y="0.0" z="180.0" />
                <auxiliary auxtype="name" auxvalue="module10802" />
            </physvol>

            <physvol name="module10803">
                <volumeref ref="LV_Box_Module300" />
                <position name="P_module10803" unit="mm" x="363.9888" y="107.0" z="-1226.2908" />
                <rotation name="R_module10803" unit="deg" x="-180.0" y="0.0" z="180.0" />
                <auxiliary auxtype="name" auxvalue="module10803" />
            </physvol>

            <physvol name="module10804">
                <volumeref ref="LV_Box_Module300" />
                <position name="P_module10804" unit="mm" x="363.9888" y="321.0" z="-1226.2908" />
                <rotation name="R_module10804" unit="deg" x="-180.0" y="0.0" z="180.0" />
                <auxiliary auxtype="name" auxvalue="module10804" />
            </physvol>

            <physvol name="module10602">
                <volumeref ref="LV_Box_Module500" />
                <position name="P_module10602" unit="mm" x="-852.42935" y="-107.0" z="-813.33845 " />
                <rotation name="R_module10602" unit="deg" x="-180.0000" y="46.3443" z="-180.0000" />
                <auxiliary auxtype="name" auxvalue="module10602" />
            </physvol>

            <physvol name="module10603">
                <volumeref ref="LV_Box_Module500" />
                <position name="P_module10603" unit="mm" x="-852.42935" y="107.0" z="-813.33845 " />
                <rotation name="R_module10603" unit="deg" x="-180.0000" y="46.3443" z="-180.0000" />
                <auxiliary auxtype="name" auxvalue="module10603" />
            </physvol>

             <physvol name="module10902">
                <volumeref ref="LV_Box_Module500" />
                <position name="P_module10902" unit="mm" x="852.42935" y="-107.0" z="-813.33845 " />
                <rotation name="R_module10902" unit="deg" x="-180.0000" y="-46.3443" z="-180.0000" />
                <auxiliary auxtype="name" auxvalue="module10902" />
            </physvol>

            <physvol name="module10903">
                <volumeref ref="LV_Box_Module500" />
                <position name="P_module10903" unit="mm" x="852.42935" y="107.0" z="-813.33845 " />
                <rotation name="R_module10903" unit="deg" x="-180.0000" y="-46.3443" z="-180.0000" />
                <auxiliary auxtype="name" auxvalue="module10903" />
            </physvol>

            <physvol name="module10502">
                <volumeref ref="LV_Box_Module500" />
                <position name="P_module10502" unit="mm" x="-1097.44135" y="-473.1892" z="-40.9817 " />
                <rotation name="R_module10502" unit="deg" x="-113.0365" y="58.2600" z="-116.5654" />
                <auxiliary auxtype="name" auxvalue="module10502" />
            </physvol>

            <physvol name="module10503">
                <volumeref ref="LV_Box_Module500" />
                <position name="P_module10503" unit="mm" x="-1162.48405" y="-214.0 " z="-56.72595" />
                <rotation name="R_module10503" unit="deg" x="180.0" y="76.3927" z="180.0" />
                <auxiliary auxtype="name" auxvalue="module10503" />
            </physvol>

            <physvol name="module10504">
                <volumeref ref="LV_Box_Module500" />
                <position name="P_module10504" unit="mm" x="-1162.48405" y="0.0 " z="-56.72595" />
                <rotation name="R_module10504" unit="deg" x="-180.0" y="76.3927" z="180.0" />
                <auxiliary auxtype="name" auxvalue="module10504" />
            </physvol>

            <physvol name="module10505">
                <volumeref ref="LV_Box_Module500" />
                <position name="P_module10505" unit="mm" x="-1162.48405" y="214.0 " z="-56.72595" />
                <rotation name="R_module10505" unit="deg" x="-180.0" y="76.3927" z="180.0" />
                <auxiliary auxtype="name" auxvalue="module10505" />
            </physvol>


            <physvol name="module11002">
                <volumeref ref="LV_Box_Module500" />
                <position name="P_module11002" unit="mm" x="1097.4414" y="-473.1892" z="-40.9817 " />
                <rotation name="R_module11002" unit="deg" x="-113.0365" y="-58.2600" z="116.5653" />
                <auxiliary auxtype="name" auxvalue="module11002" />
            </physvol>

            <physvol name="module11003">
                <volumeref ref="LV_Box_Module500" />
                <position name="P_module11003" unit="mm" x="1162.48405" y="-214.0" z="-56.72595 " />
                <rotation name="R_module11003" unit="deg" x="180.0000" y="-76.3927" z="180.0000" />
                <auxiliary auxtype="name" auxvalue="module11003" />
            </physvol>

            <physvol name="module11004">
                <volumeref ref="LV_Box_Module500" />
                <position name="P_module11004" unit="mm" x="1162.48405" y="0.0" z="-56.72595 " />
                <rotation name="R_module11004" unit="deg" x="-180.0000" y="-76.3927" z="180.0000" />
                <auxiliary auxtype="name" auxvalue="module11004" />
            </physvol>

            <physvol name="module11005">
                <volumeref ref="LV_Box_Module500" />
                <position name="P_module11005" unit="mm" x="1162.48405" y="214.0" z="-56.72595 " />
                <rotation name="R_module11005" unit="deg" x="-180.0000" y="-76.3927" z="180.0000" />
                <auxiliary auxtype="name" auxvalue="module11005" />
            </physvol>

            <physvol name="module10403">
                <volumeref ref="LV_Box_Module500" />
                <position name="P_module10403" unit="mm" x="-1259.68 " y="-214.0" z="771.1368 " />
                <rotation name="R_module10403" unit="deg" x="0.0000" y="90.0000" z="0.0000" />
                <auxiliary auxtype="name" auxvalue="module10403" />
            </physvol>

            <physvol name="module10404">
                <volumeref ref="LV_Box_Module500" />
                <position name="P_module10404" unit="mm" x="-1259.68 " y="0.0" z="771.1368 " />
                <rotation name="R_module10404" unit="deg" x="0.0000" y="90.0000" z="0.0000" />
                <auxiliary auxtype="name" auxvalue="module10404" />
            </physvol>

            <physvol name="module10405">
                <volumeref ref="LV_Box_Module500" />
                <position name="P_module10405" unit="mm" x="-1259.68 " y="214.0" z="771.1368 " />
                <rotation name="R_module10405" unit="deg" x="0.0000" y="90.0000" z="0.0000" />
                <auxiliary auxtype="name" auxvalue="module10405" />
            </physvol>

            <physvol name="module11104">
                <volumeref ref="LV_Box_Module500" />
                <position name="P_module11104" unit="mm" x="1259.68 " y="0.0" z="771.1368 " />
                <rotation name="R_module11104" unit="deg" x="0.0000" y="-90.0000" z="0.0000" />
                <auxiliary auxtype="name" auxvalue="module11104" />
            </physvol>

            <physvol name="module11105">
                <volumeref ref="LV_Box_Module500" />
                <position name="P_module11105" unit="mm" x="1259.68 " y="214.0" z="771.1368 " />
                <rotation name="R_module11105" unit="deg" x="0.0000" y="-90.0000" z="0.0000" />
                <auxiliary auxtype="name" auxvalue="module11105" />
            </physvol>

            <physvol name="module10303">
               <volumeref ref="LV_Box_Module500" />
               <position name="P_module10303" unit="mm" x="-1143.28635 " y="-107.0" z="1564.77325" />
               <rotation name="R_module10303" unit="deg" x="-0.0" y="74.0341" z="-0.0" />
               <auxiliary auxtype="name" auxvalue="module10303" />
            </physvol>

            <physvol name="module10304">
               <volumeref ref="LV_Box_Module500" />
               <position name="P_module10304" unit="mm" x="-1143.28635 " y="107.0" z="1564.77325" />
               <rotation name="R_module10304" unit="deg" x="-0.0" y="74.0341" z="-0.0" />
               <auxiliary auxtype="name" auxvalue="module10304" />
            </physvol>

            <physvol name="module11203">
               <volumeref ref="LV_Box_Module500" />
               <position name="P_module11203" unit="mm" x="1143.28635 " y="-107.0" z="1564.77325" />
               <rotation name="R_module11203" unit="deg" x="-0.0" y="-74.0341" z="-0.0" />
               <auxiliary auxtype="name" auxvalue="module11203" />
            </physvol>

            <physvol name="module11204">
               <volumeref ref="LV_Box_Module500" />
               <position name="P_module11204" unit="mm" x="1143.28635 " y="107.0" z="1564.77325" />
               <rotation name="R_module11204" unit="deg" x="-0.0" y="-74.0341" z="-0.0" />
               <auxiliary auxtype="name" auxvalue="module11204" />
            </physvol>

            <physvol name="module10203">
                <volumeref ref="LV_Box_Module500" />
               <position name="P_module10203" unit="mm" x="-651.49465" y="-107.0" z="2455.7008" />
               <rotation name="R_module10203" unit="deg" x="-0.0" y="75.4059" z="-0.0" />
               <auxiliary auxtype="name" auxvalue="module10203" />
            </physvol>

            <physvol name="module11303">
                <volumeref ref="LV_Box_Module500" />
                <position name="P_module11303" unit="mm" x="651.49465" y="-107.0" z="2455.7008" />
                <rotation name="R_module11303" unit="deg" x="-0.0" y="-75.4059" z="-0.0" />
                <auxiliary auxtype="name" auxvalue="module11303" />
            </physvol>

            <physvol name="Collimator360">
                <volumeref ref="LV_Collimator" />
                <rotation name="R_Collimator360" unit="deg" x="-90.0" y="0.0" z="0.0" />
                <auxiliary auxtype="name" auxvalue="Collimator360" />
            </physvol>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="worldVOL" />
    </setup>
</gdml>
