asgiref==3.4.1
attrs==21.2.0
backports.entry-points-selectable==1.1.1
black==21.10b0
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
coverage==6.1.2
distlib==0.3.3
filelock==3.3.2
flake8==4.0.1
idna==3.3
iniconfig==1.1.1
mccabe==0.6.1
mypy-extensions==0.4.3
packaging==21.2
pathspec==0.9.0
platformdirs==2.4.0
pluggy==1.0.0
py==1.11.0
pycodestyle==2.8.0
pyflakes==2.4.0
pyparsing==2.4.7
pytest==6.2.5
pytest-cov==3.0.0
pytz==2021.3
regex==2021.11.10
requests==2.26.0
responses==0.15.0
six==1.16.0
toml==0.10.2
tomli==1.2.2
typing-extensions==3.10.0.2
urllib3==1.26.7
virtualenv==20.10.0

