alsa-lib==1.2.3.2
anyio==3.7.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-lru==2.0.4
atk==2.36.0
atk-1.0==2.36.0
attrs==23.1.0
babel==2.12.1
backcall==0.2.0
backports==1.0
backports.functools_lru_cache==1.6.5
beautifulsoup4==4.12.2
bleach==6.0.0
brotli==1.0.9
brotli-bin==1.0.9
brotli-python==1.0.9
bzip2==1.0.8
ca-certificates==2023.7.22
cached-property==1.5.2
cached_property==1.5.2
cairo==1.16.0
certifi==2023.7.22
cffi==1.14.4
charset-normalizer==3.2.0
comm==0.1.4
contourpy==1.1.0
cycler==0.11.0
dbus==1.13.6
debugpy==1.6.8
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
exceptiongroup==1.1.3
executing==1.2.0
expat==2.5.0
filelock==3.12.2
flit-core==3.9.0
font-ttf-dejavu-sans-mono==2.37
font-ttf-inconsolata==3.000
font-ttf-source-code-pro==2.038
font-ttf-ubuntu==0.83
fontconfig==2.14.2
fonts-conda-ecosystem==1
fonts-conda-forge==1
fonttools==4.42.1
fqdn==1.5.1
freetype==2.12.1
fribidi==1.0.10
gdk-pixbuf==2.42.2
gettext==0.21.1
giflib==5.2.1
glib==2.66.3
gmp==6.2.1
gobject-introspection==1.66.1
graphite2==1.3.13
graphviz==2.42.3
gst-plugins-base==1.14.5
gstreamer==1.14.5
gtk2==2.24.32
gts==0.7.6
harfbuzz==2.7.2
icu==67.1
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.0.1
importlib_metadata==6.8.0
importlib_resources==6.0.1
ipykernel==6.25.1
ipython==8.12.2
ipython_genutils==0.2.0
ipywidgets==8.1.0
isoduration==20.11.0
jedi==0.19.0
jinja2==3.1.2
joblib==1.3.2
json5==0.9.14
jsonpointer==2.0
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jsonschema-with-format-nongpl==4.19.0
jupyter==1.0.0
jupyter-lsp==2.2.0
jupyter_client==8.3.0
jupyter_console==6.6.3
jupyter_core==5.3.0
jupyter_events==0.7.0
jupyter_server==2.7.1
jupyter_server_terminals==0.4.4
jupyterlab==4.0.5
jupyterlab_pygments==0.2.2
jupyterlab_server==2.24.0
jupyterlab_widgets==3.0.8
kiwisolver==1.4.4
krb5==1.17.2
lcms2==2.14
ld_impl_linux-64==2.40
lerc==4.0.0
libblas==3.9.0
libbrotlicommon==1.0.9
libbrotlidec==1.0.9
libbrotlienc==1.0.9
libcblas==3.9.0
libclang==10.0.1
libdeflate==1.14
libedit==3.1.20191231
libevent==2.1.10
libexpat==2.5.0
libffi==3.2.1
libgcc-ng==13.1.0
libgfortran-ng==13.1.0
libgfortran5==13.1.0
libglib==2.66.3
libiconv==1.17
liblapack==3.9.0
libllvm10==10.0.1
libopenblas==0.3.23
libpng==1.6.39
libpq==12.3
libprotobuf==3.21.12
libsodium==1.0.18
libsqlite==3.42.0
libstdcxx-ng==13.1.0
libtiff==4.4.0
libtool==2.4.7
libuuid==2.38.1
libuv==1.44.2
libwebp==1.2.4
libwebp-base==1.2.4
libxcb==1.13
libxkbcommon==0.10.0
libxml2==2.9.10
libzlib==1.2.13
llvm-openmp==16.0.6
markupsafe==2.1.3
matplotlib==3.7.1
matplotlib-base==3.7.1
matplotlib-inline==0.1.6
met-history-prediction==1.0
mistune==3.0.1
mkl==2022.2.1
mpmath==1.3.0
multiprocessing-logging==0.3.4
munkres==1.1.4
mysql-common==8.0.32
mysql-libs==8.0.32
nbclient==0.8.0
nbconvert==7.7.4
nbconvert-core==7.7.4
nbconvert-pandoc==7.7.4
nbformat==5.9.2
ncurses==6.4
nest-asyncio==1.5.6
networkx==3.1
notebook==7.0.2
notebook-shim==0.2.3
nspr==4.35
nss==3.92
numpy==1.24.4
openjpeg==2.5.0
openssl==1.1.1
optree==0.9.1
overrides==7.4.0
packaging==23.1
pandas==2.0.3
pandoc==3.1.3
pandocfilters==1.5.0
pango==1.42.4
parso==0.8.3
patsy==0.5.3
pcre==8.45
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.2.0
pip==23.2.1
pixman==0.40.0
pkgutil-resolve-name==1.3.10
platformdirs==3.10.0
pooch==1.7.0
prometheus_client==0.17.1
prompt-toolkit==3.0.39
prompt_toolkit==3.0.39
psutil==5.9.5
pthread-stubs==0.4
ptyprocess==0.7.0
pure_eval==0.2.2
pycparser==2.21
pydot==1.4.2
pygments==2.16.1
pygraphviz==1.9
pyparsing==3.0.9
pyqt==5.12.3
pyqt-impl==5.12.3
pyqt5-sip==4.19.18
pyqtchart==5.12
pyqtwebengine==5.12.1
pyreadr==0.4.9
pysocks==1.7.1
python==3.8.0
python-dateutil==2.8.2
python-fastjsonschema==2.18.0
python-graphviz==0.20.1
python-json-logger==2.0.7
python-tzdata==2023.3
python_abi==3.8
pytorch==2.0.0
pytz==2023.3
pyyaml==6.0
pyzmq==25.1.1
qt==5.12.9
qtconsole==5.4.3
qtconsole-base==5.4.3
qtpy==2.3.1
readline==8.2
referencing==0.30.2
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.9.2
scipy==1.10.1
seaborn==0.12.2
seaborn-base==0.12.2
send2trash==1.8.2
setuptools==68.1.2
six==1.16.0
sleef==3.5.1
sniffio==1.3.0
soupsieve==2.3.2.post1
sqlite==3.42.0
stack_data==0.6.2
statannot==0.2.3
statsmodels==0.14.0
sympy==1.12
tbb==2021.7.0
terminado==0.17.1
tinycss2==1.2.1
tk==8.6.12
tomli==2.0.1
torchopt==0.7.2
tornado==6.3.3
tqdm==4.66.1
traitlets==5.9.0
typing-extensions==4.7.1
typing_extensions==4.7.1
typing_utils==0.1.0
unicodedata2==15.0.0
uri-template==1.3.0
urllib3==2.0.4
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
wheel==0.41.2
widgetsnbextension==4.0.8
xorg-kbproto==1.0.7
xorg-libice==1.0.10
xorg-libsm==1.2.3
xorg-libx11==1.8.4
xorg-libxau==1.0.11
xorg-libxdmcp==1.1.3
xorg-libxext==1.3.4
xorg-libxpm==3.5.16
xorg-libxrender==0.9.10
xorg-libxt==1.3.0
xorg-renderproto==0.11.1
xorg-xextproto==7.3.0
xorg-xproto==7.0.31
xz==5.2.6
yaml==0.2.5
zeromq==4.3.4
zipp==3.16.2
zlib==1.2.13
zstd==1.5.2
