requests
requests_file
acryl-datahub[datahub-rest]==0.12.1.1
mypy_extensions>=0.4.3
pydantic>=1.5.1
apache-airflow>=2.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.1.1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.1.1

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.1.1

[dev]
requests-mock
acryl-datahub[datahub-rest]==0.12.1.1
requests
types-cachetools
types-freezegun
mypy_extensions>=0.4.3
types-PyYAML
flake8-tidy-imports>=4.3.0
mypy>=1.4.0
packaging
types-dataclasses
pytest-asyncio>=0.16.0
types-python-dateutil
types-click==0.1.12
tenacity
pydantic>=1.10
types-toml
apache-airflow>=2.0.2
pytest-cov>=2.8.1
isort>=5.7.0
flake8>=3.8.3
black==22.12.0
build
requests_file
types-six
pydantic>=1.5.1
types-pkg_resources
tox
coverage>=5.1
jsonpickle
pytest>=6.2.2
deepdiff
sqlalchemy-stubs
types-tabulate
freezegun
twine
types-requests

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
pydantic>=1.10
types-toml
requests-mock
virtualenv
acryl-datahub[testing-utils]==0.12.1.1
acryl-datahub[datahub-rest]==0.12.1.1
apache-airflow>=2.0.2
pytest-cov>=2.8.1
requests
isort>=5.7.0
types-cachetools
types-freezegun
mypy_extensions>=0.4.3
flake8>=3.8.3
black==22.12.0
build
snowflake-connector-python>=2.7.10
types-PyYAML
requests_file
types-six
flake8-tidy-imports>=4.3.0
acryl-datahub[sync-file-emitter]==0.12.1.1
pydantic>=1.5.1
types-pkg_resources
mypy>=1.4.0
packaging
connexion<3
tox
coverage>=5.1
jsonpickle
types-dataclasses
pytest-asyncio>=0.16.0
apache-airflow[snowflake]>=2.0.2
apache-airflow-providers-sqlite
pytest>=6.2.2
deepdiff
sqlalchemy-stubs
types-tabulate
sqlalchemy<1.4.42
types-python-dateutil
types-click==0.1.12
freezegun
twine
acryl-datahub[datahub-kafka]==0.12.1.1
tenacity
types-requests

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.1.1

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
