(为了什么|为什么不|为什么|为何|为啥|为什|怎么回事|什么回事|咋回事|怎么办|咋办|怎么着)
(为了什么|为什么不|为什么|为何|为啥|为什|怎么回事|什么回事|咋回事|怎么办|咋办|怎么着).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(为什么|为何|为啥|为什|怎么回事|什么回事|咋回事|怎么办|咋办|怎么着|怎么样|怎的|怎样|怎么|如何|咋样|咋|怎)
(为什么|为何|为啥|为什|怎么回事|什么回事|咋回事|怎么办|咋办|怎么着|怎么样|怎的|怎样|怎么|如何|咋样|咋|怎).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(怎么还有|怎么没|怎么没有|怎么这么)
(怎么还有|怎么没|怎么没有|怎么这么).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(是|有|为|像|叫做|叫|当).{0,3}(为什么|为何|为啥|为什|怎么回事|什么回事|咋回事|怎么办|咋办|怎么着|怎么样|怎的|怎样|怎么|如何|咋样|咋|怎).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(是|有|为|像|叫做|叫|当).{0,3}(为什么|为何|为啥|为什|怎么回事|什么回事|咋回事|怎么办|咋办|怎么着|怎么样|怎的|怎样|怎么|如何|咋样|咋|怎)
(什么|甚么|什麽|何|啥).{0,3}(理由|原因|缘由|起因|根据|缘故)
(什么|甚么|什麽|何|啥).{0,3}(理由|原因|缘由|起因|根据|缘故).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(得到|走|有|还|扣|存|为|要|用|做|给|开|说|找|使|才能|把|给|做|弄|指|属于|到|去|包括|蕴含|具有).{0,3}(什么|甚么|什麽|何|啥).{0,3}(理由|原因|缘由|起因|根据|缘故)
(得到|走|有|还|扣|存|为|要|用|做|给|开|说|找|使|才能|把|给|做|弄|指|属于|到|去|包括|蕴含|具有).{0,3}(什么|甚么|什麽|何|啥).{0,3}(理由|原因|缘由|起因|根据|缘故).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(为什么|为何|为啥|为什|怎么回事|什么回事|咋回事|怎么办|咋办|怎么着|怎么样|怎的|怎样|怎么|如何|咋样|咋|怎).{0,3}(那么|这么)(高|长|贵|大|小|短|矮|便宜|远|近|久)
(为什么|为何|为啥|为什|怎么回事|什么回事|咋回事|怎么办|咋办|怎么着|怎么样|怎的|怎样|怎么|如何|咋样|咋|怎).{0,3}(那么|这么)(高|长|贵|大|小|短|矮|便宜|远|近|久).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(为什么|为何|为啥|为什).{0,3}(是|有|为|像|叫做|叫|当|能够|情愿|乐意|需要|需|胆敢|敢于|才能|愿意|只能|能|可以|得以|可能|岂能|才|还可以|可)
(为什么|为何|为啥|为什).{0,3}(是|有|为|像|叫做|叫|当|能够|情愿|乐意|需要|需|胆敢|敢于|才能|愿意|只能|能|可以|得以|可能|岂能|才|还可以|可).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(多少|几个|几多|几|哪个|哪些|哪种|哪一|那些){0,1}(星期|周|毫秒|分钟|钟头|天|小时|时|分|秒|年)(多少|几个|几多|几)
(多少|几个|几多|几|哪个|哪些|哪种|哪一|那些){0,1}(多少|几个|几多|几)(星期|周|毫秒|分钟|钟头|天|小时|时|分|秒|年)
(多少|几个|几多|几|哪个|哪些|哪种|哪一|那些){0,1}(星期|周|毫秒|分钟|钟头|天|小时|时|分|秒|年)(多少|几个|几多|几).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(多少|几个|几多|几|哪个|哪些|哪种|哪一|那些){0,1}(多少|几个|几多|几)(星期|周|毫秒|分钟|钟头|天|小时|时|分|秒|年).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(多少个|多长|多少|几个|几多|几)(时代|纳秒|微秒|毫秒|时间|时辰|时刻|世纪|小时|刻|天|月|年|点|号|钟头|分钟|日|时|秒|分)
(是|有|为|像|叫做|叫|当).{0,3}(多少|几个|几多|几|哪个|哪些|哪种|哪一|那些)(星期|周|毫秒|分钟|钟头|天|小时|时|分|秒|年)
(是|有|为|像|叫做|叫|当).{0,3}(多少|几个|几多|几|哪个|哪些|哪种|哪一|那些)(星期|周|毫秒|分钟|钟头|天|小时|时|分|秒|年).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(是|有|为|像|叫做|叫|当)(在).{0,3}(多少|几个|几多|几|哪个|哪些|哪种|哪一|那些)(星期|周|毫秒|分钟|钟头|天|小时|时|分|秒|年)
(是|有|为|像|叫做|叫|当).{0,3}(哪)(星期|周|毫秒|分钟|钟头|天|小时|时|分|秒|年)
(什么|甚么|什麽|何|啥|哪个|哪些|哪种|哪一|那些)(时间|时候|时代|纳秒|微秒|毫秒|时间|时辰|时刻|世纪|小时|刻|天|月|年|点|号|钟头|分钟|日|时|秒|分)
(是|有|为|像|叫做|叫|当)(什么|甚么|什麽|何|啥|哪个|哪些|哪种|哪一|那些)(时间|时候|时代|纳秒|微秒|毫秒|时间|时辰|时刻|世纪|小时|刻|天|月|年|点|号|钟头|分钟|日|时|秒|分)
(在).{0,3}(多少|几个|几多|几|哪个|哪些|哪种|哪一|那些)(星期|周|毫秒|分钟|钟头|天|小时|时|分|秒|年)
(在).{0,3}(多少|几个|几多|几|哪个|哪些|哪种|哪一|那些)(星期|周|毫秒|分钟|钟头|天|小时|时|分|秒|年).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(在).{0,3}(多少|几个|几多|几|哪个|哪些|哪种|哪一|那些)(星期|周|毫秒|分钟|钟头|天|小时|时|分|秒|年)(.*)(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(是|有|为|像|叫做|叫|当).{0,3}(什么|甚么|什麽|何|啥|哪个|哪些|哪种|哪一|那些)(时间|时候)
(几时|多久).*(能够|情愿|乐意|需要|需|胆敢|敢于|才能|愿意|只能|能|可以|得以|可能|岂能|才|还可以|可)
(几时|多久)
(何时)(是|有|为|像|叫做|叫|当|能够|情愿|乐意|需要|需|胆敢|敢于|才能|愿意|只能|能|可以|得以|可能|岂能|才|还可以|可)
(何时)
(是|有|为|像|叫做|叫|当)(何时)
(是|有|为|像|叫做|叫|当|能够|情愿|乐意|需要|需|胆敢|敢于|才能|愿意|只能|能|可以|得以|可能|岂能|才|还可以|可).{0,3}(怎么回事|什么回事|咋回事|怎么办|咋办|怎么着|怎么样|怎的|怎样|怎么|如何|咋样|咋|怎)
(是|有|为|像|叫做|叫|当|能够|情愿|乐意|需要|需|胆敢|敢于|才能|愿意|只能|能|可以|得以|可能|岂能|才|还可以|可).{0,3}(怎么回事|什么回事|咋回事|怎么办|咋办|怎么着|怎么样|怎的|怎样|怎么|如何|咋样|咋|怎).*(的).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(是|有|为|像|叫做|叫|当|能够|情愿|乐意|需要|需|胆敢|敢于|才能|愿意|只能|能|可以|得以|可能|岂能|才|还可以|可).{0,3}(怎么回事|什么回事|咋回事|怎么办|咋办|怎么着|怎么样|怎的|怎样|怎么|如何|咋样|咋|怎).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(怎么回事|什么回事|咋回事|怎么办|咋办|怎么着|怎么样|怎的|怎样|怎么|如何|咋样|咋|怎).{0,3}(能够|情愿|乐意|需要|需|胆敢|敢于|才能|愿意|只能|能|可以|得以|可能|岂能|才|还可以|可|那么|这么)
(怎么回事|什么回事|咋回事|怎么办|咋办|怎么着|怎么样|怎的|怎样|怎么|如何|咋样|咋|怎).{0,3}(能够|情愿|乐意|需要|需|胆敢|敢于|才能|愿意|只能|能|可以|得以|可能|岂能|才|还可以|可|那么|这么).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(是|有|为|像|叫做|叫|当).{0,3}(怎么回事|什么回事|咋回事|怎么办|咋办|怎么着|怎么样|怎的|怎样|怎么|如何|咋样|咋|怎)
(是|有|为|像|叫做|叫|当).{0,3}(怎么回事|什么回事|咋回事|怎么办|咋办|怎么着|怎么样|怎的|怎样|怎么|如何|咋样|咋|怎).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(怎么回事|什么回事|咋回事|怎么办|咋办|怎么着|怎么样|怎的|怎样|怎么|如何|咋样|咋|怎)
(怎么回事|什么回事|咋回事|怎么办|咋办|怎么着|怎么样|怎的|怎样|怎么|如何|咋样|咋|怎).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(怎么回事|什么回事|咋回事|怎么办|咋办|怎么着|怎么样|怎的|怎样|怎么|如何|咋样|咋|怎).{0,3}(是|有|为|像|叫做|叫|当)
(不).*(怎么办|咋办|怎么着|怎么样|怎的|怎样|怎么|如何|咋样|咋|怎)
(不).*(怎么办|咋办|怎么着|怎么样|怎的|怎样|怎么|如何|咋样|咋|怎).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(是否|可否|能否).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了)(\?)
(是否|可否|能否).{0,3}(是|有|为|像|叫做|叫|当|能够|情愿|乐意|需要|需|胆敢|敢于|才能|愿意|只能|能|可以|得以|可能|岂能|才|还可以|可).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了)(\?)
(能够|情愿|乐意|需要|需|胆敢|敢于|才能|愿意|只能|能|可以|得以|可能|岂能|才|还可以|可).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了)(\?)
(在|是|有|为|像|叫做|叫|当)(什么地方|哪儿|哪里|哪儿|哪)
(在|是|有|为|像|叫做|叫|当)(什么地方|哪儿|哪里|哪儿|哪).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(位置|地方|国家|地区|大洲|片区|区域|区|省份|省|洲|路|国|户口所在地|原籍|家|老家|家乡){0,1}(在)(什么地方|哪儿|哪里|哪儿|哪|什么|甚么|什麽|何|啥)
(位置|地方|国家|地区|大洲|片区|区域|区|省份|省|洲|路|国|户口所在地|原籍|家|老家|家乡){0,1}(在)(什么地方|哪儿|哪里|哪儿|哪|什么|甚么|什麽|何|啥).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(在)(什么地方|哪儿|哪里|哪儿|哪).{0,3}(是|有|为|像|叫做|叫|当|能够|情愿|乐意|需要|需|胆敢|敢于|才能|愿意|只能|能|可以|得以|可能|岂能|才|还可以|可)
(在)(什么地方|哪儿|哪里|哪儿|哪).{0,3}(是|有|为|像|叫做|叫|当|能够|情愿|乐意|需要|需|胆敢|敢于|才能|愿意|只能|能|可以|得以|可能|岂能|才|还可以|可).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(什么地方|哪儿|哪里|哪儿|哪).{0,3}(得到|走|有|还|扣|存|为|要|用|做|给|开|说|找|使|才能|把|给|做|弄|指|属于|到|去|包括|蕴含|具有|是|有|为|像|叫做|叫|当|能够|情愿|乐意|需要|需|胆敢|敢于|才能|愿意|只能|能|可以|得以|可能|岂能|才|还可以|可)
(什么地方|哪儿|哪里|哪儿|哪).{0,3}(得到|走|有|还|扣|存|为|要|用|做|给|开|说|找|使|才能|把|给|做|弄|指|属于|到|去|包括|蕴含|具有|是|有|为|像|叫做|叫|当|能够|情愿|乐意|需要|需|胆敢|敢于|才能|愿意|只能|能|可以|得以|可能|岂能|才|还可以|可).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(什么地方|哪儿|哪里|哪儿|哪)(.{0,3})(得到|走|有|还|扣|存|为|要|用|做|给|开|说|找|使|才能|把|给|做|弄|指|属于|到|去|包括|蕴含|具有|是|有|为|像|叫做|叫|当|能够|情愿|乐意|需要|需|胆敢|敢于|才能|愿意|只能|能|可以|得以|可能|岂能|才|还可以|可).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(什么地方|哪儿|哪里|哪儿|哪)
(什么地方|哪儿|哪里|哪儿|哪).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(什么地方|哪儿|哪里|哪儿|哪)(.*)(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(在|得到|走|有|还|扣|存|为|要|用|做|给|开|说|找|使|才能|把|给|做|弄|指|属于|到|去|包括|蕴含|具有).{0,1}(什么地方|哪儿|哪里|哪儿|哪)(位置|地方|国家|地区|大洲|片区|区域|区|省份|省|洲|路|国|户口所在地|原籍|家|老家|家乡)
(在).{0,3}(什么地方|哪儿|哪里|哪儿|哪).*(能够|情愿|乐意|需要|需|胆敢|敢于|才能|愿意|只能|能|可以|得以|可能|岂能|才|还可以|可)
(在).{0,3}(什么地方|哪儿|哪里|哪儿|哪).*(位置|地方|国家|地区|大洲|片区|区域|区|省份|省|洲|路|国|户口所在地|原籍|家|老家|家乡).*(能够|情愿|乐意|需要|需|胆敢|敢于|才能|愿意|只能|能|可以|得以|可能|岂能|才|还可以|可)
(哪个|哪些|哪种|哪一|那些|什么地方|哪儿|哪里|哪儿|哪|什么|甚么|什麽|何|啥).{0,3}(生活|来|人|地方)
(哪个|哪些|哪种|哪一|那些|什么地方|哪儿|哪里|哪儿|哪|什么|甚么|什麽|何|啥).{0,3}(生活|来|人|地方).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了)
(在|是|有|为|像|叫做|叫|当).{0,3}(什么地方|哪儿|哪里|哪儿|哪|什么|甚么|什麽|何|啥).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(什么地方|哪儿|哪里|哪儿|哪).{0,3}(得到|走|有|还|扣|存|为|要|用|做|给|开|说|找|使|才能|把|给|做|弄|指|属于|到|去|包括|蕴含|具有)
(什么地方|哪儿|哪里|哪儿|哪).{0,3}(得到|走|有|还|扣|存|为|要|用|做|给|开|说|找|使|才能|把|给|做|弄|指|属于|到|去|包括|蕴含|具有).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(什么地方|哪儿|哪里|哪儿|哪).{0,3}(能够|情愿|乐意|需要|需|胆敢|敢于|才能|愿意|只能|能|可以|得以|可能|岂能|才|还可以|可)
(在|是|有|为|像|叫做|叫|当).{0,3}(什么地方|哪儿|哪里|哪儿|哪)
(在|是|有|为|像|叫做|叫|当).{0,3}(哪个|哪些|哪种|哪一|那些)(位置|地方|国家|地区|大洲|片区|区域|区|省份|省|洲|路|国|户口所在地|原籍|家|老家|家乡)
(在|是|有|为|像|叫做|叫|当).{0,3}(什么地方|哪儿|哪里|哪儿|哪).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(在|是|有|为|像|叫做|叫|当).{0,3}(哪个|哪些|哪种|哪一|那些)(位置|地方|国家|地区|大洲|片区|区域|区|省份|省|洲|路|国|户口所在地|原籍|家|老家|家乡).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(是|有|为|像|叫做|叫|当)(在).{0,3}(什么地方|哪儿|哪里|哪儿|哪)
(是|有|为|像|叫做|叫|当)(在).{0,3}(什么地方|哪儿|哪里|哪儿|哪).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(是|有|为|像|叫做|叫|当).{0,3}(什么|甚么|什麽|何|啥).{0,3}(意思|含义|定义)
(是|有|为|像|叫做|叫|当).{0,3}(什么|甚么|什麽|何|啥).{0,3}(意思|含义|定义).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(是|有|为|像|叫做|叫|当).{0,3}(什么|甚么|什麽|何|啥)
(是|有|为|像|叫做|叫|当).{0,3}(什么|甚么|什麽|何|啥).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(是|有|为|像|叫做|叫|当).{0,3}(一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|兆|\d{1}|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|第|多|半|某|数)(种|所|类|些|本|颗|次|个|位|条|只|匹|根|张|片|株|部|句|篇|顿|间|页|首|座|斤|公斤|两|毫米|吨|克|千克|瓶|包).{0,3}(什么|甚么|什麽|何|啥)
(是|有|为|像|叫做|叫|当).{0,3}(一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|兆|\d{1}|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|第|多|半|某|数)(种|所|类|些|本|颗|次|个|位|条|只|匹|根|张|片|株|部|句|篇|顿|间|页|首|座|斤|公斤|两|毫米|吨|克|千克|瓶|包).{0,3}(什么|甚么|什麽|何|啥).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(什么东西|啥东西|什么|甚么|什麽|何|啥).{0,3}(是|有|为|像|叫做|叫|当)
(什么东西|啥东西|什么|甚么|什麽|何|啥).{0,3}(是|有|为|像|叫做|叫|当).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(什么|甚么|什麽|何|啥|什么东西|啥东西).{0,3}(能够|情愿|乐意|需要|需|胆敢|敢于|才能|愿意|只能|能|可以|得以|可能|岂能|才|还可以|可)
(什么|甚么|什麽|何|啥|什么东西|啥东西).{0,3}(能够|情愿|乐意|需要|需|胆敢|敢于|才能|愿意|只能|能|可以|得以|可能|岂能|才|还可以|可).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(什么|甚么|什麽|何|啥).{0,3}(是|有|为|像|叫做|叫|当)
(什么|甚么|什麽|何|啥).{0,3}(是|有|为|像|叫做|叫|当).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(是|有|为|像|叫做|叫|当).{0,3}(什么|甚么|什麽|何|啥|什么东西|啥东西)
(是|有|为|像|叫做|叫|当).{0,3}(什么|甚么|什麽|何|啥|什么东西|啥东西).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(什么|甚么|什麽|何|啥)
(什么|甚么|什麽|何|啥).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(是|有|为|像|叫做|叫|当).{0,3}(哪个|哪些|哪种|哪一|那些|多少|几个|几多|几)
(是|有|为|像|叫做|叫|当).{0,3}(哪个|哪些|哪种|哪一|那些|多少|几个|几多|几).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(是|有|为|像|叫做|叫|当).{0,3}(哪个|哪些|哪种|哪一|那些|多少|几个|几多|几)(种|所|类|些|本|颗|次|个|位|条|只|匹|根|张|片|株|部|句|篇|顿|间|页|首|座|斤|公斤|两|毫米|吨|克|千克|瓶|包)
(是|有|为|像|叫做|叫|当).{0,3}(哪个|哪些|哪种|哪一|那些|多少|几个|几多|几)(种|所|类|些|本|颗|次|个|位|条|只|匹|根|张|片|株|部|句|篇|顿|间|页|首|座|斤|公斤|两|毫米|吨|克|千克|瓶|包).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(是|有|为|像|叫做|叫|当).{0,3}(哪个|哪些|哪种|哪一|那些|多少|几个|几多|几)(种|所|类|些|本|颗|次|个|位|条|只|匹|根|张|片|株|部|句|篇|顿|间|页|首|座|斤|公斤|两|毫米|吨|克|千克|瓶|包).*(怎么搞|怎么办)(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(哪个|哪些|哪种|哪一|那些)
(哪个|哪些|哪种|哪一|那些).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(立刻|直|常|只|只好|未|已|没|还没|也没|也没有|没有|总|才|并|大|大多|非|再|常常|光|不|不得不|还|都|也|竟|刚|都将|就|往往|几乎|曾|又|很)(得到|走|有|还|扣|存|为|要|用|做|给|开|说|找|使|才能|把|给|做|弄|指|属于|到|去|包括|蕴含|具有|是|有|为|像|叫做|叫|当).{0,3}(什么|甚么|什麽|何|啥|哪个|哪些|哪种|哪一|那些)
(哪)(一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|兆|\d{1}|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|第|多|半|某|数)(种|所|类|些|本|颗|次|个|位|条|只|匹|根|张|片|株|部|句|篇|顿|间|页|首|座|斤|公斤|两|毫米|吨|克|千克|瓶|包)
(是|有|为|像|叫做|叫|当).*(哪)(一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|兆|\d{1}|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|第|多|半|某|数|多少|几个|几多|几)(种|所|类|些|本|颗|次|个|位|条|只|匹|根|张|片|株|部|句|篇|顿|间|页|首|座|斤|公斤|两|毫米|吨|克|千克|瓶|包)
(多少|几个|几多|几|什么|甚么|什麽|何|啥|哪个|哪些|哪种|哪一|那些).*(种类|种)
(多少|几个|几多|几|什么|甚么|什麽|何|啥|哪个|哪些|哪种|哪一|那些).*(种类|种).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(哪个|哪些|哪种|哪一|那些).{0,3}(得到|走|有|还|扣|存|为|要|用|做|给|开|说|找|使|才能|把|给|做|弄|指|属于|到|去|包括|蕴含|具有|是|有|为|像|叫做|叫|当|能够|情愿|乐意|需要|需|胆敢|敢于|才能|愿意|只能|能|可以|得以|可能|岂能|才|还可以|可)
(哪个|哪些|哪种|哪一|那些).{0,3}(得到|走|有|还|扣|存|为|要|用|做|给|开|说|找|使|才能|把|给|做|弄|指|属于|到|去|包括|蕴含|具有|是|有|为|像|叫做|叫|当|能够|情愿|乐意|需要|需|胆敢|敢于|才能|愿意|只能|能|可以|得以|可能|岂能|才|还可以|可).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(是|有|为|像|叫做|叫|当).{0,3}(什么|甚么|什麽|何|啥)(情况|状况)
(什么|甚么|什麽|何|啥)(情况|状况)
(是|有|为|像|叫做|叫|当).{0,3}(多少|几个|几多|几)
(是|有|为|像|叫做|叫|当).{0,3}(多少|几个|几多|几)(种|所|类|些|本|颗|次|个|位|条|只|匹|根|张|片|株|部|句|篇|顿|间|页|首|座|斤|公斤|两|毫米|吨|克|千克|瓶|包)
(是|有|为|像|叫做|叫|当).{0,3}(多少|几个|几多|几).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(是|有|为|像|叫做|叫|当)(一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|兆|\d{1}|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|第|多|半|某|数)(种|所|类|些|本|颗|次|个|位|条|只|匹|根|张|片|株|部|句|篇|顿|间|页|首|座|斤|公斤|两|毫米|吨|克|千克|瓶|包)
(是|有|为|像|叫做|叫|当)(一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|兆|\d{1}|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|第|多|半|某|数)(种|所|类|些|本|颗|次|个|位|条|只|匹|根|张|片|株|部|句|篇|顿|间|页|首|座|斤|公斤|两|毫米|吨|克|千克|瓶|包).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(有).{0,3}(一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|兆|\d{1}|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|第|多|半|某|数)(种|所|类|些|本|颗|次|个|位|条|只|匹|根|张|片|株|部|句|篇|顿|间|页|首|座|斤|公斤|两|毫米|吨|克|千克|瓶|包)
(有).{0,3}(一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|兆|\d{1}|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|第|多|半|某|数)(种|所|类|些|本|颗|次|个|位|条|只|匹|根|张|片|株|部|句|篇|顿|间|页|首|座|斤|公斤|两|毫米|吨|克|千克|瓶|包).*(\?)
(有).{0,3}(一|二|两|三|四|五|六|七|八|九|十|百|千|万|亿|兆|\d{1}|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|第|多|半|某|数)(高|长|贵|大|小|短|矮|便宜|远|近|久)
(需要|要|需求).{0,3}(多少|几个|几多|几)
(需要|要|需求).{0,3}(多少|几个|几多|几).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(多少|几个|几多|几)
(多少|几个|几多|几).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了)(\?)
(多少|几个|几多|几).{0,3}(种|所|类|些|本|颗|次|个|位|条|只|匹|根|张|片|株|部|句|篇|顿|间|页|首|座|斤|公斤|两|毫米|吨|克|千克|瓶|包)
(多少|几个|几多|几).{0,3}(种|所|类|些|本|颗|次|个|位|条|只|匹|根|张|片|株|部|句|篇|顿|间|页|首|座|斤|公斤|两|毫米|吨|克|千克|瓶|包).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(什么地方|哪儿|哪里|哪儿|哪|哪个|哪些|哪种|哪一|那些)(种|所|类|些|本|颗|次|个|位|条|只|匹|根|张|片|株|部|句|篇|顿|间|页|首|座|斤|公斤|两|毫米|吨|克|千克|瓶|包)
(什么地方|哪儿|哪里|哪儿|哪|哪个|哪些|哪种|哪一|那些)(种|所|类|些|本|颗|次|个|位|条|只|匹|根|张|片|株|部|句|篇|顿|间|页|首|座|斤|公斤|两|毫米|吨|克|千克|瓶|包).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(是|有|为|像|叫做|叫|当).{0,3}(哪)(多少|几个|几多|几)(种|所|类|些|本|颗|次|个|位|条|只|匹|根|张|片|株|部|句|篇|顿|间|页|首|座|斤|公斤|两|毫米|吨|克|千克|瓶|包)
(是|有|为|像|叫做|叫|当).{0,3}(哪)(多少|几个|几多|几)(种|所|类|些|本|颗|次|个|位|条|只|匹|根|张|片|株|部|句|篇|顿|间|页|首|座|斤|公斤|两|毫米|吨|克|千克|瓶|包).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(哪个|哪些|哪种|哪一|那些).{0,3}(是|有|为|像|叫做|叫|当|能够|情愿|乐意|需要|需|胆敢|敢于|才能|愿意|只能|能|可以|得以|可能|岂能|才|还可以|可)
(哪个|哪些|哪种|哪一|那些).{0,3}(是|有|为|像|叫做|叫|当|能够|情愿|乐意|需要|需|胆敢|敢于|才能|愿意|只能|能|可以|得以|可能|岂能|才|还可以|可).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了)(\?)
(是|有|为|像|叫做|叫|当)(哪个|哪些|哪种|哪一|那些|多少|几个|几多|几)(人)
(是|有|为|像|叫做|叫|当)(哪个|哪些|哪种|哪一|那些|多少|几个|几多|几)(人).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(多少|几个|几多|几)(钱)
(多少|几个|几多|几)(钱).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(值)(多少|几个|几多|几)
(值)(多少|几个|几多|几).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(值)(多少|几个|几多|几)(钱)
(值)(多少|几个|几多|几)(钱).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(标牌价|价格|价钱|消费|费用|价值|卖价|售价|定价|金额).*(是|有|为|像|叫做|叫|当).{0,3}(多少|几个|几多|几)
(标牌价|价格|价钱|消费|费用|价值|卖价|售价|定价|金额).*(是|有|为|像|叫做|叫|当).{0,3}(多少|几个|几多|几).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了)(\?)
(标牌价|价格|价钱|消费|费用|价值|卖价|售价|定价|金额).*(多少|几个|几多|几)
(标牌价|价格|价钱|消费|费用|价值|卖价|售价|定价|金额).*(多少|几个|几多|几).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(卖|付).{0,3}(多少|几个|几多|几)(钱)
(多少|几个|几多|几)(种|所|类|些|本|颗|次|个|位|条|只|匹|根|张|片|株|部|句|篇|顿|间|页|首|座|斤|公斤|两|毫米|吨|克|千克|瓶|包)
(怎么办|咋办|怎么着|怎么样|怎的|怎样|怎么|如何|咋样|咋|怎).*(收费)
(怎么办|咋办|怎么着|怎么样|怎的|怎样|怎么|如何|咋样|咋|怎).*(收费).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(是|有|为|像|叫做|叫|当|得到|走|有|还|扣|存|为|要|用|做|给|开|说|找|使|才能|把|给|做|弄|指|属于|到|去|包括|蕴含|具有)(谁)
(立刻|直|常|只|只好|未|已|没|还没|也没|也没有|没有|总|才|并|大|大多|非|再|常常|光|不|不得不|还|都|也|竟|刚|都将|就|往往|几乎|曾|又|很)(是|有|为|像|叫做|叫|当|得到|走|有|还|扣|存|为|要|用|做|给|开|说|找|使|才能|把|给|做|弄|指|属于|到|去|包括|蕴含|具有)(谁)
(谁)(是|有|为|像|叫做|叫|当|得到|走|有|还|扣|存|为|要|用|做|给|开|说|找|使|才能|把|给|做|弄|指|属于|到|去|包括|蕴含|具有)
(谁)(是|有|为|像|叫做|叫|当|得到|走|有|还|扣|存|为|要|用|做|给|开|说|找|使|才能|把|给|做|弄|指|属于|到|去|包括|蕴含|具有).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了)
(怎么办|咋办|怎么着|怎么样|怎的|怎样|怎么|如何|咋样|咋|怎).{0,3}(称呼|叫)
(怎么办|咋办|怎么着|怎么样|怎的|怎样|怎么|如何|咋样|咋|怎).{0,3}(称呼|叫).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了)(\?)
(是).*(还是|抑或|或是)
(还是|还有|还没有)
(还是|还有|还没有).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(比).*(高|长|贵|大|小|短|矮|便宜|远|近|久)
(比).*(高|长|贵|大|小|短|矮|便宜|远|近|久).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(什么|甚么|什麽|何|啥|怎么样|怎的|怎样|怎么|如何|咋样|咋|怎).{0,3}(外观|外表|轮廓|外貌|模样|样子|亚子|样)
(功能|用途|作用|所用).{0,3}(是|有|为|像|叫做|叫|当).{0,3}(什么|甚么|什麽|何|啥|哪个|哪些|哪种|哪一|那些)
(有).{0,3}(什么|甚么|什麽|何|啥|哪个|哪些|哪种|哪一|那些)(功能|用途|作用|用)
(QQ|电话|邮箱|号码|微信|手机|手机号码).*(是|有|为|像|叫做|叫|当).{0,3}(多少|几个|几多|几)
(需要).{0,3}(什么|甚么|什麽|何|啥)
(需要).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(什么地方|哪儿|哪里|哪儿|哪).{0,3}(好).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(多少|几个|几多|几)(厘米|千米|毫米|米|长)
(怎么样|怎的|怎样|怎么|如何|咋样|咋|怎|什么|甚么|什麽|何|啥|哪个|哪些|哪种|哪一|那些).{0,3}(影响|副作用|作用)
(是|有|为|像|叫做|叫|当).{0,3}(什么|甚么|什麽|何|啥|哪个|哪些|哪种|哪一|那些).{0,3}(影响|副作用|作用)
(是|有|为|像|叫做|叫|当).{0,3}(影响|副作用|作用).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(是否|可否|能否|怎么样|怎的|怎样|怎么|如何|咋样|咋|怎).{0,3}(影响|副作用|作用).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(我们|你们|他们|她们|这些|这|那些|那|它们|我|你|她|他|它).{0,3}(希望|预期|计划|准备|愿意|想|打算)
(我们|你们|他们|她们|这些|这|那些|那|它们|我|你|她|他|它)(咨询|问|请问|请告诉|告诉)
(我们|你们|他们|她们|这些|这|那些|那|它们|我|你|她|他|它)(咨询|问|请问|请告诉|告诉).*(一下|下)
(咨询|问|请问|请告诉|告诉)(我们|你们|他们|她们|这些|这|那些|那|它们|我|你|她|他|它)
(咨询|问|请问|请告诉|告诉)(我们|你们|他们|她们|这些|这|那些|那|它们|我|你|她|他|它).*(一下|下)
(我们|你们|他们|她们|这些|这|那些|那|它们|我|你|她|他|它).{0,3}(知道|了解|熟悉)
(我们|你们|他们|她们|这些|这|那些|那|它们|我|你|她|他|它).{0,3}(知道|了解|熟悉).*(啊|哦|嘛|吗|呢|么|麼|对吧|了不|吧|了)
(我们|你们|他们|她们|这些|这|那些|那|它们|我|你|她|他|它).{0,3}(知道|了解|熟悉).*(\?)
(我们|你们|他们|她们|这些|这|那些|那|它们|我|你|她|他|它).{0,3}(知道|了解|熟悉).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了)(\?)
(我们|你们|他们|她们|这些|这|那些|那|它们|我|你|她|他|它)(.{0,3})(知道|了解|熟悉).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了)(\?)
(不同之处|不同点|差别|差异|区别|区分|差异|差别|不同|分歧).*(是|有|为|像|叫做|叫|当|在).{0,3}(什么地方|哪儿|哪里|哪儿|哪|什么|甚么|什麽|何|啥|哪个|哪些|哪种|哪一|那些)
(是|有|为|像|叫做|叫|当).{0,3}(什么地方|哪儿|哪里|哪儿|哪|什么|甚么|什麽|何|啥|哪个|哪些|哪种|哪一|那些)(不同之处|不同点|差别|差异|区别|区分|差异|差别|不同|分歧)
(是|有|为|像|叫做|叫|当).{0,3}(不同之处|不同点|差别|差异|区别|区分|差异|差别|不同|分歧).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(.{1,2})(不|没)(\1)
(有).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了)(\?)
(不该|不是|难道).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(什么|甚么|什麽|何|啥).{0,3}(能够|情愿|乐意|需要|需|胆敢|敢于|才能|愿意|只能|能|可以|得以|可能|岂能|才|还可以|可)
(多)(高|长|贵|大|小|短|矮|便宜|远|近|久)
(多)(高|长|贵|大|小|短|矮|便宜|远|近|久).*(\?)
(没有).*(能够|情愿|乐意|需要|需|胆敢|敢于|才能|愿意|只能|能|可以|得以|可能|岂能|才|还可以|可|为什么|为何|为啥|为什|怎么回事|什么回事|咋回事|怎么办|咋办|怎么着|怎么样|怎的|怎样|怎么|如何|咋样|咋|怎).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(难道|难怪|何尝|何必|居然|竟然|究竟|简直|反倒|岂|不该|不是).{0,3}(没有|不该|不是|没).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(难道|难怪|何尝|何必|居然|竟然|究竟|简直|反倒|岂|不该|不是).{0,3}(能够|情愿|乐意|需要|需|胆敢|敢于|才能|愿意|只能|能|可以|得以|可能|岂能|才|还可以|可|是|有|为|像|叫做|叫|当).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)
(能够|情愿|乐意|需要|需|胆敢|敢于|才能|愿意|只能|能|可以|得以|可能|岂能|才|还可以|可).{0,3}(什么|甚么|什麽|何|啥|哪个|哪些|哪种|哪一|那些).*(哦|嘛|吗|呢|么|麼|对吧|了不|吧|了|\?)