<?xml version="1.0"?>
<gdml>

    <userinfo>
      <auxiliary auxtype="PrimaryGun" auxvalue="gun=IsotropicGun;energy=0.001;position=0,0,0" />
    </userinfo>

    <define>
        <scale name="Tube_Scale" x="1" y="1" z="3"/>
    </define>

    <materials>
        <material name="Vacuum">
          <atom value="vacuum.ncmat"/>
        </material>

        <material name="Cd">
          <atom value="Cd.ncmat"/>
        </material>
    </materials>

    <solids>
        <box lunit="mm" name="WorldSolid" x="150.0" y="150.0" z="150.0" />
        <tube aunit="deg" lunit="mm" name="TubeSolid" rmin="0.0" rmax="20.0" z="40.0" deltaphi="360.0" startphi="0.0" />
        <scaledSolid name="ScaledTube" >
            <solidref ref="TubeSolid"/>
            <scaleref ref="Tube_Scale"/>
        </scaledSolid>
    </solids>

    <structure>
        <volume name="VolScaledTube">
            <solidref ref="ScaledTube" />
            <materialref ref="Vacuum" />
        </volume>

        <volume name="VolWorld">
            <solidref ref="WorldSolid" />
            <materialref ref="Cd" />

            <physvol name="PhysVol_ScaledTube">
                <volumeref ref="VolScaledTube" />
                <position name="Position" unit="mm" x="0.0" y="0.0" z="0.0" />
            </physvol>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="VolWorld" />
    </setup>
</gdml>
