asn1crypto<1.6,>=1.2
astunparse<1.7,>=1.6
bincopy<17.15,>=17.14.5
bitstring<4.2,>=3.1
click-option-group<0.6,>=0.3.0
click-command-tree<1.2
click!=8.1.4,<8.1.6,>=7.1
colorama<0.5,>=0.4.6
commentjson<0.10,>=0.9
crcmod<1.8
cryptography<41.1,>=3.4.4
deepmerge<1.2
fastjsonschema<2.19,>=2.15.1
hexdump<3.4
jinja2<3.2,>=3.0
libusbsio<2.2,>=2.1.11
oscrypto<1.4
pylink-square<1.3,>=1.0
pyocd-pemicro<1.2,>=1.1.5
pyocd<0.36,>=0.35.1
pypemicro<0.2,>=0.1.11
pyserial<3.6,>=3.1
ruamel.yaml<0.18,>=0.17
requests<2.32,>=2.0
sly<0.6
typing-extensions<4.8

[all]
swig
pyscard==2.0.2
flask
requests
ipython
notebook
pyftdi
pylibftdi
ftd2xx
asn1tools<1,>=0.160
gmssl<4,>=3.2

[dk6]
pyftdi
pylibftdi
ftd2xx

[examples]
flask
requests
ipython
notebook

[oscca]
asn1tools<1,>=0.160
gmssl<4,>=3.2

[tp]
swig
pyscard==2.0.2
